[2026-05-30 08:50:11 TP4] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:50:11 TP7] Load weight begin. avail mem=138.20 GB
[2026-05-30 08:50:11 TP1] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:50:11 TP5] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:50:11 TP0] Load weight begin. avail mem=138.02 GB
[2026-05-30 08:50:11 TP3] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:50:11 TP2] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:50:11 TP6] Load weight begin. avail mem=137.97 GB
[2026-05-30 08:51:11 TP3] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP3] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP3] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP5] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP5] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP1] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP1] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP6] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP6] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP4] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP7] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP7] Memory pool end. avail mem=22.92 GB
[2026-05-30 08:51:11 TP4] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP6] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP1] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP5] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP0] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP7] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP0] Memory pool end. avail mem=22.73 GB
[2026-05-30 08:51:11 TP4] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP2] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 739200, KV size: 33.09 GB
[2026-05-30 08:51:11 TP2] Memory pool end. avail mem=22.68 GB
[2026-05-30 08:51:11 TP0] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
[2026-05-30 08:51:11 TP2] token_label_table: 12.10 GB/rank  L=61 T=739264 H=16 D=16 page=64 dtype=torch.int8 scales=float16
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 3 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 3 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 2 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 2 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 6 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 6 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 4 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 4 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 1 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 1 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 5 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
Exception: Capture cuda graph failed: CUDA out of memory. Tried to allocate 146.00 MiB. GPU 5 has a total capacity of 139.80 GiB of which 132.12 MiB is free. Including non-PyTorch memory, this process has 139.66 GiB memory in use. Of the allocated memory 134.41 GiB is allocated by PyTorch, with 610.00 MiB allocated in private pools (e.g., CUDA Graphs), and 313.68 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
