### mem_fraction_static=0.6 (int8)
-- token_label_table:
[2026-05-30 08:40:57 TP7] token_label_table: 0.87 GB/rank  L=61 T=53120 H=16 D=16 page=64 dtype=torch.int8 scales=float16
-- KV cache:
[2026-05-30 08:40:57 TP7] KV Cache is allocated. dtype: torch.float8_e4m3fn, #tokens: 53056, KV size: 2.38 GB
-- memory pool end:
[2026-05-30 08:40:57 TP7] Memory pool end. avail mem=53.72 GB
-- cuda graph end:
[2026-05-30 08:42:35 TP6] Capture cuda graph end. Time elapsed: 96.55 s. mem usage=11.61 GB. avail mem=38.34 GB.
-- max_total_num_tokens:
max_total_num_tokens=53056, chunked_prefill_size=8192, max_prefill_tokens=16384, max_running_requests=2048, context_len=163840, available_gpu_mem=38.43 GB
-- load weight begin avail:
[2026-05-30 08:40:02 TP4] Load weight begin. avail mem=137.97 GB
-- NVML (nvidia-smi used per GPU, MiB):
0, 103842 MiB 1, 103936 MiB 2, 103936 MiB 3, 103938 MiB 4, 103936 MiB 5, 103936 MiB 6, 103936 MiB 7, 103456 MiB
-- NVML total used MiB:
830916
-- /get_server_info (torch mem if present):
{"max_total_num_tokens": 53056}
