# AC-7-methodology DS request-time-stat attribution (queue vs prefill) — bucketed by .meta.json run-start windows
# DS int8/mem0.7/radix-on, num_prompts=64, warmup120/window600, --enable-request-time-stats-logging (reproduces AC-7: TTFT 12.8/25.4/100.8s).
# Rows parsed=1092: health=0, non-benchmark(output_len!=512)=4, negative-queue dropped=6, valid benchmark=1082.
# MEASURED queue_duration (scheduler/admission wait). INFERRED post-admission residual = client TTFT_p99 - queue_p99.

== conc 16 (benchmark rows 320) ==
  queue_duration s (admission-wait, MEASURED): p50=4.9 p95=10.5 p99=10.5 max=10.5
  client P99 TTFT s: 12.8   post-admission residual (TTFT_p99-queue_p99): 2.3
  forward_duration s (completion-time, context only): p50=36.3 p99=42.3

== conc 32 (benchmark rows 384) ==
  queue_duration s (admission-wait, MEASURED): p50=10.6 p95=22.0 p99=22.6 max=22.7
  client P99 TTFT s: 25.4   post-admission residual (TTFT_p99-queue_p99): 2.7
  forward_duration s (completion-time, context only): p50=57.8 p99=69.4

== conc 64 (benchmark rows 378) ==
  queue_duration s (admission-wait, MEASURED): p50=21.4 p95=95.6 p99=96.7 max=99.6
  client P99 TTFT s: 100.8   post-admission residual (TTFT_p99-queue_p99): 4.1
  forward_duration s (completion-time, context only): p50=62.5 p99=79.8

# Reading: conc16 fully admitted (achieved 16) -> queue p50 small; conc64 (achieved ~47/64) -> queue p99 high =
#   the residual admission/throughput deficit. DS-vs-DSA TTFT gap = queue (conc64) + DS slower per-request (all conc),
#   NOT a footprint problem (DEC-7). per-req TPS FAIL is decode-batch-bound (decode_batch_ac7.txt).
