[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=cacdad2fbfab4a99a94d88c26b52771c, input_len=21370, cached_input_len=11776, output_len=512, type=unified): queue_duration=90586.33ms, forward_duration=74313.46ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=a0f2151426674bcdb429edf502287599, input_len=21232, cached_input_len=11776, output_len=512, type=unified): queue_duration=91237.49ms, forward_duration=73662.45ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=f002d98e2d6541899b318f487b3fb83f, input_len=21280, cached_input_len=11776, output_len=512, type=unified): queue_duration=91895.83ms, forward_duration=73004.28ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=d246782229dd4df3b38281c773ddb160, input_len=21378, cached_input_len=11776, output_len=512, type=unified): queue_duration=92554.64ms, forward_duration=72345.64ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=5d645337c8454160b1cf32e9bd74b6fa, input_len=21505, cached_input_len=11776, output_len=512, type=unified): queue_duration=93214.86ms, forward_duration=71685.59ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=8fe39c10305646a99e8aba0c6b262673, input_len=21561, cached_input_len=11776, output_len=512, type=unified): queue_duration=94539.11ms, forward_duration=70361.50ms, entry_time=1780135854.402
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=c6ab99e8e7524d2ba07cee17feb10ab5, input_len=21607, cached_input_len=11776, output_len=512, type=unified): queue_duration=94539.37ms, forward_duration=69703.14ms, entry_time=1780135855.060
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=b0b10839cbce4ad3933b203bbdb28840, input_len=21670, cached_input_len=11776, output_len=512, type=unified): queue_duration=95202.24ms, forward_duration=69040.42ms, entry_time=1780135855.060
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=50c853967b9d4663a0eb0e08a7c16fc5, input_len=21727, cached_input_len=11776, output_len=512, type=unified): queue_duration=95868.25ms, forward_duration=68374.59ms, entry_time=1780135855.061
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=f23e5baf55e44f7287a06eeb646e57ca, input_len=21349, cached_input_len=11776, output_len=512, type=unified): queue_duration=96534.52ms, forward_duration=67708.48ms, entry_time=1780135855.061
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=7617996083584c439c369a2411d6f9e9, input_len=21299, cached_input_len=11776, output_len=512, type=unified): queue_duration=97875.51ms, forward_duration=66367.67ms, entry_time=1780135855.061
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=44d484b94ace4d2aafbb87ec708407cb, input_len=21173, cached_input_len=11776, output_len=512, type=unified): queue_duration=98533.99ms, forward_duration=65709.35ms, entry_time=1780135855.061
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=fb3085c711a54dc4afcb743c01f0582e, input_len=21255, cached_input_len=11776, output_len=512, type=unified): queue_duration=67172.74ms, forward_duration=65047.24ms, entry_time=1780135887.084
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=e5d24cd5326a4f258349d5879ee34f16, input_len=21590, cached_input_len=11776, output_len=512, type=unified): queue_duration=67835.80ms, forward_duration=64384.33ms, entry_time=1780135887.084
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=aeb14b6c0098428ca9e027be32e6851a, input_len=21390, cached_input_len=11776, output_len=512, type=unified): queue_duration=56039.11ms, forward_duration=63721.24ms, entry_time=1780135899.544
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=66c20366a1a049e18e9230f1ccaaec3f, input_len=21301, cached_input_len=11776, output_len=512, type=unified): queue_duration=20526.53ms, forward_duration=61736.51ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=fbe11f38a9cc46fd9b56ac567a4a0875, input_len=21645, cached_input_len=11776, output_len=512, type=unified): queue_duration=21175.50ms, forward_duration=61087.68ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=36b023e898b749f7bd3d9d02d8266c69, input_len=21568, cached_input_len=11776, output_len=512, type=unified): queue_duration=21838.66ms, forward_duration=60424.68ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=548647ff43f64182bf3d127a4e96c33e, input_len=21720, cached_input_len=11776, output_len=512, type=unified): queue_duration=22505.02ms, forward_duration=59758.48ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=79f55fff0b9e44a3a236b9f1ad04c77f, input_len=21549, cached_input_len=11776, output_len=512, type=unified): queue_duration=23169.05ms, forward_duration=59094.64ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=7472ec9ae0bf4860b60935805a7c9c39, input_len=21673, cached_input_len=11776, output_len=512, type=unified): queue_duration=24496.66ms, forward_duration=57767.19ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=8572025052d648439825bc23f66390b1, input_len=21521, cached_input_len=11776, output_len=512, type=unified): queue_duration=25154.65ms, forward_duration=57109.37ms, entry_time=1780135937.042
[2026-05-30 10:13:39 TP0] ReqTimeStats(rid=a9e2359f1f3c4cc098c340585eb3e159, input_len=21035, cached_input_len=11776, output_len=512, type=unified): queue_duration=25822.69ms, forward_duration=56441.52ms, entry_time=1780135937.042
[2026-05-30 10:14:12 TP0] ReqTimeStats(rid=688df5304e634f069755b78e206e4c3e, input_len=21518, cached_input_len=11776, output_len=512, type=unified): queue_duration=33018.35ms, forward_duration=82477.96ms, entry_time=1780135937.042
[2026-05-30 10:14:12 TP0] ReqTimeStats(rid=6d02463084874a9d96019f241664b7ea, input_len=21542, cached_input_len=11776, output_len=512, type=unified): queue_duration=33641.69ms, forward_duration=81854.81ms, entry_time=1780135937.042
[2026-05-30 10:14:31 TP0] ReqTimeStats(rid=fc7349ab69894ccb88f3209175b9a3b4, input_len=21744, cached_input_len=11776, output_len=512, type=unified): queue_duration=52211.59ms, forward_duration=82325.15ms, entry_time=1780135937.042
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=b45fc7fdf61e4a78b956b770e67a4c70, input_len=21099, cached_input_len=11776, output_len=512, type=unified): queue_duration=95403.90ms, forward_duration=68377.20ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=555871c1592e46ce88cb9262d21db3d9, input_len=21193, cached_input_len=11776, output_len=512, type=unified): queue_duration=21049.45ms, forward_duration=60471.17ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=c70b263aca214fe2829474ea5dfc16fa, input_len=21195, cached_input_len=11776, output_len=512, type=unified): queue_duration=94755.06ms, forward_duration=69026.56ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=161f0a599a9e48199ae1e4d9f96deca4, input_len=21209, cached_input_len=11776, output_len=512, type=unified): queue_duration=23702.29ms, forward_duration=57818.57ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=d4d5d2e9784b4d268d77355fe2eedd02, input_len=21235, cached_input_len=11776, output_len=512, type=unified): queue_duration=24364.74ms, forward_duration=57156.29ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=7a8e100318b547d89e82080ab3ea2f74, input_len=21237, cached_input_len=11776, output_len=512, type=unified): queue_duration=86878.49ms, forward_duration=77571.12ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=79327713e5214bc183e955ac17cd271b, input_len=21287, cached_input_len=11776, output_len=512, type=unified): queue_duration=19732.52ms, forward_duration=61789.28ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=e4b56f2371e44c789457c600f0e5fb97, input_len=21290, cached_input_len=11776, output_len=512, type=unified): queue_duration=98047.06ms, forward_duration=65735.44ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=daea82eb49ae4b68b0381645a016a30d, input_len=21313, cached_input_len=11776, output_len=512, type=unified): queue_duration=88183.99ms, forward_duration=76266.19ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=3678ea9b93254f89824e7a0847bfba7f, input_len=21314, cached_input_len=11776, output_len=512, type=unified): queue_duration=23030.42ms, forward_duration=58491.82ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=de06b1a70a0a49ee950bdc5bc6efbffc, input_len=21315, cached_input_len=11776, output_len=512, type=unified): queue_duration=87526.16ms, forward_duration=76924.50ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=8fddf36454fe474bb6b855b8c0a5d482, input_len=21334, cached_input_len=11776, output_len=512, type=unified): queue_duration=97383.11ms, forward_duration=66400.30ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=830fd2530dec4785b92e89701f477613, input_len=21350, cached_input_len=11776, output_len=512, type=unified): queue_duration=91479.66ms, forward_duration=72971.20ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=20c365ddf70546e1a6c386c5b938725f, input_len=21358, cached_input_len=11776, output_len=512, type=unified): queue_duration=94114.24ms, forward_duration=70336.68ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=e883b580b6814a479c3a7b8c41faeec0, input_len=21377, cached_input_len=11776, output_len=512, type=unified): queue_duration=21708.21ms, forward_duration=59815.21ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=5e287afbbde54c809a80f869deccacfc, input_len=21382, cached_input_len=11776, output_len=512, type=unified): queue_duration=84254.49ms, forward_duration=80197.44ms, entry_time=1780135937.042
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=71a4bab3e3d642cca625347054ba73ab, input_len=21411, cached_input_len=11776, output_len=512, type=unified): queue_duration=67648.44ms, forward_duration=63786.01ms, entry_time=1780135970.060
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=42c33ba35c3f43629a3ab01792f73aa8, input_len=21424, cached_input_len=11776, output_len=512, type=unified): queue_duration=96723.86ms, forward_duration=67060.88ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=563a999a47ee4874af224f1c39d268a8, input_len=21427, cached_input_len=11776, output_len=512, type=unified): queue_duration=92132.99ms, forward_duration=72319.12ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=2618d3cd053944248caed3c0ed9c9958, input_len=21472, cached_input_len=11776, output_len=512, type=unified): queue_duration=99348.18ms, forward_duration=64436.85ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=18db63f13b9642e88e292699d1178459, input_len=21473, cached_input_len=11776, output_len=512, type=unified): queue_duration=93451.45ms, forward_duration=71001.01ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=5664a5e3e91d4bffa9cb0e6f347a7caa, input_len=21484, cached_input_len=11776, output_len=512, type=unified): queue_duration=83597.54ms, forward_duration=80855.73ms, entry_time=1780135937.042
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=febf99dbba0147129e0771822a2e8b50, input_len=21485, cached_input_len=11776, output_len=512, type=unified): queue_duration=89504.81ms, forward_duration=74948.31ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=c1764d858e6242bea54da04e852da423, input_len=21491, cached_input_len=11776, output_len=512, type=unified): queue_duration=25671.28ms, forward_duration=55853.83ms, entry_time=1780136019.971
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=209aac9d6a1c477aa2d929d8746e94bf, input_len=21500, cached_input_len=11776, output_len=512, type=unified): queue_duration=96062.21ms, forward_duration=67724.08ms, entry_time=1780135937.710
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=5d23b0f6a1b04beba98391546764e0b7, input_len=21504, cached_input_len=11776, output_len=512, type=unified): queue_duration=90822.76ms, forward_duration=73630.94ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=050593bd46724c7e9f5d2dab9a537701, input_len=21511, cached_input_len=11776, output_len=512, type=unified): queue_duration=84911.47ms, forward_duration=79542.76ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=a47ea64fa571456380cb34015896f690, input_len=21534, cached_input_len=11776, output_len=512, type=unified): queue_duration=88843.69ms, forward_duration=75610.52ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=c468e70a02204351994097f73a4914bd, input_len=21546, cached_input_len=11776, output_len=512, type=unified): queue_duration=82930.45ms, forward_duration=81524.34ms, entry_time=1780135937.042
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=11b0c2320d6b4cc999bc64dd1b0a3505, input_len=21546, cached_input_len=11776, output_len=512, type=unified): queue_duration=85571.01ms, forward_duration=78883.83ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=fd21af6eadbf4d8087d7f3125b35b94e, input_len=21562, cached_input_len=11776, output_len=512, type=unified): queue_duration=49776.01ms, forward_duration=62468.09ms, entry_time=1780135989.254
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=71397ee87d3840ab9b93c0467b7de58a, input_len=21593, cached_input_len=11776, output_len=512, type=unified): queue_duration=82296.98ms, forward_duration=82158.51ms, entry_time=1780135937.042
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=ae4fbeedc79743a2aa776f394ad4939b, input_len=21601, cached_input_len=11776, output_len=512, type=unified): queue_duration=68301.39ms, forward_duration=63136.43ms, entry_time=1780135970.060
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=941f6c00e365497da5ff170a21a47704, input_len=21740, cached_input_len=11776, output_len=512, type=unified): queue_duration=92786.69ms, forward_duration=71668.58ms, entry_time=1780135937.043
[2026-05-30 10:15:01 TP0] ReqTimeStats(rid=d9eafd6491dd4757bfa6325f503ba947, input_len=21863, cached_input_len=11776, output_len=512, type=unified): queue_duration=22369.09ms, forward_duration=59158.55ms, entry_time=1780136019.971
[2026-05-30 10:15:34 TP0] ReqTimeStats(rid=7d8ea494305e4f67bba0cf7e06cba4b3, input_len=21218, cached_input_len=11776, output_len=512, type=unified): queue_duration=32674.09ms, forward_duration=82177.44ms, entry_time=1780136019.971
[2026-05-30 10:15:34 TP0] ReqTimeStats(rid=212510744b764b0180214bc979c655ab, input_len=21729, cached_input_len=11776, output_len=512, type=unified): queue_duration=33297.52ms, forward_duration=81554.20ms, entry_time=1780136019.971
[2026-05-30 10:16:00 TP0] ReqTimeStats(rid=14cad81ef6b04ad8bfa8eaaadc89ce18, input_len=21592, cached_input_len=11776, output_len=512, type=unified): queue_duration=-23105.27ms, forward_duration=89031.32ms, entry_time=1780136094.790
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=d26d4b54304a404899b27415718f0f96, input_len=21326, cached_input_len=11776, output_len=512, type=unified): queue_duration=81556.07ms, forward_duration=82576.76ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=12b6de3999a14ef693d36d16ee156a4a, input_len=21626, cached_input_len=11776, output_len=512, type=unified): queue_duration=82188.12ms, forward_duration=81944.94ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=1f5d8617a8f44b4294bfc09a91ddedf0, input_len=21530, cached_input_len=11776, output_len=512, type=unified): queue_duration=82841.30ms, forward_duration=81291.95ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=715b2b6a81d74f649554b2e96e64816d, input_len=21645, cached_input_len=11776, output_len=512, type=unified): queue_duration=83496.57ms, forward_duration=80636.85ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=4f43877600604204b4b31bc42fcc2242, input_len=21298, cached_input_len=11776, output_len=512, type=unified): queue_duration=84153.00ms, forward_duration=79980.62ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=13c4a157536748fbb2bf5d86702e99cf, input_len=21240, cached_input_len=11776, output_len=512, type=unified): queue_duration=84824.50ms, forward_duration=79309.30ms, entry_time=1780136019.971
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=3ccdaf9bdea346e8b6f760df417359c9, input_len=21563, cached_input_len=11776, output_len=512, type=unified): queue_duration=86126.34ms, forward_duration=78007.64ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=4e2c873abb9849ffb8e3d9103af17f3e, input_len=21454, cached_input_len=11776, output_len=512, type=unified): queue_duration=86774.12ms, forward_duration=77360.02ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=eeca6fa8c7f84cf897d64803173d01bf, input_len=21305, cached_input_len=11776, output_len=512, type=unified): queue_duration=87434.91ms, forward_duration=76699.41ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=eb379d494e224c2c8821f3fd1156d01c, input_len=21241, cached_input_len=11776, output_len=512, type=unified): queue_duration=88087.12ms, forward_duration=76047.37ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=696461b632024ebaa8ce407cf32fa9a7, input_len=21289, cached_input_len=11776, output_len=512, type=unified): queue_duration=88753.94ms, forward_duration=75380.70ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=70f9ad1355584843a745012b91ec6767, input_len=21479, cached_input_len=11776, output_len=512, type=unified): queue_duration=89419.85ms, forward_duration=74714.97ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=0026e1022ce94ec1b46efbec623ec3df, input_len=21359, cached_input_len=11776, output_len=512, type=unified): queue_duration=90723.14ms, forward_duration=73411.84ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=6cccda9496c54ec89c8ab1e3892c5841, input_len=21493, cached_input_len=11776, output_len=512, type=unified): queue_duration=91378.93ms, forward_duration=72756.21ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=3839f1db9e1f414a884eea12f89532e8, input_len=21345, cached_input_len=11776, output_len=512, type=unified): queue_duration=92038.09ms, forward_duration=72097.22ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=dd3d26e289bf45aaad704d272b7abc69, input_len=21297, cached_input_len=11776, output_len=512, type=unified): queue_duration=92701.32ms, forward_duration=71434.17ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=8e9cd6a47bc347e2a0d8f6bf70571702, input_len=21421, cached_input_len=11776, output_len=512, type=unified): queue_duration=93364.46ms, forward_duration=70771.21ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=425d3d1596c84deebd6f4a70f6058f35, input_len=21595, cached_input_len=11776, output_len=512, type=unified): queue_duration=94684.81ms, forward_duration=69451.03ms, entry_time=1780136019.972
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=df38f95d6dfe48f3a76604ad0fd6c8d8, input_len=21350, cached_input_len=11776, output_len=512, type=unified): queue_duration=94670.00ms, forward_duration=68799.41ms, entry_time=1780136020.639
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=91c34f6cb188428da2a7aa15a1228c82, input_len=21557, cached_input_len=11776, output_len=512, type=unified): queue_duration=95327.82ms, forward_duration=68141.74ms, entry_time=1780136020.639
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=61ffe69b5f064c6985352242d7e60eb3, input_len=21632, cached_input_len=11776, output_len=512, type=unified): queue_duration=95980.56ms, forward_duration=67489.17ms, entry_time=1780136020.639
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=b8bec7b26066482a8d99b7cca99d5b91, input_len=21216, cached_input_len=11776, output_len=512, type=unified): queue_duration=96648.26ms, forward_duration=66821.64ms, entry_time=1780136020.639
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=9778ee9f3d0e4c7ea434044a8249640d, input_len=21632, cached_input_len=11776, output_len=512, type=unified): queue_duration=97314.99ms, forward_duration=66155.10ms, entry_time=1780136020.639
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=88a0c9b5cb794898809e66ff2781c659, input_len=21386, cached_input_len=11776, output_len=512, type=unified): queue_duration=66609.86ms, forward_duration=64854.61ms, entry_time=1780136052.645
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=2abb128aedb84a359a14a491c94736ad, input_len=21696, cached_input_len=11776, output_len=512, type=unified): queue_duration=67265.89ms, forward_duration=64198.75ms, entry_time=1780136052.645
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=a68200a0b8d74850b1508396f49c70cf, input_len=21584, cached_input_len=11776, output_len=512, type=unified): queue_duration=48877.76ms, forward_duration=63547.90ms, entry_time=1780136071.684
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=17909e60eb054cc8bb60af37e2cc62ab, input_len=21802, cached_input_len=11776, output_len=512, type=unified): queue_duration=19732.56ms, forward_duration=62220.06ms, entry_time=1780136102.157
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=a7eeb3cdd1cc4d2e80795ea839324484, input_len=21715, cached_input_len=11776, output_len=512, type=unified): queue_duration=21040.96ms, forward_duration=60911.81ms, entry_time=1780136102.157
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=d1912b81bd934d6996d0b952e5b274f8, input_len=21394, cached_input_len=11776, output_len=512, type=unified): queue_duration=21696.63ms, forward_duration=60256.29ms, entry_time=1780136102.157
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=2fe2a97d2b2641f8b0d4a37b6799ef5e, input_len=21122, cached_input_len=11776, output_len=512, type=unified): queue_duration=22362.40ms, forward_duration=59590.71ms, entry_time=1780136102.157
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=eab2a61f04b940b39bf6cc1ec069d755, input_len=21751, cached_input_len=11776, output_len=512, type=unified): queue_duration=23019.79ms, forward_duration=58933.50ms, entry_time=1780136102.158
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=a856850f636d4ddabbd6bdac2827e67e, input_len=21518, cached_input_len=11776, output_len=512, type=unified): queue_duration=23678.83ms, forward_duration=58274.63ms, entry_time=1780136102.158
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=3eb455cb80e4440d9b7a68d24d5ce424, input_len=21490, cached_input_len=11776, output_len=512, type=unified): queue_duration=25000.02ms, forward_duration=56953.60ms, entry_time=1780136102.158
[2026-05-30 10:16:24 TP0] ReqTimeStats(rid=110658dc8b8c4321a2074413e9f4f7af, input_len=21208, cached_input_len=11776, output_len=512, type=unified): queue_duration=25648.65ms, forward_duration=56305.15ms, entry_time=1780136102.158
[2026-05-30 10:16:43 TP0] ReqTimeStats(rid=3e053109c8e54118bfa3eb9f1605f063, input_len=21463, cached_input_len=11776, output_len=512, type=unified): queue_duration=32769.82ms, forward_duration=68311.16ms, entry_time=1780136102.158
[2026-05-30 10:16:43 TP0] ReqTimeStats(rid=329678753f7e4097aa465e62441bfd96, input_len=21390, cached_input_len=11776, output_len=512, type=unified): queue_duration=33392.79ms, forward_duration=67688.40ms, entry_time=1780136102.158
[2026-05-30 10:17:00 TP0] ReqTimeStats(rid=0d3c0361a8bc45ceb689cdbd31c3f705, input_len=21424, cached_input_len=11776, output_len=512, type=unified): queue_duration=58662.79ms, forward_duration=59369.21ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=1e34fd807c4b41b7bd00e0b887310ab9, input_len=21367, cached_input_len=11776, output_len=512, type=unified): queue_duration=81986.67ms, forward_duration=51759.04ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=5beaffec5fee4c21b40c990db40abc42, input_len=21760, cached_input_len=11776, output_len=512, type=unified): queue_duration=82608.20ms, forward_duration=51137.73ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=39f000b5fc12420da9edf02324a649fb, input_len=21263, cached_input_len=11776, output_len=512, type=unified): queue_duration=83272.29ms, forward_duration=50473.84ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=4860e42b7a3348af9c076cca4a3d8649, input_len=21496, cached_input_len=11776, output_len=512, type=unified): queue_duration=83926.63ms, forward_duration=49819.69ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=b04b2da5f29c4d7b8158b7e112284b9f, input_len=21547, cached_input_len=11776, output_len=512, type=unified): queue_duration=84588.64ms, forward_duration=49157.86ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=022215ecaf574c59b2aa95de8397cf22, input_len=21627, cached_input_len=11776, output_len=512, type=unified): queue_duration=85251.72ms, forward_duration=48494.98ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=d54bf19a71fe41afa2d94f3a00922584, input_len=21445, cached_input_len=11776, output_len=512, type=unified): queue_duration=86567.48ms, forward_duration=47179.41ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=98d2f5cd6ade4f77bb42d02795f8886c, input_len=21467, cached_input_len=11776, output_len=512, type=unified): queue_duration=87228.24ms, forward_duration=46518.83ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=9b48205884ca43c8a2d012b36e0fb849, input_len=21425, cached_input_len=11776, output_len=512, type=unified): queue_duration=87884.66ms, forward_duration=45862.59ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=fa68a49f560847969d2c2a7088de0807, input_len=21285, cached_input_len=11776, output_len=512, type=unified): queue_duration=88550.54ms, forward_duration=45196.88ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=53aa3789b30d4414b38b3a819a8dc39a, input_len=21501, cached_input_len=11776, output_len=512, type=unified): queue_duration=89219.74ms, forward_duration=44527.88ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=f0d9a3accd084d50a0716c920d162a40, input_len=21271, cached_input_len=11776, output_len=512, type=unified): queue_duration=90540.23ms, forward_duration=43207.57ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=e919b3edc234444185c3a14848bf05e6, input_len=21492, cached_input_len=11776, output_len=512, type=unified): queue_duration=91197.73ms, forward_duration=42550.24ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=4f881ec27f9c4f8da0dde59a842064bf, input_len=21557, cached_input_len=11776, output_len=512, type=unified): queue_duration=91856.82ms, forward_duration=41891.33ms, entry_time=1780136102.158
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=01bae379a7fd4f12a86c7724526f383e, input_len=21215, cached_input_len=11776, output_len=512, type=unified): queue_duration=92511.70ms, forward_duration=41236.65ms, entry_time=1780136102.159
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=c4d0a21785f642fabc1c4a3f8e16eaf5, input_len=21355, cached_input_len=11776, output_len=512, type=unified): queue_duration=93178.35ms, forward_duration=40570.18ms, entry_time=1780136102.159
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=dce3fb48109c4ebd9af5485e9b16449d, input_len=21531, cached_input_len=11776, output_len=512, type=unified): queue_duration=93842.86ms, forward_duration=39905.87ms, entry_time=1780136102.159
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=902c761b42e64125a59a64893a97b810, input_len=21872, cached_input_len=11776, output_len=512, type=unified): queue_duration=94505.49ms, forward_duration=38590.53ms, entry_time=1780136102.812
[2026-05-30 10:17:15 TP0] ReqTimeStats(rid=4e59262adbab45e899f5595b1da1695c, input_len=21617, cached_input_len=11776, output_len=512, type=unified): queue_duration=95165.40ms, forward_duration=37930.79ms, entry_time=1780136102.812
