ARG CUDA_VERSION=12.6.1
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu22.04

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y wget curl vim git python3-pip libibverbs-dev
RUN apt install -y libnuma-dev


RUN pip install --upgrade pip

RUN git clone https://github.com/bytedance-iaas/sglang.git -b feat/overlap
RUN cd sglang && pip install -e "python[all]" -v 


RUN git clone https://github.com/ByteDance-Seed/Triton-distributed.git
WORKDIR //sgl-workspace/Triton-distributed
RUN git submodule deinit --all -f
RUN rm -rf 3rdparty/triton
RUN git submodule update --init --recursive
RUN pip3 install -v cuda-python ninja cmake wheel pybind11 numpy chardet pytest nvidia-ml-py>=12 
RUN pip3 install -v 'nvidia-nvshmem-cu12' 'cuda.core==0.2.0' "Cython>=0.29.24" 
RUN CPPFLAGS="-I/usr/local/cuda/include" pip3 install https://developer.download.nvidia.com/compute/nvshmem/redist/nvshmem_python/source/nvshmem_python-source-0.1.0.36132199_cuda12-archive.tar.xz -v

RUN pip3 install black "clang-format==19.1.2" pre-commit ruff yapf==0.43
RUN apt update 
RUN apt install -y wget
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | gpg -o /etc/apt/keyrings/llvm-snapshot.gpg --dearmor
RUN echo "deb [signed-by=/etc/apt/keyrings/llvm-snapshot.gpg] https://mirrors.tuna.tsinghua.edu.cn/llvm-apt/jammy/ llvm-toolchain-jammy-19 main" >> /etc/apt/sources.list.d/llvm-apt.list
RUN apt update && apt install -y clang-19 llvm-19 libclang-19-dev



RUN pip uninstall triton -y && pip uninstall triton_dist -y
RUN conda install -c conda-forge libstdcxx-ng=12 -y
RUN USE_TRITON_DISTRIBUTED_AOT=0 pip3 install -e python --verbose --no-build-isolation --use-pep517