============ Serving Benchmark Result ============
Backend:                                 sglang    
Traffic request rate:                    inf       
Max request concurrency:                 32        
Successful requests:                     128       
Benchmark duration (s):                  158.51    
Total input tokens:                      1048576   
Total input text tokens:                 1048576   
Total generated tokens:                  131072    
Total generated tokens (retokenized):    131072    
Request throughput (req/s):              0.81      
Input token throughput (tok/s):          6615.24   
Output token throughput (tok/s):         826.91    
Peak output token throughput (tok/s):    1660.00   
Peak concurrent requests:                64        
Total token throughput (tok/s):          7442.15   
Concurrency:                             31.99     
----------------End-to-End Latency----------------
Mean E2E Latency (ms):                   39618.03  
Median E2E Latency (ms):                 39707.91  
P90 E2E Latency (ms):                    39803.09  
P99 E2E Latency (ms):                    39805.55  
---------------Time to First Token----------------
Mean TTFT (ms):                          10844.04  
Median TTFT (ms):                        10921.07  
P99 TTFT (ms):                           19634.29  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          28.13     
Median TPOT (ms):                        28.05     
P99 TPOT (ms):                           37.64     
---------------Inter-Token Latency----------------
Mean ITL (ms):                           28.13     
Median ITL (ms):                         19.62     
P95 ITL (ms):                            20.85     
P99 ITL (ms):                            22.59     
Max ITL (ms):                            18473.31  
==================================================