============ Serving Benchmark Result ============
Backend:                                 sglang    
Traffic request rate:                    inf       
Max request concurrency:                 4         
Successful requests:                     16        
Benchmark duration (s):                  77.57     
Total input tokens:                      131072    
Total input text tokens:                 131072    
Total generated tokens:                  16384     
Total generated tokens (retokenized):    15806     
Request throughput (req/s):              0.21      
Input token throughput (tok/s):          1689.70   
Output token throughput (tok/s):         211.21    
Peak output token throughput (tok/s):    248.00    
Peak concurrent requests:                8         
Total token throughput (tok/s):          1900.91   
Concurrency:                             4.00      
----------------End-to-End Latency----------------
Mean E2E Latency (ms):                   19385.39  
Median E2E Latency (ms):                 19402.64  
P90 E2E Latency (ms):                    19729.19  
P99 E2E Latency (ms):                    19729.71  
---------------Time to First Token----------------
Mean TTFT (ms):                          1964.67   
Median TTFT (ms):                        2103.51   
P99 TTFT (ms):                           2531.95   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          17.03     
Median TPOT (ms):                        16.89     
P99 TPOT (ms):                           18.08     
---------------Inter-Token Latency----------------
Mean ITL (ms):                           17.03     
Median ITL (ms):                         16.16     
P95 ITL (ms):                            16.44     
P99 ITL (ms):                            31.40     
Max ITL (ms):                            1374.89   
==================================================