============ Serving Benchmark Result ============
Backend:                                 sglang    
Traffic request rate:                    inf       
Max request concurrency:                 32        
Successful requests:                     128       
Benchmark duration (s):                  158.51    
Total input tokens:                      1048576   
Total input text tokens:                 1048576   
Total generated tokens:                  131072    
Total generated tokens (retokenized):    131072    
Request throughput (req/s):              0.81      
Input token throughput (tok/s):          6615.05   
Output token throughput (tok/s):         826.88    
Peak output token throughput (tok/s):    1664.00   
Peak concurrent requests:                64        
Total token throughput (tok/s):          7441.93   
Concurrency:                             31.99     
----------------End-to-End Latency----------------
Mean E2E Latency (ms):                   39618.94  
Median E2E Latency (ms):                 39720.26  
P90 E2E Latency (ms):                    39922.24  
P99 E2E Latency (ms):                    39924.12  
---------------Time to First Token----------------
Mean TTFT (ms):                          10868.71  
Median TTFT (ms):                        10961.18  
P99 TTFT (ms):                           19726.52  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          28.10     
Median TPOT (ms):                        27.95     
P99 TPOT (ms):                           37.71     
---------------Inter-Token Latency----------------
Mean ITL (ms):                           28.10     
Median ITL (ms):                         19.51     
P95 ITL (ms):                            20.78     
P99 ITL (ms):                            30.33     
Max ITL (ms):                            18541.15  
==================================================