Engineering
AI/HPC Network Development Engineer - Networking
Dublin, IE
Network Development Engineer (Ops&Deploy)
Dublin, IE
Network Engineer - Backbone
Dublin, IE
Network Engineer - Edge
Dublin, IE
Exceptional Software Engineer (London)
London, UK
AI/HPC Network Development Engineer - Networking
Memphis, TN
Site Reliability Engineer - Automation
Memphis, TN
Site Reliability Engineer - Hardware
Memphis, TN
Site Reliability Engineer - Monitoring
Memphis, TN
Site Reliability Engineer - Storage
Memphis, TN
Engineering Technical Lead Manager (TLM) - Enterprise
New York, NY
AI/HPC Network Development Engineer - Networking
Palo Alto, CA
Backend Software Engineer, Subscriptions
Palo Alto, CA
Core Network Development Engineer - xAI Networking
Palo Alto, CA
Engineering Technical Lead Manager (TLM) - Enterprise
Palo Alto, CA
Exceptional Software Engineer
Palo Alto, CA
Fullstack Engineer
Palo Alto, CA
Lead Network Engineer - Core
Palo Alto, CA
Member of Technical Staff - Enterprise Model Evaluation
Palo Alto, CA
Member of Technical Staff - Macrohard
Palo Alto, CA
Member of Technical Staff - Multimodal Tokenization
Palo Alto, CA
Member of Technical Staff, Safety
Palo Alto, CA
Member of Technical Staff, X Search
Palo Alto, CA
Network Development Engineer (Ops&Deploy) -xAI Networking
Palo Alto, CA
Network Engineer - Backbone
Palo Alto, CA
Network Engineer - Edge
Palo Alto, CA
Product Engineer - Desktop Apps Lead
Palo Alto, CA
Quality Assurance Engineer, X Money
Palo Alto, CA
Site Reliability Engineer - Cybersecurity
Palo Alto, CA
Site Reliability Engineer - Kubernetes Platform
Palo Alto, CA
Software Engineer - Infrastructure
Palo Alto, CA
Software Engineer, Legal Operations
Palo Alto, CA
Software Engineer, Safety
Palo Alto, CA
Software Engineer, X Product
Palo Alto, CA
System Software Engineer
Palo Alto, CA
Talent Engineer
Palo Alto, CA
Frontend Engineer / Design Engineer - US Government
Palo Alto, CA; San Francisco, CA
Lead Grok Engineer
Palo Alto, CA; San Francisco, CA
Product Designer - Government
Palo Alto, CA; San Francisco, CA
Senior Backend Engineer - Starfleet
Palo Alto, CA; San Francisco, CA
Senior Frontend Engineer - Autonomous Agents - Starfleet
Palo Alto, CA; San Francisco, CA
Senior Grok Engineer
Palo Alto, CA; San Francisco, CA
Senior Product Engineer - Starfleet
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Community Notes
Palo Alto, CA; Seattle, WA
Network Deployment Automation Lead - xAI Networking
Palo Alto, CA; Seattle, WA
Member of Technical Staff, Governance Risk Compliance
Palo Alto, CA; Washington, D.C.
Network Development Engineer (Ops&Deploy)
Seattle, WA
Network Engineer - Backbone
Seattle, WA
Network Engineer - Edge
Seattle, WA
Software Engineer, X Money
Tokyo, JP
Foundation Model
[Omni] Member of Technical Staff, World Model
Bay Area, CA
Member of Technical Staff, Multimodal Understanding (Visual / Audio)
New York, NY
Hardcore Engineer - Pre-training Infrastructure
Palo Alto, CA
Member of Technical Staff - AI Experts
Palo Alto, CA
Member of Technical Staff - Coding Agents, Post Training - RL, Evals
Palo Alto, CA
Member of Technical Staff - Coding Agents, Product
Palo Alto, CA
Member of Technical Staff - Multimodal Post-training
Palo Alto, CA
Member of Technical Staff - Reasoning Efficiency
Palo Alto, CA
Member of Technical Staff - Reasoning Post-training
Palo Alto, CA
Member of Technical Staff - RL Data Scaling
Palo Alto, CA
Member of Technical Staff - Search Post Training
Palo Alto, CA
Member of Technical Staff, Frontiers of Deep Learning Scaling
Palo Alto, CA
Member of Technical Staff, Grokipedia - Synthetic Data & Epistemics
Palo Alto, CA
Member of Technical Staff, Mid-training
Palo Alto, CA
Member of Technical Staff, Model Evaluation
Palo Alto, CA
Member of Technical Staff, Pre-training Data Scaling
Palo Alto, CA
Member of Technical Staff, Pre-training Scaling
Palo Alto, CA
Member of Technical Staff, Reasoning (Alignment)
Palo Alto, CA
Member of Technical Staff, RL Training Framework
Palo Alto, CA
Member of Technical Staff, Video Generation - Agent, RL
Palo Alto, CA
Member of Technical Staff, Video Generation - Audio
Palo Alto, CA
Member of Technical Staff, Web Scale Video Data
Palo Alto, CA
Member of Technical Staff, Web-scale Multimodal Modeling
Palo Alto, CA
Hardcore Engineer - Multimodal Infrastructure
Palo Alto, CA; San Francisco, CA
Member of Technical Staff - Multimodal (Audio)
Palo Alto, CA; San Francisco, CA
Member of Technical Staff - Multimodal Interactions Post-training
Palo Alto, CA; San Francisco, CA
Member of Technical Staff - Reasoning
Palo Alto, CA; San Francisco, CA
Member of Technical Staff - RL Infrastructure [data, evals, agent]
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Applied Inference
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Grok Imagine
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Inference
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, JAX & Compiler
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Multimodal Understanding (Visual / Audio)
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Pre-training Data Infrastructure
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, Search and Retrieval
Palo Alto, CA; San Francisco, CA
Software Engineer - Data Acquisition / Web Crawling
Palo Alto, CA; San Francisco, CA
Member of Technical Staff, CUDA/GPU Kernel
Palo Alto, CA; San Francisco, CA; Seattle, WA
Member of Technical Staff, Image Generation
Palo Alto, CA; San Francisco, CA; Seattle, WA
Member of Technical Staff, Video Generation
Palo Alto, CA; San Francisco, CA; Seattle, WA
Member of Technical Staff, Image Generation - Agent, RL
Palo Alto, CA; Seattle, WA
Member of Technical Staff, World Model