GPU: NVIDIA H200
Timing: 5 warmups + 20 iters (median ± stdev, ms)

======================================================================================================================
PREFILL stage profile  (Q=8192 fixed; K sweeps; index_topk=2048, k_block_size=128, block_topk=64)
======================================================================================================================
 K_total |           mean_pool            pool_mqa          sparse_mqa           fast_topk               coord |    TOTAL
----------------------------------------------------------------------------------------------------------------------
    8192 |   0.009±0.007 ( 0.2%)   0.157±0.001 ( 4.1%)   2.445±0.001 (63.8%)   0.367±0.001 ( 9.6%)   0.856±0.002 (22.3%) |   3.834
   16384 |   0.009±0.000 ( 0.2%)   0.159±0.001 ( 4.2%)   2.424±0.005 (63.9%)   0.347±0.000 ( 9.1%)   0.856±0.002 (22.6%) |   3.794
   32768 |   0.010±0.000 ( 0.3%)   0.165±0.001 ( 4.3%)   2.477±0.005 (64.1%)   0.353±0.001 ( 9.1%)   0.857±0.002 (22.2%) |   3.862
   65536 |   0.015±0.000 ( 0.4%)   0.247±0.001 ( 6.2%)   2.491±0.017 (62.9%)   0.354±0.001 ( 8.9%)   0.856±0.002 (21.6%) |   3.963

 K_total |         baseline dense     baseline fast_topk |  baseline TOTAL |  hisa TOTAL |  speedup
----------------------------------------------------------------------------------------------------------------------
    8192 |      0.518±0.002         0.238±0.001    |          0.755 |      3.834 |    0.20x
   16384 |      1.475±0.020         0.535±0.015    |          2.011 |      3.794 |    0.53x
   32768 |      3.921±0.230         0.971±0.029    |          4.893 |      3.862 |    1.27x
   65536 |      8.456±0.130         1.826±0.044    |         10.282 |      3.963 |    2.59x

======================================================================================================================
DECODE stage profile  (paged, next_n=1; index_topk=2048, k_block_size=128, block_topk=64)
======================================================================================================================
  B    ctx |           mean_pool            pool_mqa          sparse_mqa           fast_topk               coord |    TOTAL
----------------------------------------------------------------------------------------------------------------------
  1   4096 |   0.016±0.003 ( 8.4%)   0.007±0.001 ( 3.8%)   0.104±0.001 (53.0%)   0.011±0.000 ( 5.7%)   0.057±0.005 (29.2%) |   0.196
  1  16384 |   0.017±0.002 ( 5.7%)   0.008±0.001 ( 2.6%)   0.203±0.001 (68.4%)   0.013±0.000 ( 4.3%)   0.056±0.005 (18.9%) |   0.297
  1  65536 |   0.023±0.001 ( 7.1%)   0.013±0.001 ( 4.0%)   0.209±0.001 (65.9%)   0.013±0.000 ( 4.1%)   0.059±0.019 (18.8%) |   0.317
  8   4096 |   0.017±0.001 ( 8.8%)   0.007±0.001 ( 3.8%)   0.102±0.001 (52.1%)   0.013±0.000 ( 6.6%)   0.056±0.005 (28.7%) |   0.196
  8  16384 |   0.027±0.001 ( 8.9%)   0.008±0.001 ( 2.7%)   0.200±0.001 (64.9%)   0.015±0.000 ( 4.8%)   0.058±0.003 (18.7%) |   0.308
  8  65536 |   0.066±0.001 (18.3%)   0.013±0.000 ( 3.6%)   0.209±0.002 (58.2%)   0.014±0.000 ( 3.9%)   0.057±0.004 (16.0%) |   0.359
 32   4096 |   0.027±0.001 (12.9%)   0.008±0.000 ( 3.6%)   0.108±0.000 (50.8%)   0.013±0.000 ( 6.2%)   0.057±0.005 (26.6%) |   0.213
 32  16384 |   0.066±0.001 (18.2%)   0.008±0.001 ( 2.3%)   0.214±0.001 (59.4%)   0.015±0.000 ( 4.3%)   0.057±0.006 (15.8%) |   0.361
 32  65536 |   0.206±0.017 (40.1%)   0.013±0.001 ( 2.6%)   0.223±0.001 (43.5%)   0.015±0.000 ( 3.0%)   0.056±0.006 (10.9%) |   0.513
 64   4096 |   0.041±0.001 (18.0%)   0.008±0.001 ( 3.5%)   0.108±0.001 (47.6%)   0.013±0.000 ( 5.9%)   0.057±0.020 (25.1%) |   0.228
 64  16384 |   0.112±0.001 (27.8%)   0.009±0.000 ( 2.2%)   0.211±0.001 (52.4%)   0.015±0.000 ( 3.7%)   0.056±0.005 (14.0%) |   0.403
 64  65536 |   0.391±0.001 (56.2%)   0.014±0.001 ( 2.0%)   0.220±0.001 (31.6%)   0.015±0.000 ( 2.1%)   0.056±0.005 ( 8.1%) |   0.696

  B    ctx |         baseline dense     baseline fast_topk |  baseline TOTAL |  hisa TOTAL |  speedup
----------------------------------------------------------------------------------------------------------------------
  1   4096 |      0.008±0.000         0.013±0.000    |          0.021 |      0.196 |    0.11x
  1  16384 |      0.009±0.001         0.015±0.000    |          0.023 |      0.297 |    0.08x
  1  65536 |      0.011±0.001         0.037±0.000    |          0.048 |      0.317 |    0.15x
  8   4096 |      0.009±0.001         0.013±0.000    |          0.022 |      0.196 |    0.11x
  8  16384 |      0.014±0.001         0.016±0.000    |          0.030 |      0.308 |    0.10x
  8  65536 |      0.030±0.001         0.038±0.000    |          0.068 |      0.359 |    0.19x
 32   4096 |      0.014±0.000         0.013±0.000    |          0.027 |      0.213 |    0.13x
 32  16384 |      0.030±0.001         0.016±0.000    |          0.047 |      0.361 |    0.13x
 32  65536 |      0.082±0.001         0.038±0.000    |          0.120 |      0.513 |    0.23x
 64   4096 |      0.020±0.001         0.013±0.000    |          0.034 |      0.228 |    0.15x
 64  16384 |      0.048±0.001         0.017±0.000    |          0.065 |      0.403 |    0.16x
 64  65536 |      0.149±0.001         0.039±0.000    |          0.188 |      0.696 |    0.27x
