GPU: NVIDIA H200
Timing: 5 warmups + 20 iters (median ± stdev, ms)

============================================================================================
PREFILL  (single-sequence causal chunk)
  n_head=64  head_dim=128  topk_tokens=2048  k_block_size=128  block_topk=64
============================================================================================
   seq_len |    baseline (ms) |   hierarchy (ms) |    speedup
--------------------------------------------------------------------------------------------
      4096 |      0.224 ±0.01 |      1.389 ±0.01 |      0.16x
      8192 |      0.751 ±0.00 |      3.861 ±0.01 |      0.19x
     16384 |      2.688 ±0.06 |      7.610 ±0.02 |      0.35x
     32768 |     10.729 ±0.21 |     15.253 ±0.04 |      0.70x
     65536 |     43.467 ±1.32 |     30.734 ±0.08 |      1.41x

============================================================================================
DECODE  (paged, next_n=1)
  n_head=64  head_dim=128  paged_block_size=64  topk_tokens=2048
  k_block_size=128  block_topk=64  max_model_len=131072  num_sms=132
============================================================================================
   B |  ctx_len |    baseline (ms) |   hierarchy (ms) |    speedup
--------------------------------------------------------------------------------------------
   1 |     4096 |      0.017 ±0.00 |      0.216 ±0.02 |      0.08x
   1 |    16384 |      0.019 ±0.00 |      0.261 ±0.01 |      0.07x
   1 |    65536 |      0.042 ±0.00 |      0.260 ±0.01 |      0.16x
   8 |     4096 |      0.019 ±0.00 |      0.206 ±0.01 |      0.09x
   8 |    16384 |      0.026 ±0.00 |      0.250 ±0.00 |      0.10x
   8 |    65536 |      0.063 ±0.00 |      0.322 ±0.00 |      0.19x
  32 |     4096 |      0.024 ±0.00 |      0.207 ±0.01 |      0.11x
  32 |    16384 |      0.042 ±0.00 |      0.333 ±0.00 |      0.13x
  32 |    65536 |      0.118 ±0.00 |      0.493 ±0.00 |      0.24x
  64 |     4096 |      0.030 ±0.00 |      0.213 ±0.01 |      0.14x
  64 |    16384 |      0.062 ±0.00 |      0.378 ±0.00 |      0.16x
  64 |    65536 |      0.185 ±0.00 |      0.680 ±0.00 |      0.27x
