GPU: NVIDIA H200
Timing: 5 warmups + 20 iters (median ± stdev, ms)

============================================================================================
PREFILL  (single-sequence causal chunk)
  n_head=64  head_dim=128  topk_tokens=2048  k_block_size=128  block_topk=64
============================================================================================
   seq_len |    baseline (ms) |   hierarchy (ms) |    speedup
--------------------------------------------------------------------------------------------
      4096 |      0.225 ±0.01 |      0.961 ±0.01 |      0.23x
      8192 |      0.751 ±0.00 |      3.056 ±0.05 |      0.25x
     16384 |      2.658 ±0.06 |      6.051 ±0.06 |      0.44x
     32768 |     10.752 ±0.16 |     12.220 ±0.03 |      0.88x
     65536 |     42.826 ±1.69 |     24.730 ±0.09 |      1.73x

============================================================================================
DECODE  (paged, next_n=1)
  n_head=64  head_dim=128  paged_block_size=64  topk_tokens=2048
  k_block_size=128  block_topk=64  max_model_len=131072  num_sms=132
============================================================================================
   B |  ctx_len |    baseline (ms) |   hierarchy (ms) |    speedup
--------------------------------------------------------------------------------------------
   1 |     4096 |      0.017 ±0.00 |      0.163 ±0.03 |      0.11x
   1 |    16384 |      0.019 ±0.00 |      0.230 ±0.01 |      0.08x
   1 |    65536 |      0.042 ±0.00 |      0.232 ±0.01 |      0.18x
   8 |     4096 |      0.019 ±0.00 |      0.148 ±0.01 |      0.13x
   8 |    16384 |      0.026 ±0.00 |      0.219 ±0.00 |      0.12x
   8 |    65536 |      0.062 ±0.00 |      0.287 ±0.00 |      0.22x
  32 |     4096 |      0.024 ±0.00 |      0.155 ±0.01 |      0.15x
  32 |    16384 |      0.042 ±0.00 |      0.298 ±0.00 |      0.14x
  32 |    65536 |      0.117 ±0.00 |      0.459 ±0.00 |      0.26x
  64 |     4096 |      0.030 ±0.00 |      0.166 ±0.00 |      0.18x
  64 |    16384 |      0.062 ±0.00 |      0.343 ±0.00 |      0.18x
  64 |    65536 |      0.184 ±0.00 |      0.640 ±0.00 |      0.29x
