test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_mmlu_5shot PASSED [ 16%]
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_16k_sensitivity_zero_signatures SKIPPED [ 33%]
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_64k_sensitivity_corrupt_mask SKIPPED [ 50%]
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_16k FAILED [ 66%]
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_4k FAILED [ 83%]
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_64k FAILED [100%]
________________ TestDoubleSparsityV32Quality.test_niah_at_16k _________________
test/manual/test_double_sparsity_v32.py:661: in test_niah_at_16k
    self._niah_assert(16384)
test/manual/test_double_sparsity_v32.py:649: in _niah_assert
    self.assertLessEqual(
E   AssertionError: 95.0 not less than or equal to 5.0 : NIAH @ 16384: DS recall 5.0% < DSA recall 100.0% by 95.0 pp (> 5.0 pp threshold).
_________________ TestDoubleSparsityV32Quality.test_niah_at_4k _________________
test/manual/test_double_sparsity_v32.py:658: in test_niah_at_4k
    self._niah_assert(4096)
test/manual/test_double_sparsity_v32.py:649: in _niah_assert
    self.assertLessEqual(
E   AssertionError: 25.0 not less than or equal to 5.0 : NIAH @ 4096: DS recall 75.0% < DSA recall 100.0% by 25.0 pp (> 5.0 pp threshold).
________________ TestDoubleSparsityV32Quality.test_niah_at_64k _________________
test/manual/test_double_sparsity_v32.py:664: in test_niah_at_64k
    self._niah_assert(65536)
test/manual/test_double_sparsity_v32.py:630: in _niah_assert
E   urllib.error.HTTPError: HTTP Error 400: Bad Request
FAILED test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_16k
FAILED test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_4k
FAILED test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_64k
======== 3 failed, 1 passed, 2 skipped, 1 warning in 366.23s (0:06:06) =========
# AC-12 64K rerun (2026-05-29T09:39:38Z) — #L artifact-safe path
test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_64k FAILED [100%]
________________ TestDoubleSparsityV32Quality.test_niah_at_64k _________________
test/manual/test_double_sparsity_v32.py:770: in test_niah_at_64k
E   AssertionError: False is not true : NIAH @ 65536: DS could not serve the prompt (served 0/20); DS error: HTTP 400: Bad Request | body={"object":"error","message":"Input length (69970 tokens) exceeds the maximum allowed length (53050 tokens). Use a shorter input or enable --allow-auto-truncate.","type":"BadRequestError","param":null,"code":400}. DSA served 20/20, recall 100.0%.
FAILED test/manual/test_double_sparsity_v32.py::TestDoubleSparsityV32Quality::test_niah_at_64k
=================== 1 failed, 1 warning in 194.83s (0:03:14) ===================
