//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fwd_kernel             // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
                                        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .f32 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u32 _fwd_kernel_param_7,
	.param .u32 _fwd_kernel_param_8,
	.param .u32 _fwd_kernel_param_9,
	.param .u32 _fwd_kernel_param_10,
	.param .u32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<147>;
	.reg .b32 	%r<2438>;
	.reg .b64 	%rd<178>;
	.loc	1 35 0                          // prefill_attention.py:35:0
$L__func_begin0:
	.loc	1 35 0                          // prefill_attention.py:35:0

// %bb.0:
	ld.param.b32 	%r142, [_fwd_kernel_param_14];
	ld.param.b32 	%r141, [_fwd_kernel_param_13];
	ld.param.b32 	%r140, [_fwd_kernel_param_11];
	ld.param.b32 	%r139, [_fwd_kernel_param_9];
	ld.param.b64 	%rd31, [_fwd_kernel_param_6];
	ld.param.b64 	%rd70, [_fwd_kernel_param_0];
	ld.param.b64 	%rd71, [_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 58 30                         // prefill_attention.py:58:30
	mov.u32 	%r242, %ctaid.x;
	.loc	1 59 29                         // prefill_attention.py:59:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd72, [_fwd_kernel_param_2];
	.loc	1 60 28                         // prefill_attention.py:60:28
	mov.u32 	%r243, %ctaid.z;
	ld.param.b64 	%rd73, [_fwd_kernel_param_4];
	.loc	1 64 43                         // prefill_attention.py:64:43
	mul.wide.u32 	%rd74, %r242, 4;
	ld.param.b64 	%rd75, [_fwd_kernel_param_5];
	add.s64 	%rd32, %rd75, %rd74;
	.loc	1 64 32                         // prefill_attention.py:64:32
	// begin inline asm
	mov.u32 %r143, 0x0;
	ld.global.b32 { %r143 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 65 57                         // prefill_attention.py:65:57
	add.s64 	%rd33, %rd73, %rd74;
	ld.param.b32 	%r244, [_fwd_kernel_param_7];
	.loc	1 65 43                         // prefill_attention.py:65:43
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.b32 { %r144 }, [ %rd33 + 0 ];
	// end inline asm
	ld.param.b32 	%r245, [_fwd_kernel_param_8];
	.loc	1 67 32                         // prefill_attention.py:67:32
	shl.b32 	%r4, %r243, 6;
	.loc	1 71 26                         // prefill_attention.py:71:26
	mov.u32 	%r5, %tid.x;
	ld.param.b32 	%r246, [_fwd_kernel_param_10];
	shr.u32 	%r247, %r5, 3;
	ld.param.b32 	%r248, [_fwd_kernel_param_12];
	bfe.u32 	%r7, %r5, 3, 4;
	or.b32 	%r249, %r7, 16;
	or.b32 	%r250, %r7, 32;
	or.b32 	%r251, %r7, 48;
	shl.b32 	%r252, %r5, 3;
	and.b32 	%r8, %r252, 56;
	and.b32 	%r9, %r5, 96;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r10, %r7, %r4;
	or.b32 	%r11, %r249, %r4;
	or.b32 	%r12, %r250, %r4;
	or.b32 	%r13, %r251, %r4;
	.loc	1 74 40                         // prefill_attention.py:74:40
	add.s32 	%r14, %r144, %r10;
	add.s32 	%r15, %r144, %r11;
	add.s32 	%r16, %r144, %r12;
	add.s32 	%r17, %r144, %r13;
	.loc	1 75 10                         // prefill_attention.py:75:10
	mad.lo.s32 	%r253, %r245, %r1, %r8;
	.loc	1 76 10                         // prefill_attention.py:76:10
	mad.lo.s32 	%r254, %r14, %r244, %r253;
	mad.lo.s32 	%r255, %r15, %r244, %r253;
	mad.lo.s32 	%r256, %r16, %r244, %r253;
	mad.lo.s32 	%r257, %r17, %r244, %r253;
	.loc	1 78 19                         // prefill_attention.py:78:19
	or.b32 	%r258, %r7, 64;
	or.b32 	%r259, %r7, 80;
	or.b32 	%r260, %r7, 96;
	or.b32 	%r18, %r247, 112;
	shl.b32 	%r19, %r5, 1;
	.loc	1 78 30                         // prefill_attention.py:78:30
	mul.lo.s32 	%r261, %r139, %r7;
	shl.b32 	%r262, %r139, 4;
	add.s32 	%r263, %r261, %r262;
	add.s32 	%r264, %r263, %r262;
	add.s32 	%r265, %r264, %r262;
	add.s32 	%r266, %r265, %r262;
	add.s32 	%r267, %r266, %r262;
	add.s32 	%r268, %r267, %r262;
	.loc	1 78 43                         // prefill_attention.py:78:43
	mad.lo.s32 	%r269, %r246, %r1, %r8;
	.loc	1 78 69                         // prefill_attention.py:78:69
	add.s32 	%r270, %r269, %r261;
	add.s32 	%r271, %r269, %r263;
	add.s32 	%r272, %r269, %r264;
	add.s32 	%r273, %r269, %r265;
	add.s32 	%r274, %r269, %r266;
	add.s32 	%r275, %r269, %r267;
	add.s32 	%r276, %r269, %r268;
	mad.lo.s32 	%r277, %r139, %r18, %r269;
	.loc	1 79 30                         // prefill_attention.py:79:30
	mul.lo.s32 	%r278, %r140, %r7;
	shl.b32 	%r279, %r140, 4;
	add.s32 	%r280, %r278, %r279;
	add.s32 	%r281, %r280, %r279;
	add.s32 	%r282, %r281, %r279;
	add.s32 	%r283, %r282, %r279;
	add.s32 	%r284, %r283, %r279;
	add.s32 	%r285, %r284, %r279;
	.loc	1 79 43                         // prefill_attention.py:79:43
	mad.lo.s32 	%r286, %r248, %r1, %r8;
	.loc	1 79 69                         // prefill_attention.py:79:69
	add.s32 	%r287, %r286, %r278;
	add.s32 	%r288, %r286, %r280;
	add.s32 	%r289, %r286, %r281;
	add.s32 	%r290, %r286, %r282;
	add.s32 	%r291, %r286, %r283;
	add.s32 	%r292, %r286, %r284;
	add.s32 	%r293, %r286, %r285;
	mad.lo.s32 	%r294, %r140, %r18, %r286;
	.loc	1 85 32                         // prefill_attention.py:85:32
	setp.lt.s32 	%p1, %r10, %r143;
	setp.lt.s32 	%p2, %r11, %r143;
	setp.lt.s32 	%p3, %r12, %r143;
	setp.lt.s32 	%p4, %r13, %r143;
	.loc	1 84 12                         // prefill_attention.py:84:12
	mad.wide.s32 	%rd34, %r254, 2, %rd70;
	mad.wide.s32 	%rd35, %r255, 2, %rd70;
	mad.wide.s32 	%rd36, %r256, 2, %rd70;
	mad.wide.s32 	%rd37, %r257, 2, %rd70;
	mov.b32 	%r149, 0;
	.loc	1 84 8                          // prefill_attention.py:84:8
	// begin inline asm
	mov.u32 %r145, %r149;
	mov.u32 %r146, %r149;
	mov.u32 %r147, %r149;
	mov.u32 %r148, %r149;
	@%p1 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r149;
	mov.u32 %r154, %r149;
	mov.u32 %r155, %r149;
	mov.u32 %r156, %r149;
	@%p2 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r149;
	mov.u32 %r162, %r149;
	mov.u32 %r163, %r149;
	mov.u32 %r164, %r149;
	@%p3 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r149;
	mov.u32 %r170, %r149;
	mov.u32 %r171, %r149;
	mov.u32 %r172, %r149;
	@%p4 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd37 + 0 ];
	// end inline asm
	shl.b32 	%r295, %r5, 4;
	and.b32 	%r296, %r295, 2032;
	and.b32 	%r297, %r19, 112;
	xor.b32 	%r20, %r296, %r297;
	mov.b32 	%r298, global_smem;
	add.s32 	%r177, %r298, %r20;
	st.shared.v4.b32 	[%r177+98304], {%r145, %r146, %r147, %r148};
	st.shared.v4.b32 	[%r177+100352], {%r153, %r154, %r155, %r156};
	st.shared.v4.b32 	[%r177+102400], {%r161, %r162, %r163, %r164};
	st.shared.v4.b32 	[%r177+104448], {%r169, %r170, %r171, %r172};
	.loc	1 89 17                         // prefill_attention.py:89:17
	mad.wide.s32 	%rd1, %r270, 2, %rd71;
	mad.wide.s32 	%rd2, %r271, 2, %rd71;
	mad.wide.s32 	%rd3, %r272, 2, %rd71;
	mad.wide.s32 	%rd4, %r273, 2, %rd71;
	mad.wide.s32 	%rd5, %r274, 2, %rd71;
	mad.wide.s32 	%rd6, %r275, 2, %rd71;
	mad.wide.s32 	%rd7, %r276, 2, %rd71;
	mad.wide.s32 	%rd8, %r277, 2, %rd71;
	.loc	1 90 17                         // prefill_attention.py:90:17
	mad.wide.s32 	%rd9, %r287, 2, %rd72;
	mad.wide.s32 	%rd10, %r288, 2, %rd72;
	mad.wide.s32 	%rd11, %r289, 2, %rd72;
	mad.wide.s32 	%rd12, %r290, 2, %rd72;
	mad.wide.s32 	%rd13, %r291, 2, %rd72;
	mad.wide.s32 	%rd14, %r292, 2, %rd72;
	mad.wide.s32 	%rd15, %r293, 2, %rd72;
	mad.wide.s32 	%rd16, %r294, 2, %rd72;
	.loc	1 97 44                         // prefill_attention.py:97:44
	setp.lt.s32 	%p5, %r4, %r143;
	.loc	1 102 40                        // prefill_attention.py:102:40
	add.s32 	%r299, %r4, 64;
	.loc	1 102 49                        // prefill_attention.py:102:49
	min.s32 	%r300, %r299, %r143;
	.loc	1 104 41                        // prefill_attention.py:104:41
	selp.b32 	%r21, %r300, 0, %p5;
	.loc	1 104 48                        // prefill_attention.py:104:48
	setp.lt.s32 	%p6, %r21, 1;
	setp.gt.s32 	%p7, %r21, 0;
	.loc	1 109 48                        // prefill_attention.py:109:48
	setp.lt.s32 	%p8, %r7, %r143;
	setp.lt.s32 	%p9, %r249, %r143;
	setp.lt.s32 	%p10, %r250, %r143;
	setp.lt.s32 	%p11, %r251, %r143;
	setp.lt.s32 	%p12, %r258, %r143;
	setp.lt.s32 	%p13, %r259, %r143;
	setp.lt.s32 	%p14, %r260, %r143;
	setp.lt.s32 	%p15, %r18, %r143;
	.loc	1 108 64                        // prefill_attention.py:108:64
	mul.lo.s32 	%r301, %r144, %r139;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd76, %r301, 2;
	add.s64 	%rd38, %rd1, %rd76;
	add.s64 	%rd39, %rd2, %rd76;
	add.s64 	%rd40, %rd3, %rd76;
	add.s64 	%rd41, %rd4, %rd76;
	add.s64 	%rd42, %rd5, %rd76;
	add.s64 	%rd43, %rd6, %rd76;
	add.s64 	%rd44, %rd7, %rd76;
	add.s64 	%rd45, %rd8, %rd76;
	.loc	1 108 12                        // prefill_attention.py:108:12
	selp.b32 	%r302, 16, 0, %p7;
	selp.b32 	%r194, %r302, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd38 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r179, %r177, 2048;
	selp.b32 	%r196, %r302, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd39 + 0 ], 0x10, %r196;
	// end inline asm
	add.s32 	%r181, %r177, 4096;
	selp.b32 	%r198, %r302, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd40 + 0 ], 0x10, %r198;
	// end inline asm
	add.s32 	%r183, %r177, 6144;
	selp.b32 	%r200, %r302, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd41 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r185, %r177, 8192;
	selp.b32 	%r202, %r302, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd42 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r187, %r177, 10240;
	selp.b32 	%r204, %r302, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd43 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r189, %r177, 12288;
	selp.b32 	%r206, %r302, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd44 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r191, %r177, 14336;
	selp.b32 	%r208, %r302, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd45 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 64                        // prefill_attention.py:148:64
	mul.lo.s32 	%r303, %r144, %r140;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd77, %r303, 2;
	add.s64 	%rd46, %rd9, %rd77;
	add.s64 	%rd47, %rd10, %rd77;
	add.s64 	%rd48, %rd11, %rd77;
	add.s64 	%rd49, %rd12, %rd77;
	add.s64 	%rd50, %rd13, %rd77;
	add.s64 	%rd51, %rd14, %rd77;
	add.s64 	%rd52, %rd15, %rd77;
	add.s64 	%rd53, %rd16, %rd77;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r193, %r177, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd46 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r195, %r177, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd47 + 0 ], 0x10, %r196;
	// end inline asm
	add.s32 	%r197, %r177, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd48 + 0 ], 0x10, %r198;
	// end inline asm
	add.s32 	%r199, %r177, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd49 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r201, %r177, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd50 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r203, %r177, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd51 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r205, %r177, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd52 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r207, %r177, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd53 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 48                        // prefill_attention.py:104:48
	setp.gt.s32 	%p16, %r21, 128;
	.loc	1 109 29                        // prefill_attention.py:109:29
	or.b32 	%r304, %r7, 128;
	or.b32 	%r305, %r7, 144;
	or.b32 	%r306, %r7, 160;
	or.b32 	%r307, %r7, 176;
	or.b32 	%r308, %r7, 192;
	or.b32 	%r309, %r7, 208;
	or.b32 	%r310, %r7, 224;
	or.b32 	%r311, %r247, 240;
	.loc	1 109 48                        // prefill_attention.py:109:48
	setp.lt.s32 	%p17, %r304, %r143;
	setp.lt.s32 	%p18, %r305, %r143;
	setp.lt.s32 	%p19, %r306, %r143;
	setp.lt.s32 	%p20, %r307, %r143;
	setp.lt.s32 	%p21, %r308, %r143;
	setp.lt.s32 	%p22, %r309, %r143;
	setp.lt.s32 	%p23, %r310, %r143;
	setp.lt.s32 	%p24, %r311, %r143;
	.loc	1 108 53                        // prefill_attention.py:108:53
	add.s32 	%r312, %r144, 128;
	.loc	1 108 64                        // prefill_attention.py:108:64
	mul.lo.s32 	%r313, %r312, %r139;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd78, %r313, 2;
	add.s64 	%rd54, %rd1, %rd78;
	add.s64 	%rd55, %rd2, %rd78;
	add.s64 	%rd56, %rd3, %rd78;
	add.s64 	%rd57, %rd4, %rd78;
	add.s64 	%rd58, %rd5, %rd78;
	add.s64 	%rd59, %rd6, %rd78;
	add.s64 	%rd60, %rd7, %rd78;
	add.s64 	%rd61, %rd8, %rd78;
	.loc	1 108 12                        // prefill_attention.py:108:12
	bar.sync 	0;
	add.s32 	%r209, %r177, 16384;
	selp.b32 	%r314, 16, 0, %p16;
	selp.b32 	%r226, %r314, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd54 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r211, %r177, 18432;
	selp.b32 	%r228, %r314, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd55 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r213, %r177, 20480;
	selp.b32 	%r230, %r314, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd56 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r215, %r177, 22528;
	selp.b32 	%r232, %r314, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd57 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r217, %r177, 24576;
	selp.b32 	%r234, %r314, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd58 + 0 ], 0x10, %r234;
	// end inline asm
	add.s32 	%r219, %r177, 26624;
	selp.b32 	%r236, %r314, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd59 + 0 ], 0x10, %r236;
	// end inline asm
	add.s32 	%r221, %r177, 28672;
	selp.b32 	%r238, %r314, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd60 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r223, %r177, 30720;
	selp.b32 	%r240, %r314, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd61 + 0 ], 0x10, %r240;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 64                        // prefill_attention.py:148:64
	mul.lo.s32 	%r315, %r312, %r140;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd79, %r315, 2;
	add.s64 	%rd62, %rd9, %rd79;
	add.s64 	%rd63, %rd10, %rd79;
	add.s64 	%rd64, %rd11, %rd79;
	add.s64 	%rd65, %rd12, %rd79;
	add.s64 	%rd66, %rd13, %rd79;
	add.s64 	%rd67, %rd14, %rd79;
	add.s64 	%rd68, %rd15, %rd79;
	add.s64 	%rd69, %rd16, %rd79;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r225, %r177, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd62 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r227, %r177, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd63 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r229, %r177, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd64 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r231, %r177, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd65 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r233, %r177, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd66 + 0 ], 0x10, %r234;
	// end inline asm
	add.s32 	%r235, %r177, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd67 + 0 ], 0x10, %r236;
	// end inline asm
	add.s32 	%r237, %r177, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd68 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r239, %r177, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd69 + 0 ], 0x10, %r240;
	// end inline asm
	cp.async.commit_group;
	.loc	1 115 24                        // prefill_attention.py:115:24
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r1057, 0f00000000;
	mov.b32 	%r1058, %r1057;
	mov.b32 	%r1059, %r1057;
	mov.b32 	%r1060, %r1057;
	mov.b32 	%r1061, %r1057;
	mov.b32 	%r1062, %r1057;
	mov.b32 	%r1063, %r1057;
	mov.b32 	%r1064, %r1057;
	mov.b32 	%r1065, %r1057;
	mov.b32 	%r1066, %r1057;
	mov.b32 	%r1067, %r1057;
	mov.b32 	%r1068, %r1057;
	mov.b32 	%r1069, %r1057;
	mov.b32 	%r1070, %r1057;
	mov.b32 	%r1071, %r1057;
	mov.b32 	%r1072, %r1057;
	mov.b32 	%r1073, %r1057;
	mov.b32 	%r1074, %r1057;
	mov.b32 	%r1075, %r1057;
	mov.b32 	%r1076, %r1057;
	mov.b32 	%r1077, %r1057;
	mov.b32 	%r1078, %r1057;
	mov.b32 	%r1079, %r1057;
	mov.b32 	%r1080, %r1057;
	mov.b32 	%r1081, %r1057;
	mov.b32 	%r1082, %r1057;
	mov.b32 	%r1083, %r1057;
	mov.b32 	%r1084, %r1057;
	mov.b32 	%r1085, %r1057;
	mov.b32 	%r1086, %r1057;
	mov.b32 	%r1087, %r1057;
	mov.b32 	%r1088, %r1057;
	.loc	1 104 48                        // prefill_attention.py:104:48
	@%p6 bra 	$L__BB0_3;
// %bb.1:                               // %.lr.ph
	.loc	1 0 48                          // prefill_attention.py:0:48
	ld.param.b32 	%r138, [_fwd_kernel_param_3];
	shr.u32 	%r6, %r5, 5;
	.loc	1 78 19                         // prefill_attention.py:78:19
	and.b32 	%r320, %r19, 6;
	.loc	1 71 26                         // prefill_attention.py:71:26
	shr.u32 	%r321, %r9, 1;
	bfe.u32 	%r322, %r5, 2, 3;
	or.b32 	%r323, %r321, %r322;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r324, %r323, %r4;
	or.b32 	%r325, %r324, 8;
	add.s32 	%r326, %r21, -256;
	add.s32 	%r328, %r298, 98304;
	bfe.u32 	%r329, %r328, 4, 14;
	cvt.u64.u32 	%rd81, %r329;
	or.b64 	%rd86, %rd81, 4611686293338849280;
	add.s32 	%r330, %r298, 98336;
	bfe.u32 	%r331, %r330, 4, 14;
	cvt.u64.u32 	%rd82, %r331;
	or.b64 	%rd88, %rd82, 4611686293338849280;
	add.s32 	%r332, %r298, 98368;
	bfe.u32 	%r333, %r332, 4, 14;
	cvt.u64.u32 	%rd83, %r333;
	or.b64 	%rd90, %rd83, 4611686293338849280;
	add.s32 	%r334, %r298, 98400;
	bfe.u32 	%r335, %r334, 4, 14;
	cvt.u64.u32 	%rd84, %r335;
	or.b64 	%rd92, %rd84, 4611686293338849280;
	.loc	1 104 48                        // prefill_attention.py:104:48
	cvt.u64.u32 	%rd21, %r320;
	cvt.u64.u32 	%rd22, %r325;
	cvt.u64.u32 	%rd23, %r324;
	cvt.s64.s32 	%rd24, %r143;
	cvt.s64.s32 	%rd25, %r326;
	cvt.u64.u32 	%rd26, %r7;
	cvt.u64.u32 	%rd85, %r18;
	cvt.u64.u32 	%rd27, %r21;
	add.s32 	%r336, %r144, 256;
	mul.lo.s32 	%r2367, %r140, %r336;
	shl.b32 	%r23, %r140, 7;
	mul.lo.s32 	%r2366, %r139, %r336;
	shl.b32 	%r25, %r139, 7;
	or.b64 	%rd28, %rd85, 256;
	mov.b32 	%r2404, 0fFF800000;
	mov.b32 	%r1057, 0f00000000;
	mov.b32 	%r2369, 1;
	mov.b32 	%r2368, -1;
	mov.b64 	%rd177, 0;
	mov.b32 	%r1058, %r1057;
	mov.b32 	%r1059, %r1057;
	mov.b32 	%r1060, %r1057;
	mov.b32 	%r1061, %r1057;
	mov.b32 	%r1062, %r1057;
	mov.b32 	%r1063, %r1057;
	mov.b32 	%r1064, %r1057;
	mov.b32 	%r1065, %r1057;
	mov.b32 	%r1066, %r1057;
	mov.b32 	%r1067, %r1057;
	mov.b32 	%r1068, %r1057;
	mov.b32 	%r1069, %r1057;
	mov.b32 	%r1070, %r1057;
	mov.b32 	%r1071, %r1057;
	mov.b32 	%r1072, %r1057;
	mov.b32 	%r1073, %r1057;
	mov.b32 	%r1074, %r1057;
	mov.b32 	%r1075, %r1057;
	mov.b32 	%r1076, %r1057;
	mov.b32 	%r1077, %r1057;
	mov.b32 	%r1078, %r1057;
	mov.b32 	%r1079, %r1057;
	mov.b32 	%r1080, %r1057;
	mov.b32 	%r1081, %r1057;
	mov.b32 	%r1082, %r1057;
	mov.b32 	%r1083, %r1057;
	mov.b32 	%r1084, %r1057;
	mov.b32 	%r1085, %r1057;
	mov.b32 	%r1086, %r1057;
	mov.b32 	%r1087, %r1057;
	mov.b32 	%r1088, %r1057;
	mov.b32 	%r2402, %r1057;
	mov.b32 	%r2403, %r1057;
	mov.b32 	%r2405, %r2404;
$L__BB0_2:                              // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p36, %rd177, %rd25;
	add.s32 	%r1565, %r2368, 1;
	setp.gt.s32 	%p37, %r1565, 2;
	selp.b32 	%r2368, 0, %r1565, %p37;
	.loc	1 109 29                        // prefill_attention.py:109:29
	add.s64 	%rd118, %rd21, %rd177;
	add.s64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd118, 8;
	add.s64 	%rd121, %rd118, 9;
	add.s64 	%rd122, %rd118, 16;
	add.s64 	%rd123, %rd118, 17;
	add.s64 	%rd124, %rd118, 24;
	add.s64 	%rd125, %rd118, 25;
	add.s64 	%rd126, %rd118, 32;
	add.s64 	%rd127, %rd118, 33;
	add.s64 	%rd128, %rd118, 40;
	add.s64 	%rd129, %rd118, 41;
	add.s64 	%rd130, %rd118, 48;
	add.s64 	%rd131, %rd118, 49;
	add.s64 	%rd132, %rd118, 56;
	add.s64 	%rd133, %rd118, 57;
	add.s64 	%rd134, %rd118, 64;
	add.s64 	%rd135, %rd118, 65;
	add.s64 	%rd136, %rd118, 72;
	add.s64 	%rd137, %rd118, 73;
	add.s64 	%rd138, %rd118, 80;
	add.s64 	%rd139, %rd118, 81;
	add.s64 	%rd140, %rd118, 88;
	add.s64 	%rd141, %rd118, 89;
	add.s64 	%rd142, %rd118, 96;
	add.s64 	%rd143, %rd118, 97;
	add.s64 	%rd144, %rd118, 104;
	add.s64 	%rd145, %rd118, 105;
	add.s64 	%rd146, %rd118, 112;
	add.s64 	%rd147, %rd118, 113;
	add.s64 	%rd148, %rd118, 120;
	.loc	1 109 48                        // prefill_attention.py:109:48
	add.s64 	%rd149, %rd118, 121;
	setp.lt.s64 	%p38, %rd118, %rd24;
	setp.lt.s64 	%p39, %rd119, %rd24;
	setp.lt.s64 	%p40, %rd120, %rd24;
	setp.lt.s64 	%p41, %rd121, %rd24;
	setp.lt.s64 	%p42, %rd122, %rd24;
	setp.lt.s64 	%p43, %rd123, %rd24;
	setp.lt.s64 	%p44, %rd124, %rd24;
	setp.lt.s64 	%p45, %rd125, %rd24;
	setp.lt.s64 	%p46, %rd126, %rd24;
	setp.lt.s64 	%p47, %rd127, %rd24;
	setp.lt.s64 	%p48, %rd128, %rd24;
	setp.lt.s64 	%p49, %rd129, %rd24;
	setp.lt.s64 	%p50, %rd130, %rd24;
	setp.lt.s64 	%p51, %rd131, %rd24;
	setp.lt.s64 	%p52, %rd132, %rd24;
	setp.lt.s64 	%p53, %rd133, %rd24;
	setp.lt.s64 	%p54, %rd134, %rd24;
	setp.lt.s64 	%p55, %rd135, %rd24;
	setp.lt.s64 	%p56, %rd136, %rd24;
	setp.lt.s64 	%p57, %rd137, %rd24;
	setp.lt.s64 	%p58, %rd138, %rd24;
	setp.lt.s64 	%p59, %rd139, %rd24;
	setp.lt.s64 	%p60, %rd140, %rd24;
	setp.lt.s64 	%p61, %rd141, %rd24;
	setp.lt.s64 	%p62, %rd142, %rd24;
	setp.lt.s64 	%p63, %rd143, %rd24;
	setp.lt.s64 	%p64, %rd144, %rd24;
	setp.lt.s64 	%p65, %rd145, %rd24;
	setp.lt.s64 	%p66, %rd146, %rd24;
	setp.lt.s64 	%p67, %rd147, %rd24;
	setp.lt.s64 	%p68, %rd148, %rd24;
	setp.lt.s64 	%p69, %rd149, %rd24;
	.loc	1 108 12                        // prefill_attention.py:108:12
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1566, %r2368, 14;
	add.s32 	%r852, %r298, %r1566;
	.loc	1 115 24                        // prefill_attention.py:115:24
	shfl.sync.idx.b32 	%r1568, %r6, 0, 31, -1;
	wgmma.fence.sync.aligned;
	bfe.u32 	%r1569, %r852, 4, 14;
	cvt.u64.u32 	%rd150, %r1569;
	or.b64 	%rd87, %rd150, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592}, %rd86, %rd87, 0, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1570, %r852, 32;
	bfe.u32 	%r1571, %r1570, 4, 14;
	cvt.u64.u32 	%rd151, %r1571;
	or.b64 	%rd89, %rd151, 4611686293372403712;
	mov.pred 	%p25, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592}, %rd88, %rd89, %p25, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1572, %r852, 64;
	bfe.u32 	%r1573, %r1572, 4, 14;
	cvt.u64.u32 	%rd152, %r1573;
	or.b64 	%rd91, %rd152, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592}, %rd90, %rd91, %p25, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1574, %r852, 96;
	bfe.u32 	%r1575, %r1574, 4, 14;
	cvt.u64.u32 	%rd153, %r1575;
	or.b64 	%rd93, %rd153, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592}, %rd92, %rd93, %p25, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r854, 0;
	mov.b32 	%r849, %r328;
	mov.b32 	%r850, %r854;
	mov.b32 	%r851, %r854;
	mov.b32 	%r853, %r854;
	// begin inline asm
	// wait for regs: %r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r849,%r850,%r851,%r852,%r853,%r854,%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 121 39                        // prefill_attention.py:121:39
	setp.le.u64 	%p70, %rd118, %rd23;
	setp.lt.u64 	%p71, %rd118, %rd23;
	setp.le.u64 	%p72, %rd118, %rd22;
	setp.lt.u64 	%p73, %rd118, %rd22;
	setp.le.u64 	%p74, %rd120, %rd23;
	setp.le.u64 	%p75, %rd121, %rd23;
	setp.le.u64 	%p76, %rd121, %rd22;
	setp.le.u64 	%p77, %rd122, %rd23;
	setp.le.u64 	%p78, %rd123, %rd23;
	setp.le.u64 	%p79, %rd122, %rd22;
	setp.le.u64 	%p80, %rd123, %rd22;
	setp.le.u64 	%p81, %rd124, %rd23;
	setp.le.u64 	%p82, %rd125, %rd23;
	setp.le.u64 	%p83, %rd124, %rd22;
	setp.le.u64 	%p84, %rd125, %rd22;
	setp.le.u64 	%p85, %rd126, %rd23;
	setp.le.u64 	%p86, %rd127, %rd23;
	setp.le.u64 	%p87, %rd126, %rd22;
	setp.le.u64 	%p88, %rd127, %rd22;
	setp.le.u64 	%p89, %rd128, %rd23;
	setp.le.u64 	%p90, %rd129, %rd23;
	setp.le.u64 	%p91, %rd128, %rd22;
	setp.le.u64 	%p92, %rd129, %rd22;
	setp.le.u64 	%p93, %rd130, %rd23;
	setp.le.u64 	%p94, %rd131, %rd23;
	setp.le.u64 	%p95, %rd130, %rd22;
	setp.le.u64 	%p96, %rd131, %rd22;
	setp.le.u64 	%p97, %rd132, %rd23;
	setp.le.u64 	%p98, %rd133, %rd23;
	setp.le.u64 	%p99, %rd132, %rd22;
	setp.le.u64 	%p100, %rd133, %rd22;
	setp.le.u64 	%p101, %rd134, %rd23;
	setp.le.u64 	%p102, %rd135, %rd23;
	setp.le.u64 	%p103, %rd134, %rd22;
	setp.le.u64 	%p104, %rd135, %rd22;
	setp.le.u64 	%p105, %rd136, %rd23;
	setp.le.u64 	%p106, %rd137, %rd23;
	setp.le.u64 	%p107, %rd136, %rd22;
	setp.le.u64 	%p108, %rd137, %rd22;
	setp.le.u64 	%p109, %rd138, %rd23;
	setp.le.u64 	%p110, %rd139, %rd23;
	setp.le.u64 	%p111, %rd138, %rd22;
	setp.le.u64 	%p112, %rd139, %rd22;
	setp.le.u64 	%p113, %rd140, %rd23;
	setp.le.u64 	%p114, %rd141, %rd23;
	setp.le.u64 	%p115, %rd140, %rd22;
	setp.le.u64 	%p116, %rd141, %rd22;
	setp.le.u64 	%p117, %rd142, %rd23;
	setp.le.u64 	%p118, %rd143, %rd23;
	setp.le.u64 	%p119, %rd142, %rd22;
	setp.le.u64 	%p120, %rd143, %rd22;
	setp.le.u64 	%p121, %rd144, %rd23;
	setp.le.u64 	%p122, %rd145, %rd23;
	setp.le.u64 	%p123, %rd144, %rd22;
	setp.le.u64 	%p124, %rd145, %rd22;
	setp.le.u64 	%p125, %rd146, %rd23;
	setp.le.u64 	%p126, %rd147, %rd23;
	setp.le.u64 	%p127, %rd146, %rd22;
	setp.le.u64 	%p128, %rd147, %rd22;
	setp.le.u64 	%p129, %rd148, %rd23;
	setp.le.u64 	%p130, %rd149, %rd23;
	setp.le.u64 	%p131, %rd148, %rd22;
	setp.le.u64 	%p132, %rd149, %rd22;
	.loc	1 123 16                        // prefill_attention.py:123:16
	selp.f32 	%r1576, 0f00000000, 0fFF800000, %p70;
	selp.f32 	%r1577, %r1576, 0fFF800000, %p38;
	selp.f32 	%r1578, 0f00000000, 0fFF800000, %p71;
	selp.f32 	%r1579, %r1578, 0fFF800000, %p39;
	selp.f32 	%r1580, 0f00000000, 0fFF800000, %p72;
	selp.f32 	%r1581, %r1580, 0fFF800000, %p38;
	selp.f32 	%r1582, 0f00000000, 0fFF800000, %p73;
	selp.f32 	%r1583, %r1582, 0fFF800000, %p39;
	selp.f32 	%r1584, 0f00000000, 0fFF800000, %p74;
	selp.f32 	%r1585, %r1584, 0fFF800000, %p40;
	selp.f32 	%r1586, 0f00000000, 0fFF800000, %p75;
	selp.f32 	%r1587, %r1586, 0fFF800000, %p41;
	selp.f32 	%r1588, %r1576, 0fFF800000, %p40;
	selp.f32 	%r1589, 0f00000000, 0fFF800000, %p76;
	selp.f32 	%r1590, %r1589, 0fFF800000, %p41;
	selp.f32 	%r1591, 0f00000000, 0fFF800000, %p77;
	selp.f32 	%r1592, %r1591, 0fFF800000, %p42;
	selp.f32 	%r1593, 0f00000000, 0fFF800000, %p78;
	selp.f32 	%r1594, %r1593, 0fFF800000, %p43;
	selp.f32 	%r1595, 0f00000000, 0fFF800000, %p79;
	selp.f32 	%r1596, %r1595, 0fFF800000, %p42;
	selp.f32 	%r1597, 0f00000000, 0fFF800000, %p80;
	selp.f32 	%r1598, %r1597, 0fFF800000, %p43;
	selp.f32 	%r1599, 0f00000000, 0fFF800000, %p81;
	selp.f32 	%r1600, %r1599, 0fFF800000, %p44;
	selp.f32 	%r1601, 0f00000000, 0fFF800000, %p82;
	selp.f32 	%r1602, %r1601, 0fFF800000, %p45;
	selp.f32 	%r1603, 0f00000000, 0fFF800000, %p83;
	selp.f32 	%r1604, %r1603, 0fFF800000, %p44;
	selp.f32 	%r1605, 0f00000000, 0fFF800000, %p84;
	selp.f32 	%r1606, %r1605, 0fFF800000, %p45;
	selp.f32 	%r1607, 0f00000000, 0fFF800000, %p85;
	selp.f32 	%r1608, %r1607, 0fFF800000, %p46;
	selp.f32 	%r1609, 0f00000000, 0fFF800000, %p86;
	selp.f32 	%r1610, %r1609, 0fFF800000, %p47;
	selp.f32 	%r1611, 0f00000000, 0fFF800000, %p87;
	selp.f32 	%r1612, %r1611, 0fFF800000, %p46;
	selp.f32 	%r1613, 0f00000000, 0fFF800000, %p88;
	selp.f32 	%r1614, %r1613, 0fFF800000, %p47;
	selp.f32 	%r1615, 0f00000000, 0fFF800000, %p89;
	selp.f32 	%r1616, %r1615, 0fFF800000, %p48;
	selp.f32 	%r1617, 0f00000000, 0fFF800000, %p90;
	selp.f32 	%r1618, %r1617, 0fFF800000, %p49;
	selp.f32 	%r1619, 0f00000000, 0fFF800000, %p91;
	selp.f32 	%r1620, %r1619, 0fFF800000, %p48;
	selp.f32 	%r1621, 0f00000000, 0fFF800000, %p92;
	selp.f32 	%r1622, %r1621, 0fFF800000, %p49;
	selp.f32 	%r1623, 0f00000000, 0fFF800000, %p93;
	selp.f32 	%r1624, %r1623, 0fFF800000, %p50;
	selp.f32 	%r1625, 0f00000000, 0fFF800000, %p94;
	selp.f32 	%r1626, %r1625, 0fFF800000, %p51;
	selp.f32 	%r1627, 0f00000000, 0fFF800000, %p95;
	selp.f32 	%r1628, %r1627, 0fFF800000, %p50;
	selp.f32 	%r1629, 0f00000000, 0fFF800000, %p96;
	selp.f32 	%r1630, %r1629, 0fFF800000, %p51;
	selp.f32 	%r1631, 0f00000000, 0fFF800000, %p97;
	selp.f32 	%r1632, %r1631, 0fFF800000, %p52;
	selp.f32 	%r1633, 0f00000000, 0fFF800000, %p98;
	selp.f32 	%r1634, %r1633, 0fFF800000, %p53;
	selp.f32 	%r1635, 0f00000000, 0fFF800000, %p99;
	selp.f32 	%r1636, %r1635, 0fFF800000, %p52;
	selp.f32 	%r1637, 0f00000000, 0fFF800000, %p100;
	selp.f32 	%r1638, %r1637, 0fFF800000, %p53;
	selp.f32 	%r1639, 0f00000000, 0fFF800000, %p101;
	selp.f32 	%r1640, %r1639, 0fFF800000, %p54;
	selp.f32 	%r1641, 0f00000000, 0fFF800000, %p102;
	selp.f32 	%r1642, %r1641, 0fFF800000, %p55;
	selp.f32 	%r1643, 0f00000000, 0fFF800000, %p103;
	selp.f32 	%r1644, %r1643, 0fFF800000, %p54;
	selp.f32 	%r1645, 0f00000000, 0fFF800000, %p104;
	selp.f32 	%r1646, %r1645, 0fFF800000, %p55;
	selp.f32 	%r1647, 0f00000000, 0fFF800000, %p105;
	selp.f32 	%r1648, %r1647, 0fFF800000, %p56;
	selp.f32 	%r1649, 0f00000000, 0fFF800000, %p106;
	selp.f32 	%r1650, %r1649, 0fFF800000, %p57;
	selp.f32 	%r1651, 0f00000000, 0fFF800000, %p107;
	selp.f32 	%r1652, %r1651, 0fFF800000, %p56;
	selp.f32 	%r1653, 0f00000000, 0fFF800000, %p108;
	selp.f32 	%r1654, %r1653, 0fFF800000, %p57;
	selp.f32 	%r1655, 0f00000000, 0fFF800000, %p109;
	selp.f32 	%r1656, %r1655, 0fFF800000, %p58;
	selp.f32 	%r1657, 0f00000000, 0fFF800000, %p110;
	selp.f32 	%r1658, %r1657, 0fFF800000, %p59;
	selp.f32 	%r1659, 0f00000000, 0fFF800000, %p111;
	selp.f32 	%r1660, %r1659, 0fFF800000, %p58;
	selp.f32 	%r1661, 0f00000000, 0fFF800000, %p112;
	selp.f32 	%r1662, %r1661, 0fFF800000, %p59;
	selp.f32 	%r1663, 0f00000000, 0fFF800000, %p113;
	selp.f32 	%r1664, %r1663, 0fFF800000, %p60;
	selp.f32 	%r1665, 0f00000000, 0fFF800000, %p114;
	selp.f32 	%r1666, %r1665, 0fFF800000, %p61;
	selp.f32 	%r1667, 0f00000000, 0fFF800000, %p115;
	selp.f32 	%r1668, %r1667, 0fFF800000, %p60;
	selp.f32 	%r1669, 0f00000000, 0fFF800000, %p116;
	selp.f32 	%r1670, %r1669, 0fFF800000, %p61;
	selp.f32 	%r1671, 0f00000000, 0fFF800000, %p117;
	selp.f32 	%r1672, %r1671, 0fFF800000, %p62;
	selp.f32 	%r1673, 0f00000000, 0fFF800000, %p118;
	selp.f32 	%r1674, %r1673, 0fFF800000, %p63;
	selp.f32 	%r1675, 0f00000000, 0fFF800000, %p119;
	selp.f32 	%r1676, %r1675, 0fFF800000, %p62;
	selp.f32 	%r1677, 0f00000000, 0fFF800000, %p120;
	selp.f32 	%r1678, %r1677, 0fFF800000, %p63;
	selp.f32 	%r1679, 0f00000000, 0fFF800000, %p121;
	selp.f32 	%r1680, %r1679, 0fFF800000, %p64;
	selp.f32 	%r1681, 0f00000000, 0fFF800000, %p122;
	selp.f32 	%r1682, %r1681, 0fFF800000, %p65;
	selp.f32 	%r1683, 0f00000000, 0fFF800000, %p123;
	selp.f32 	%r1684, %r1683, 0fFF800000, %p64;
	selp.f32 	%r1685, 0f00000000, 0fFF800000, %p124;
	selp.f32 	%r1686, %r1685, 0fFF800000, %p65;
	selp.f32 	%r1687, 0f00000000, 0fFF800000, %p125;
	selp.f32 	%r1688, %r1687, 0fFF800000, %p66;
	selp.f32 	%r1689, 0f00000000, 0fFF800000, %p126;
	selp.f32 	%r1690, %r1689, 0fFF800000, %p67;
	selp.f32 	%r1691, 0f00000000, 0fFF800000, %p127;
	selp.f32 	%r1692, %r1691, 0fFF800000, %p66;
	selp.f32 	%r1693, 0f00000000, 0fFF800000, %p128;
	selp.f32 	%r1694, %r1693, 0fFF800000, %p67;
	selp.f32 	%r1695, 0f00000000, 0fFF800000, %p129;
	selp.f32 	%r1696, %r1695, 0fFF800000, %p68;
	selp.f32 	%r1697, 0f00000000, 0fFF800000, %p130;
	selp.f32 	%r1698, %r1697, 0fFF800000, %p69;
	selp.f32 	%r1699, 0f00000000, 0fFF800000, %p131;
	selp.f32 	%r1700, %r1699, 0fFF800000, %p68;
	selp.f32 	%r1701, 0f00000000, 0fFF800000, %p132;
	selp.f32 	%r1702, %r1701, 0fFF800000, %p69;
	.loc	1 119 18                        // prefill_attention.py:119:18
	fma.rn.f32 	%r1703, %r138, %r529, %r1577;
	fma.rn.f32 	%r1704, %r138, %r530, %r1579;
	fma.rn.f32 	%r1705, %r138, %r531, %r1581;
	fma.rn.f32 	%r1706, %r138, %r532, %r1583;
	fma.rn.f32 	%r1707, %r138, %r533, %r1585;
	fma.rn.f32 	%r1708, %r138, %r534, %r1587;
	fma.rn.f32 	%r1709, %r138, %r535, %r1588;
	fma.rn.f32 	%r1710, %r138, %r536, %r1590;
	fma.rn.f32 	%r1711, %r138, %r537, %r1592;
	fma.rn.f32 	%r1712, %r138, %r538, %r1594;
	fma.rn.f32 	%r1713, %r138, %r539, %r1596;
	fma.rn.f32 	%r1714, %r138, %r540, %r1598;
	fma.rn.f32 	%r1715, %r138, %r541, %r1600;
	fma.rn.f32 	%r1716, %r138, %r542, %r1602;
	fma.rn.f32 	%r1717, %r138, %r543, %r1604;
	fma.rn.f32 	%r1718, %r138, %r544, %r1606;
	fma.rn.f32 	%r1719, %r138, %r545, %r1608;
	fma.rn.f32 	%r1720, %r138, %r546, %r1610;
	fma.rn.f32 	%r1721, %r138, %r547, %r1612;
	fma.rn.f32 	%r1722, %r138, %r548, %r1614;
	fma.rn.f32 	%r1723, %r138, %r549, %r1616;
	fma.rn.f32 	%r1724, %r138, %r550, %r1618;
	fma.rn.f32 	%r1725, %r138, %r551, %r1620;
	fma.rn.f32 	%r1726, %r138, %r552, %r1622;
	fma.rn.f32 	%r1727, %r138, %r553, %r1624;
	fma.rn.f32 	%r1728, %r138, %r554, %r1626;
	fma.rn.f32 	%r1729, %r138, %r555, %r1628;
	fma.rn.f32 	%r1730, %r138, %r556, %r1630;
	fma.rn.f32 	%r1731, %r138, %r557, %r1632;
	fma.rn.f32 	%r1732, %r138, %r558, %r1634;
	fma.rn.f32 	%r1733, %r138, %r559, %r1636;
	fma.rn.f32 	%r1734, %r138, %r560, %r1638;
	fma.rn.f32 	%r1735, %r138, %r561, %r1640;
	fma.rn.f32 	%r1736, %r138, %r562, %r1642;
	fma.rn.f32 	%r1737, %r138, %r563, %r1644;
	fma.rn.f32 	%r1738, %r138, %r564, %r1646;
	fma.rn.f32 	%r1739, %r138, %r565, %r1648;
	fma.rn.f32 	%r1740, %r138, %r566, %r1650;
	fma.rn.f32 	%r1741, %r138, %r567, %r1652;
	fma.rn.f32 	%r1742, %r138, %r568, %r1654;
	fma.rn.f32 	%r1743, %r138, %r569, %r1656;
	fma.rn.f32 	%r1744, %r138, %r570, %r1658;
	fma.rn.f32 	%r1745, %r138, %r571, %r1660;
	fma.rn.f32 	%r1746, %r138, %r572, %r1662;
	fma.rn.f32 	%r1747, %r138, %r573, %r1664;
	fma.rn.f32 	%r1748, %r138, %r574, %r1666;
	fma.rn.f32 	%r1749, %r138, %r575, %r1668;
	fma.rn.f32 	%r1750, %r138, %r576, %r1670;
	fma.rn.f32 	%r1751, %r138, %r577, %r1672;
	fma.rn.f32 	%r1752, %r138, %r578, %r1674;
	fma.rn.f32 	%r1753, %r138, %r579, %r1676;
	fma.rn.f32 	%r1754, %r138, %r580, %r1678;
	fma.rn.f32 	%r1755, %r138, %r581, %r1680;
	fma.rn.f32 	%r1756, %r138, %r582, %r1682;
	fma.rn.f32 	%r1757, %r138, %r583, %r1684;
	fma.rn.f32 	%r1758, %r138, %r584, %r1686;
	fma.rn.f32 	%r1759, %r138, %r585, %r1688;
	fma.rn.f32 	%r1760, %r138, %r586, %r1690;
	fma.rn.f32 	%r1761, %r138, %r587, %r1692;
	fma.rn.f32 	%r1762, %r138, %r588, %r1694;
	fma.rn.f32 	%r1763, %r138, %r589, %r1696;
	fma.rn.f32 	%r1764, %r138, %r590, %r1698;
	fma.rn.f32 	%r1765, %r138, %r591, %r1700;
	fma.rn.f32 	%r1766, %r138, %r592, %r1702;
$L__tmp1:
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1767, %r1703, %r1704;
	max.f32 	%r1768, %r1705, %r1706;
	max.f32 	%r1769, %r1767, %r1707;
	max.f32 	%r1770, %r1769, %r1708;
	max.f32 	%r1771, %r1768, %r1709;
	max.f32 	%r1772, %r1771, %r1710;
	max.f32 	%r1773, %r1770, %r1711;
	max.f32 	%r1774, %r1773, %r1712;
	max.f32 	%r1775, %r1772, %r1713;
	max.f32 	%r1776, %r1775, %r1714;
	max.f32 	%r1777, %r1774, %r1715;
	max.f32 	%r1778, %r1777, %r1716;
	max.f32 	%r1779, %r1776, %r1717;
	max.f32 	%r1780, %r1779, %r1718;
	max.f32 	%r1781, %r1778, %r1719;
	max.f32 	%r1782, %r1781, %r1720;
	max.f32 	%r1783, %r1780, %r1721;
	max.f32 	%r1784, %r1783, %r1722;
	max.f32 	%r1785, %r1782, %r1723;
	max.f32 	%r1786, %r1785, %r1724;
	max.f32 	%r1787, %r1784, %r1725;
	max.f32 	%r1788, %r1787, %r1726;
	max.f32 	%r1789, %r1786, %r1727;
	max.f32 	%r1790, %r1789, %r1728;
	max.f32 	%r1791, %r1788, %r1729;
	max.f32 	%r1792, %r1791, %r1730;
	max.f32 	%r1793, %r1790, %r1731;
	max.f32 	%r1794, %r1793, %r1732;
	max.f32 	%r1795, %r1792, %r1733;
	max.f32 	%r1796, %r1795, %r1734;
	max.f32 	%r1797, %r1794, %r1735;
	max.f32 	%r1798, %r1797, %r1736;
	max.f32 	%r1799, %r1796, %r1737;
	max.f32 	%r1800, %r1799, %r1738;
	max.f32 	%r1801, %r1798, %r1739;
	max.f32 	%r1802, %r1801, %r1740;
	max.f32 	%r1803, %r1800, %r1741;
	max.f32 	%r1804, %r1803, %r1742;
	max.f32 	%r1805, %r1802, %r1743;
	max.f32 	%r1806, %r1805, %r1744;
	max.f32 	%r1807, %r1804, %r1745;
	max.f32 	%r1808, %r1807, %r1746;
	max.f32 	%r1809, %r1806, %r1747;
	max.f32 	%r1810, %r1809, %r1748;
	max.f32 	%r1811, %r1808, %r1749;
	max.f32 	%r1812, %r1811, %r1750;
	max.f32 	%r1813, %r1810, %r1751;
	max.f32 	%r1814, %r1813, %r1752;
	max.f32 	%r1815, %r1812, %r1753;
	max.f32 	%r1816, %r1815, %r1754;
	max.f32 	%r1817, %r1814, %r1755;
	max.f32 	%r1818, %r1817, %r1756;
	max.f32 	%r1819, %r1816, %r1757;
	max.f32 	%r1820, %r1819, %r1758;
	max.f32 	%r1821, %r1818, %r1759;
	max.f32 	%r1822, %r1821, %r1760;
	max.f32 	%r1823, %r1820, %r1761;
	max.f32 	%r1824, %r1823, %r1762;
	max.f32 	%r1825, %r1822, %r1763;
	max.f32 	%r1826, %r1825, %r1764;
	max.f32 	%r1827, %r1824, %r1765;
	max.f32 	%r1828, %r1827, %r1766;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1829, %r1826, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1830, %r1826, %r1829;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1831, %r1830, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1832, %r1830, %r1831;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1833, %r1828, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1834, %r1828, %r1833;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1835, %r1834, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1836, %r1834, %r1835;
$L__tmp2:
	.loc	1 132 24                        // prefill_attention.py:132:24
	sub.f32 	%r1837, %r1703, %r1832;
	sub.f32 	%r1838, %r1704, %r1832;
	sub.f32 	%r1839, %r1705, %r1836;
	sub.f32 	%r1840, %r1706, %r1836;
	sub.f32 	%r1841, %r1707, %r1832;
	sub.f32 	%r1842, %r1708, %r1832;
	sub.f32 	%r1843, %r1709, %r1836;
	sub.f32 	%r1844, %r1710, %r1836;
	sub.f32 	%r1845, %r1711, %r1832;
	sub.f32 	%r1846, %r1712, %r1832;
	sub.f32 	%r1847, %r1713, %r1836;
	sub.f32 	%r1848, %r1714, %r1836;
	sub.f32 	%r1849, %r1715, %r1832;
	sub.f32 	%r1850, %r1716, %r1832;
	sub.f32 	%r1851, %r1717, %r1836;
	sub.f32 	%r1852, %r1718, %r1836;
	sub.f32 	%r1853, %r1719, %r1832;
	sub.f32 	%r1854, %r1720, %r1832;
	sub.f32 	%r1855, %r1721, %r1836;
	sub.f32 	%r1856, %r1722, %r1836;
	sub.f32 	%r1857, %r1723, %r1832;
	sub.f32 	%r1858, %r1724, %r1832;
	sub.f32 	%r1859, %r1725, %r1836;
	sub.f32 	%r1860, %r1726, %r1836;
	sub.f32 	%r1861, %r1727, %r1832;
	sub.f32 	%r1862, %r1728, %r1832;
	sub.f32 	%r1863, %r1729, %r1836;
	sub.f32 	%r1864, %r1730, %r1836;
	sub.f32 	%r1865, %r1731, %r1832;
	sub.f32 	%r1866, %r1732, %r1832;
	sub.f32 	%r1867, %r1733, %r1836;
	sub.f32 	%r1868, %r1734, %r1836;
	sub.f32 	%r1869, %r1735, %r1832;
	sub.f32 	%r1870, %r1736, %r1832;
	sub.f32 	%r1871, %r1737, %r1836;
	sub.f32 	%r1872, %r1738, %r1836;
	sub.f32 	%r1873, %r1739, %r1832;
	sub.f32 	%r1874, %r1740, %r1832;
	sub.f32 	%r1875, %r1741, %r1836;
	sub.f32 	%r1876, %r1742, %r1836;
	sub.f32 	%r1877, %r1743, %r1832;
	sub.f32 	%r1878, %r1744, %r1832;
	sub.f32 	%r1879, %r1745, %r1836;
	sub.f32 	%r1880, %r1746, %r1836;
	sub.f32 	%r1881, %r1747, %r1832;
	sub.f32 	%r1882, %r1748, %r1832;
	sub.f32 	%r1883, %r1749, %r1836;
	sub.f32 	%r1884, %r1750, %r1836;
	sub.f32 	%r1885, %r1751, %r1832;
	sub.f32 	%r1886, %r1752, %r1832;
	sub.f32 	%r1887, %r1753, %r1836;
	sub.f32 	%r1888, %r1754, %r1836;
	sub.f32 	%r1889, %r1755, %r1832;
	sub.f32 	%r1890, %r1756, %r1832;
	sub.f32 	%r1891, %r1757, %r1836;
	sub.f32 	%r1892, %r1758, %r1836;
	sub.f32 	%r1893, %r1759, %r1832;
	sub.f32 	%r1894, %r1760, %r1832;
	sub.f32 	%r1895, %r1761, %r1836;
	sub.f32 	%r1896, %r1762, %r1836;
	sub.f32 	%r1897, %r1763, %r1832;
	sub.f32 	%r1898, %r1764, %r1832;
	sub.f32 	%r1899, %r1765, %r1836;
	sub.f32 	%r1900, %r1766, %r1836;
	.loc	1 132 19                        // prefill_attention.py:132:19
	mul.f32 	%r1901, %r1837, 0f3FB8AA3B;
	ex2.approx.f32 	%r1902, %r1901;
	mul.f32 	%r1903, %r1838, 0f3FB8AA3B;
	ex2.approx.f32 	%r1904, %r1903;
	mul.f32 	%r1905, %r1839, 0f3FB8AA3B;
	ex2.approx.f32 	%r1906, %r1905;
	mul.f32 	%r1907, %r1840, 0f3FB8AA3B;
	ex2.approx.f32 	%r1908, %r1907;
	mul.f32 	%r1909, %r1841, 0f3FB8AA3B;
	ex2.approx.f32 	%r1910, %r1909;
	mul.f32 	%r1911, %r1842, 0f3FB8AA3B;
	ex2.approx.f32 	%r1912, %r1911;
	mul.f32 	%r1913, %r1843, 0f3FB8AA3B;
	ex2.approx.f32 	%r1914, %r1913;
	mul.f32 	%r1915, %r1844, 0f3FB8AA3B;
	ex2.approx.f32 	%r1916, %r1915;
	mul.f32 	%r1917, %r1845, 0f3FB8AA3B;
	ex2.approx.f32 	%r1918, %r1917;
	mul.f32 	%r1919, %r1846, 0f3FB8AA3B;
	ex2.approx.f32 	%r1920, %r1919;
	mul.f32 	%r1921, %r1847, 0f3FB8AA3B;
	ex2.approx.f32 	%r1922, %r1921;
	mul.f32 	%r1923, %r1848, 0f3FB8AA3B;
	ex2.approx.f32 	%r1924, %r1923;
	mul.f32 	%r1925, %r1849, 0f3FB8AA3B;
	ex2.approx.f32 	%r1926, %r1925;
	mul.f32 	%r1927, %r1850, 0f3FB8AA3B;
	ex2.approx.f32 	%r1928, %r1927;
	mul.f32 	%r1929, %r1851, 0f3FB8AA3B;
	ex2.approx.f32 	%r1930, %r1929;
	mul.f32 	%r1931, %r1852, 0f3FB8AA3B;
	ex2.approx.f32 	%r1932, %r1931;
	mul.f32 	%r1933, %r1853, 0f3FB8AA3B;
	ex2.approx.f32 	%r1934, %r1933;
	mul.f32 	%r1935, %r1854, 0f3FB8AA3B;
	ex2.approx.f32 	%r1936, %r1935;
	mul.f32 	%r1937, %r1855, 0f3FB8AA3B;
	ex2.approx.f32 	%r1938, %r1937;
	mul.f32 	%r1939, %r1856, 0f3FB8AA3B;
	ex2.approx.f32 	%r1940, %r1939;
	mul.f32 	%r1941, %r1857, 0f3FB8AA3B;
	ex2.approx.f32 	%r1942, %r1941;
	mul.f32 	%r1943, %r1858, 0f3FB8AA3B;
	ex2.approx.f32 	%r1944, %r1943;
	mul.f32 	%r1945, %r1859, 0f3FB8AA3B;
	ex2.approx.f32 	%r1946, %r1945;
	mul.f32 	%r1947, %r1860, 0f3FB8AA3B;
	ex2.approx.f32 	%r1948, %r1947;
	mul.f32 	%r1949, %r1861, 0f3FB8AA3B;
	ex2.approx.f32 	%r1950, %r1949;
	mul.f32 	%r1951, %r1862, 0f3FB8AA3B;
	ex2.approx.f32 	%r1952, %r1951;
	mul.f32 	%r1953, %r1863, 0f3FB8AA3B;
	ex2.approx.f32 	%r1954, %r1953;
	mul.f32 	%r1955, %r1864, 0f3FB8AA3B;
	ex2.approx.f32 	%r1956, %r1955;
	mul.f32 	%r1957, %r1865, 0f3FB8AA3B;
	ex2.approx.f32 	%r1958, %r1957;
	mul.f32 	%r1959, %r1866, 0f3FB8AA3B;
	ex2.approx.f32 	%r1960, %r1959;
	mul.f32 	%r1961, %r1867, 0f3FB8AA3B;
	ex2.approx.f32 	%r1962, %r1961;
	mul.f32 	%r1963, %r1868, 0f3FB8AA3B;
	ex2.approx.f32 	%r1964, %r1963;
	mul.f32 	%r1965, %r1869, 0f3FB8AA3B;
	ex2.approx.f32 	%r1966, %r1965;
	mul.f32 	%r1967, %r1870, 0f3FB8AA3B;
	ex2.approx.f32 	%r1968, %r1967;
	mul.f32 	%r1969, %r1871, 0f3FB8AA3B;
	ex2.approx.f32 	%r1970, %r1969;
	mul.f32 	%r1971, %r1872, 0f3FB8AA3B;
	ex2.approx.f32 	%r1972, %r1971;
	mul.f32 	%r1973, %r1873, 0f3FB8AA3B;
	ex2.approx.f32 	%r1974, %r1973;
	mul.f32 	%r1975, %r1874, 0f3FB8AA3B;
	ex2.approx.f32 	%r1976, %r1975;
	mul.f32 	%r1977, %r1875, 0f3FB8AA3B;
	ex2.approx.f32 	%r1978, %r1977;
	mul.f32 	%r1979, %r1876, 0f3FB8AA3B;
	ex2.approx.f32 	%r1980, %r1979;
	mul.f32 	%r1981, %r1877, 0f3FB8AA3B;
	ex2.approx.f32 	%r1982, %r1981;
	mul.f32 	%r1983, %r1878, 0f3FB8AA3B;
	ex2.approx.f32 	%r1984, %r1983;
	mul.f32 	%r1985, %r1879, 0f3FB8AA3B;
	ex2.approx.f32 	%r1986, %r1985;
	mul.f32 	%r1987, %r1880, 0f3FB8AA3B;
	ex2.approx.f32 	%r1988, %r1987;
	mul.f32 	%r1989, %r1881, 0f3FB8AA3B;
	ex2.approx.f32 	%r1990, %r1989;
	mul.f32 	%r1991, %r1882, 0f3FB8AA3B;
	ex2.approx.f32 	%r1992, %r1991;
	mul.f32 	%r1993, %r1883, 0f3FB8AA3B;
	ex2.approx.f32 	%r1994, %r1993;
	mul.f32 	%r1995, %r1884, 0f3FB8AA3B;
	ex2.approx.f32 	%r1996, %r1995;
	mul.f32 	%r1997, %r1885, 0f3FB8AA3B;
	ex2.approx.f32 	%r1998, %r1997;
	mul.f32 	%r1999, %r1886, 0f3FB8AA3B;
	ex2.approx.f32 	%r2000, %r1999;
	mul.f32 	%r2001, %r1887, 0f3FB8AA3B;
	ex2.approx.f32 	%r2002, %r2001;
	mul.f32 	%r2003, %r1888, 0f3FB8AA3B;
	ex2.approx.f32 	%r2004, %r2003;
	mul.f32 	%r2005, %r1889, 0f3FB8AA3B;
	ex2.approx.f32 	%r2006, %r2005;
	mul.f32 	%r2007, %r1890, 0f3FB8AA3B;
	ex2.approx.f32 	%r2008, %r2007;
	mul.f32 	%r2009, %r1891, 0f3FB8AA3B;
	ex2.approx.f32 	%r2010, %r2009;
	mul.f32 	%r2011, %r1892, 0f3FB8AA3B;
	ex2.approx.f32 	%r2012, %r2011;
	mul.f32 	%r2013, %r1893, 0f3FB8AA3B;
	ex2.approx.f32 	%r2014, %r2013;
	mul.f32 	%r2015, %r1894, 0f3FB8AA3B;
	ex2.approx.f32 	%r2016, %r2015;
	mul.f32 	%r2017, %r1895, 0f3FB8AA3B;
	ex2.approx.f32 	%r2018, %r2017;
	mul.f32 	%r2019, %r1896, 0f3FB8AA3B;
	ex2.approx.f32 	%r2020, %r2019;
	mul.f32 	%r2021, %r1897, 0f3FB8AA3B;
	ex2.approx.f32 	%r2022, %r2021;
	mul.f32 	%r2023, %r1898, 0f3FB8AA3B;
	ex2.approx.f32 	%r2024, %r2023;
	mul.f32 	%r2025, %r1899, 0f3FB8AA3B;
	ex2.approx.f32 	%r2026, %r2025;
	mul.f32 	%r2027, %r1900, 0f3FB8AA3B;
	ex2.approx.f32 	%r2028, %r2027;
$L__tmp3:
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2029, %r1902, %r1904;
	add.f32 	%r2030, %r1906, %r1908;
	add.f32 	%r2031, %r2029, %r1910;
	add.f32 	%r2032, %r2031, %r1912;
	add.f32 	%r2033, %r2030, %r1914;
	add.f32 	%r2034, %r2033, %r1916;
	add.f32 	%r2035, %r2032, %r1918;
	add.f32 	%r2036, %r2035, %r1920;
	add.f32 	%r2037, %r2034, %r1922;
	add.f32 	%r2038, %r2037, %r1924;
	add.f32 	%r2039, %r2036, %r1926;
	add.f32 	%r2040, %r2039, %r1928;
	add.f32 	%r2041, %r2038, %r1930;
	add.f32 	%r2042, %r2041, %r1932;
	add.f32 	%r2043, %r2040, %r1934;
	add.f32 	%r2044, %r2043, %r1936;
	add.f32 	%r2045, %r2042, %r1938;
	add.f32 	%r2046, %r2045, %r1940;
	add.f32 	%r2047, %r2044, %r1942;
	add.f32 	%r2048, %r2047, %r1944;
	add.f32 	%r2049, %r2046, %r1946;
	add.f32 	%r2050, %r2049, %r1948;
	add.f32 	%r2051, %r2048, %r1950;
	add.f32 	%r2052, %r2051, %r1952;
	add.f32 	%r2053, %r2050, %r1954;
	add.f32 	%r2054, %r2053, %r1956;
	add.f32 	%r2055, %r2052, %r1958;
	add.f32 	%r2056, %r2055, %r1960;
	add.f32 	%r2057, %r2054, %r1962;
	add.f32 	%r2058, %r2057, %r1964;
	add.f32 	%r2059, %r2056, %r1966;
	add.f32 	%r2060, %r2059, %r1968;
	add.f32 	%r2061, %r2058, %r1970;
	add.f32 	%r2062, %r2061, %r1972;
	add.f32 	%r2063, %r2060, %r1974;
	add.f32 	%r2064, %r2063, %r1976;
	add.f32 	%r2065, %r2062, %r1978;
	add.f32 	%r2066, %r2065, %r1980;
	add.f32 	%r2067, %r2064, %r1982;
	add.f32 	%r2068, %r2067, %r1984;
	add.f32 	%r2069, %r2066, %r1986;
	add.f32 	%r2070, %r2069, %r1988;
	add.f32 	%r2071, %r2068, %r1990;
	add.f32 	%r2072, %r2071, %r1992;
	add.f32 	%r2073, %r2070, %r1994;
	add.f32 	%r2074, %r2073, %r1996;
	add.f32 	%r2075, %r2072, %r1998;
	add.f32 	%r2076, %r2075, %r2000;
	add.f32 	%r2077, %r2074, %r2002;
	add.f32 	%r2078, %r2077, %r2004;
	add.f32 	%r2079, %r2076, %r2006;
	add.f32 	%r2080, %r2079, %r2008;
	add.f32 	%r2081, %r2078, %r2010;
	add.f32 	%r2082, %r2081, %r2012;
	add.f32 	%r2083, %r2080, %r2014;
	add.f32 	%r2084, %r2083, %r2016;
	add.f32 	%r2085, %r2082, %r2018;
	add.f32 	%r2086, %r2085, %r2020;
	add.f32 	%r2087, %r2084, %r2022;
	add.f32 	%r2088, %r2087, %r2024;
	add.f32 	%r2089, %r2086, %r2026;
	add.f32 	%r2090, %r2089, %r2028;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2091, %r2088, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2092, %r2088, %r2091;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2093, %r2092, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2094, %r2092, %r2093;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2095, %r2090, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2096, %r2090, %r2095;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2097, %r2096, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2098, %r2096, %r2097;
$L__tmp4:
	.loc	1 135 34                        // prefill_attention.py:135:34
	max.f32 	%r67, %r2404, %r1832;
	max.f32 	%r68, %r2405, %r1836;
	.loc	1 136 29                        // prefill_attention.py:136:29
	sub.f32 	%r2099, %r2404, %r67;
	sub.f32 	%r2100, %r2405, %r68;
	.loc	1 136 23                        // prefill_attention.py:136:23
	mul.f32 	%r2101, %r2099, 0f3FB8AA3B;
	ex2.approx.f32 	%r2102, %r2101;
	mul.f32 	%r2103, %r2100, 0f3FB8AA3B;
	ex2.approx.f32 	%r2104, %r2103;
	.loc	1 137 29                        // prefill_attention.py:137:29
	sub.f32 	%r2105, %r1832, %r67;
	sub.f32 	%r2106, %r1836, %r68;
	.loc	1 137 22                        // prefill_attention.py:137:22
	mul.f32 	%r2107, %r2105, 0f3FB8AA3B;
	ex2.approx.f32 	%r2108, %r2107;
	mul.f32 	%r2109, %r2106, 0f3FB8AA3B;
	ex2.approx.f32 	%r2110, %r2109;
	.loc	1 138 39                        // prefill_attention.py:138:39
	mul.f32 	%r2111, %r2094, %r2108;
	mul.f32 	%r2112, %r2098, %r2110;
	.loc	1 138 32                        // prefill_attention.py:138:32
	fma.rn.f32 	%r69, %r2402, %r2102, %r2111;
	fma.rn.f32 	%r70, %r2403, %r2104, %r2112;
	.loc	1 141 25                        // prefill_attention.py:141:25
	div.full.f32 	%r2113, %r2108, %r69;
	div.full.f32 	%r2114, %r2110, %r70;
	.loc	1 142 16                        // prefill_attention.py:142:16
	mul.f32 	%r2115, %r1902, %r2113;
	mul.f32 	%r2116, %r1904, %r2113;
	mul.f32 	%r2117, %r1906, %r2114;
	mul.f32 	%r2118, %r1908, %r2114;
	mul.f32 	%r2119, %r1910, %r2113;
	mul.f32 	%r2120, %r1912, %r2113;
	mul.f32 	%r2121, %r1914, %r2114;
	mul.f32 	%r2122, %r1916, %r2114;
	mul.f32 	%r2123, %r1918, %r2113;
	mul.f32 	%r2124, %r1920, %r2113;
	mul.f32 	%r2125, %r1922, %r2114;
	mul.f32 	%r2126, %r1924, %r2114;
	mul.f32 	%r2127, %r1926, %r2113;
	mul.f32 	%r2128, %r1928, %r2113;
	mul.f32 	%r2129, %r1930, %r2114;
	mul.f32 	%r2130, %r1932, %r2114;
	mul.f32 	%r2131, %r1934, %r2113;
	mul.f32 	%r2132, %r1936, %r2113;
	mul.f32 	%r2133, %r1938, %r2114;
	mul.f32 	%r2134, %r1940, %r2114;
	mul.f32 	%r2135, %r1942, %r2113;
	mul.f32 	%r2136, %r1944, %r2113;
	mul.f32 	%r2137, %r1946, %r2114;
	mul.f32 	%r2138, %r1948, %r2114;
	mul.f32 	%r2139, %r1950, %r2113;
	mul.f32 	%r2140, %r1952, %r2113;
	mul.f32 	%r2141, %r1954, %r2114;
	mul.f32 	%r2142, %r1956, %r2114;
	mul.f32 	%r2143, %r1958, %r2113;
	mul.f32 	%r2144, %r1960, %r2113;
	mul.f32 	%r2145, %r1962, %r2114;
	mul.f32 	%r2146, %r1964, %r2114;
	mul.f32 	%r2147, %r1966, %r2113;
	mul.f32 	%r2148, %r1968, %r2113;
	mul.f32 	%r2149, %r1970, %r2114;
	mul.f32 	%r2150, %r1972, %r2114;
	mul.f32 	%r2151, %r1974, %r2113;
	mul.f32 	%r2152, %r1976, %r2113;
	mul.f32 	%r2153, %r1978, %r2114;
	mul.f32 	%r2154, %r1980, %r2114;
	mul.f32 	%r2155, %r1982, %r2113;
	mul.f32 	%r2156, %r1984, %r2113;
	mul.f32 	%r2157, %r1986, %r2114;
	mul.f32 	%r2158, %r1988, %r2114;
	mul.f32 	%r2159, %r1990, %r2113;
	mul.f32 	%r2160, %r1992, %r2113;
	mul.f32 	%r2161, %r1994, %r2114;
	mul.f32 	%r2162, %r1996, %r2114;
	mul.f32 	%r2163, %r1998, %r2113;
	mul.f32 	%r2164, %r2000, %r2113;
	mul.f32 	%r2165, %r2002, %r2114;
	mul.f32 	%r2166, %r2004, %r2114;
	mul.f32 	%r2167, %r2006, %r2113;
	mul.f32 	%r2168, %r2008, %r2113;
	mul.f32 	%r2169, %r2010, %r2114;
	mul.f32 	%r2170, %r2012, %r2114;
	mul.f32 	%r2171, %r2014, %r2113;
	mul.f32 	%r2172, %r2016, %r2113;
	mul.f32 	%r2173, %r2018, %r2114;
	mul.f32 	%r2174, %r2020, %r2114;
	mul.f32 	%r2175, %r2022, %r2113;
	mul.f32 	%r2176, %r2024, %r2113;
	mul.f32 	%r2177, %r2026, %r2114;
	mul.f32 	%r2178, %r2028, %r2114;
	.loc	1 144 26                        // prefill_attention.py:144:26
	div.full.f32 	%r2179, %r2402, %r69;
	div.full.f32 	%r2180, %r2403, %r70;
	.loc	1 144 36                        // prefill_attention.py:144:36
	mul.f32 	%r2181, %r2102, %r2179;
	mul.f32 	%r2182, %r2104, %r2180;
	.loc	1 145 20                        // prefill_attention.py:145:20
	mul.f32 	%r1057, %r1057, %r2181;
	mul.f32 	%r1058, %r1058, %r2181;
	mul.f32 	%r1059, %r1059, %r2182;
	mul.f32 	%r1060, %r1060, %r2182;
	mul.f32 	%r1061, %r1061, %r2181;
	mul.f32 	%r1062, %r1062, %r2181;
	mul.f32 	%r1063, %r1063, %r2182;
	mul.f32 	%r1064, %r1064, %r2182;
	mul.f32 	%r1065, %r1065, %r2181;
	mul.f32 	%r1066, %r1066, %r2181;
	mul.f32 	%r1067, %r1067, %r2182;
	mul.f32 	%r1068, %r1068, %r2182;
	mul.f32 	%r1069, %r1069, %r2181;
	mul.f32 	%r1070, %r1070, %r2181;
	mul.f32 	%r1071, %r1071, %r2182;
	mul.f32 	%r1072, %r1072, %r2182;
	mul.f32 	%r1073, %r1073, %r2181;
	mul.f32 	%r1074, %r1074, %r2181;
	mul.f32 	%r1075, %r1075, %r2182;
	mul.f32 	%r1076, %r1076, %r2182;
	mul.f32 	%r1077, %r1077, %r2181;
	mul.f32 	%r1078, %r1078, %r2181;
	mul.f32 	%r1079, %r1079, %r2182;
	mul.f32 	%r1080, %r1080, %r2182;
	mul.f32 	%r1081, %r1081, %r2181;
	mul.f32 	%r1082, %r1082, %r2181;
	mul.f32 	%r1083, %r1083, %r2182;
	mul.f32 	%r1084, %r1084, %r2182;
	mul.f32 	%r1085, %r1085, %r2181;
	mul.f32 	%r1086, %r1086, %r2181;
	mul.f32 	%r1087, %r1087, %r2182;
	mul.f32 	%r1088, %r1088, %r2182;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r2183, %r298, 49152;
	add.s32 	%r2184, %r2183, %r1566;
	.loc	1 154 25                        // prefill_attention.py:154:25
	cvt.rn.f16x2.f32 	%r1053, %r2116, %r2115;
	cvt.rn.f16x2.f32 	%r1054, %r2118, %r2117;
	cvt.rn.f16x2.f32 	%r1055, %r2120, %r2119;
	cvt.rn.f16x2.f32 	%r1056, %r2122, %r2121;
	cvt.rn.f16x2.f32 	%r1121, %r2124, %r2123;
	cvt.rn.f16x2.f32 	%r1122, %r2126, %r2125;
	cvt.rn.f16x2.f32 	%r1123, %r2128, %r2127;
	cvt.rn.f16x2.f32 	%r1124, %r2130, %r2129;
	cvt.rn.f16x2.f32 	%r1189, %r2132, %r2131;
	cvt.rn.f16x2.f32 	%r1190, %r2134, %r2133;
	cvt.rn.f16x2.f32 	%r1191, %r2136, %r2135;
	cvt.rn.f16x2.f32 	%r1192, %r2138, %r2137;
	cvt.rn.f16x2.f32 	%r1257, %r2140, %r2139;
	cvt.rn.f16x2.f32 	%r1258, %r2142, %r2141;
	cvt.rn.f16x2.f32 	%r1259, %r2144, %r2143;
	cvt.rn.f16x2.f32 	%r1260, %r2146, %r2145;
	cvt.rn.f16x2.f32 	%r1325, %r2148, %r2147;
	cvt.rn.f16x2.f32 	%r1326, %r2150, %r2149;
	cvt.rn.f16x2.f32 	%r1327, %r2152, %r2151;
	cvt.rn.f16x2.f32 	%r1328, %r2154, %r2153;
	cvt.rn.f16x2.f32 	%r1393, %r2156, %r2155;
	cvt.rn.f16x2.f32 	%r1394, %r2158, %r2157;
	cvt.rn.f16x2.f32 	%r1395, %r2160, %r2159;
	cvt.rn.f16x2.f32 	%r1396, %r2162, %r2161;
	cvt.rn.f16x2.f32 	%r1461, %r2164, %r2163;
	cvt.rn.f16x2.f32 	%r1462, %r2166, %r2165;
	cvt.rn.f16x2.f32 	%r1463, %r2168, %r2167;
	cvt.rn.f16x2.f32 	%r1464, %r2170, %r2169;
	cvt.rn.f16x2.f32 	%r1529, %r2172, %r2171;
	cvt.rn.f16x2.f32 	%r1530, %r2174, %r2173;
	cvt.rn.f16x2.f32 	%r1531, %r2176, %r2175;
	cvt.rn.f16x2.f32 	%r1532, %r2178, %r2177;
	wgmma.fence.sync.aligned;
	bfe.u32 	%r2185, %r2184, 4, 14;
	cvt.u64.u32 	%rd154, %r2185;
	or.b64 	%rd94, %rd154, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1053,%r1054,%r1055,%r1056}, %rd94, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2186, %r2184, 2048;
	bfe.u32 	%r2187, %r2186, 4, 14;
	cvt.u64.u32 	%rd155, %r2187;
	or.b64 	%rd95, %rd155, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1121,%r1122,%r1123,%r1124}, %rd95, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2188, %r2184, 4096;
	bfe.u32 	%r2189, %r2188, 4, 14;
	cvt.u64.u32 	%rd156, %r2189;
	or.b64 	%rd96, %rd156, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1189,%r1190,%r1191,%r1192}, %rd96, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2190, %r2184, 6144;
	bfe.u32 	%r2191, %r2190, 4, 14;
	cvt.u64.u32 	%rd157, %r2191;
	or.b64 	%rd97, %rd157, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1257,%r1258,%r1259,%r1260}, %rd97, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2192, %r2184, 8192;
	bfe.u32 	%r2193, %r2192, 4, 14;
	cvt.u64.u32 	%rd158, %r2193;
	or.b64 	%rd98, %rd158, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1325,%r1326,%r1327,%r1328}, %rd98, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2194, %r2184, 10240;
	bfe.u32 	%r2195, %r2194, 4, 14;
	cvt.u64.u32 	%rd159, %r2195;
	or.b64 	%rd99, %rd159, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1393,%r1394,%r1395,%r1396}, %rd99, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2196, %r2184, 12288;
	bfe.u32 	%r2197, %r2196, 4, 14;
	cvt.u64.u32 	%rd160, %r2197;
	or.b64 	%rd100, %rd160, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1461,%r1462,%r1463,%r1464}, %rd100, %p25, 1, 1, 1;
	// end inline asm
	add.s32 	%r2198, %r2184, 14336;
	bfe.u32 	%r2199, %r2198, 4, 14;
	cvt.u64.u32 	%rd161, %r2199;
	or.b64 	%rd101, %rd161, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, {%r1529,%r1530,%r1531,%r1532}, %rd101, %p25, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 104 48                        // prefill_attention.py:104:48
	add.s32 	%r2200, %r2369, 1;
	setp.gt.s32 	%p133, %r2200, 2;
	selp.b32 	%r2369, 0, %r2200, %p133;
	.loc	1 109 29                        // prefill_attention.py:109:29
	add.s64 	%rd162, %rd26, %rd177;
	add.s64 	%rd163, %rd162, 256;
	add.s64 	%rd164, %rd162, 272;
	add.s64 	%rd165, %rd162, 288;
	add.s64 	%rd166, %rd162, 304;
	add.s64 	%rd167, %rd162, 320;
	add.s64 	%rd168, %rd162, 336;
	add.s64 	%rd169, %rd162, 352;
	.loc	1 109 48                        // prefill_attention.py:109:48
	add.s64 	%rd170, %rd28, %rd177;
	setp.lt.s64 	%p134, %rd163, %rd24;
	setp.lt.s64 	%p135, %rd164, %rd24;
	setp.lt.s64 	%p136, %rd165, %rd24;
	setp.lt.s64 	%p137, %rd166, %rd24;
	setp.lt.s64 	%p138, %rd167, %rd24;
	setp.lt.s64 	%p139, %rd168, %rd24;
	setp.lt.s64 	%p140, %rd169, %rd24;
	setp.lt.s64 	%p141, %rd170, %rd24;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd171, %r2366, 2;
	add.s64 	%rd102, %rd1, %rd171;
	add.s64 	%rd103, %rd2, %rd171;
	add.s64 	%rd104, %rd3, %rd171;
	add.s64 	%rd105, %rd4, %rd171;
	add.s64 	%rd106, %rd5, %rd171;
	add.s64 	%rd107, %rd6, %rd171;
	add.s64 	%rd108, %rd7, %rd171;
	add.s64 	%rd109, %rd8, %rd171;
	.loc	1 108 12                        // prefill_attention.py:108:12
	shl.b32 	%r2201, %r2369, 14;
	add.s32 	%r2202, %r298, %r2201;
	bar.sync 	0;
	add.s32 	%r1533, %r2202, %r20;
	selp.b32 	%r2203, 16, 0, %p134;
	selp.b32 	%r1550, %r2203, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1533 + 0 ], [ %rd102 + 0 ], 0x10, %r1550;
	// end inline asm
	add.s32 	%r1535, %r1533, 2048;
	selp.b32 	%r2204, 16, 0, %p135;
	selp.b32 	%r1552, %r2204, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1535 + 0 ], [ %rd103 + 0 ], 0x10, %r1552;
	// end inline asm
	add.s32 	%r1537, %r1533, 4096;
	selp.b32 	%r2205, 16, 0, %p136;
	selp.b32 	%r1554, %r2205, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1537 + 0 ], [ %rd104 + 0 ], 0x10, %r1554;
	// end inline asm
	add.s32 	%r1539, %r1533, 6144;
	selp.b32 	%r2206, 16, 0, %p137;
	selp.b32 	%r1556, %r2206, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1539 + 0 ], [ %rd105 + 0 ], 0x10, %r1556;
	// end inline asm
	add.s32 	%r1541, %r1533, 8192;
	selp.b32 	%r2207, 16, 0, %p138;
	selp.b32 	%r1558, %r2207, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1541 + 0 ], [ %rd106 + 0 ], 0x10, %r1558;
	// end inline asm
	add.s32 	%r1543, %r1533, 10240;
	selp.b32 	%r2208, 16, 0, %p139;
	selp.b32 	%r1560, %r2208, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1543 + 0 ], [ %rd107 + 0 ], 0x10, %r1560;
	// end inline asm
	add.s32 	%r1545, %r1533, 12288;
	selp.b32 	%r2209, 16, 0, %p140;
	selp.b32 	%r1562, %r2209, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1545 + 0 ], [ %rd108 + 0 ], 0x10, %r1562;
	// end inline asm
	add.s32 	%r1547, %r1533, 14336;
	selp.b32 	%r2210, 16, 0, %p141;
	selp.b32 	%r1564, %r2210, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1547 + 0 ], [ %rd109 + 0 ], 0x10, %r1564;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd172, %r2367, 2;
	add.s64 	%rd110, %rd9, %rd172;
	add.s64 	%rd111, %rd10, %rd172;
	add.s64 	%rd112, %rd11, %rd172;
	add.s64 	%rd113, %rd12, %rd172;
	add.s64 	%rd114, %rd13, %rd172;
	add.s64 	%rd115, %rd14, %rd172;
	add.s64 	%rd116, %rd15, %rd172;
	add.s64 	%rd117, %rd16, %rd172;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r2211, %r2183, %r2201;
	add.s32 	%r1549, %r2211, %r20;
	// begin inline asm
	cp.async.cg.shared.global [ %r1549 + 0 ], [ %rd110 + 0 ], 0x10, %r1550;
	// end inline asm
	add.s32 	%r1551, %r1549, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1551 + 0 ], [ %rd111 + 0 ], 0x10, %r1552;
	// end inline asm
	add.s32 	%r1553, %r1549, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1553 + 0 ], [ %rd112 + 0 ], 0x10, %r1554;
	// end inline asm
	add.s32 	%r1555, %r1549, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1555 + 0 ], [ %rd113 + 0 ], 0x10, %r1556;
	// end inline asm
	add.s32 	%r1557, %r1549, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r1557 + 0 ], [ %rd114 + 0 ], 0x10, %r1558;
	// end inline asm
	add.s32 	%r1559, %r1549, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r1559 + 0 ], [ %rd115 + 0 ], 0x10, %r1560;
	// end inline asm
	add.s32 	%r1561, %r1549, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r1561 + 0 ], [ %rd116 + 0 ], 0x10, %r1562;
	// end inline asm
	add.s32 	%r1563, %r1549, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r1563 + 0 ], [ %rd117 + 0 ], 0x10, %r1564;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 48                        // prefill_attention.py:104:48
	add.s64 	%rd177, %rd177, 128;
	add.s32 	%r2367, %r2367, %r23;
	add.s32 	%r2366, %r2366, %r25;
	setp.lt.u64 	%p142, %rd177, %rd27;
	mov.b32 	%r2402, %r69;
	mov.b32 	%r2403, %r70;
	mov.b32 	%r2404, %r67;
	mov.b32 	%r2405, %r68;
	@%p142 bra 	$L__BB0_2;
$L__BB0_3:                              // %._crit_edge
	// begin inline asm
	// wait for regs: %r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 10                        // prefill_attention.py:161:10
	mad.lo.s32 	%r2312, %r142, %r1, %r8;
	.loc	1 162 10                        // prefill_attention.py:162:10
	mad.lo.s32 	%r2313, %r14, %r141, %r2312;
	mad.lo.s32 	%r2314, %r15, %r141, %r2312;
	mad.lo.s32 	%r2315, %r16, %r141, %r2312;
	mad.lo.s32 	%r2316, %r17, %r141, %r2312;
	.loc	1 164 21                        // prefill_attention.py:164:21
	mad.wide.s32 	%rd173, %r2313, 2, %rd31;
	mad.wide.s32 	%rd174, %r2314, 2, %rd31;
	mad.wide.s32 	%rd175, %r2315, 2, %rd31;
	mad.wide.s32 	%rd176, %r2316, 2, %rd31;
	.loc	1 166 18                        // prefill_attention.py:166:18
	cvt.rn.f16x2.f32 	%r2317, %r1058, %r1057;
	cvt.rn.f16x2.f32 	%r2318, %r1060, %r1059;
	cvt.rn.f16x2.f32 	%r2319, %r1062, %r1061;
	cvt.rn.f16x2.f32 	%r2320, %r1064, %r1063;
	cvt.rn.f16x2.f32 	%r2321, %r1066, %r1065;
	cvt.rn.f16x2.f32 	%r2322, %r1068, %r1067;
	cvt.rn.f16x2.f32 	%r2323, %r1070, %r1069;
	cvt.rn.f16x2.f32 	%r2324, %r1072, %r1071;
	cvt.rn.f16x2.f32 	%r2325, %r1074, %r1073;
	cvt.rn.f16x2.f32 	%r2326, %r1076, %r1075;
	cvt.rn.f16x2.f32 	%r2327, %r1078, %r1077;
	cvt.rn.f16x2.f32 	%r2328, %r1080, %r1079;
	cvt.rn.f16x2.f32 	%r2329, %r1082, %r1081;
	cvt.rn.f16x2.f32 	%r2330, %r1084, %r1083;
	cvt.rn.f16x2.f32 	%r2331, %r1086, %r1085;
	cvt.rn.f16x2.f32 	%r2332, %r1088, %r1087;
	shl.b32 	%r2333, %r9, 4;
	and.b32 	%r2334, %r5, 1;
	shl.b32 	%r2335, %r2334, 5;
	and.b32 	%r2336, %r5, 2;
	bfe.s32 	%r2337, %r5, 1, 1;
	and.b32 	%r2338, %r2337, 4160;
	bfe.s32 	%r2339, %r5, 2, 1;
	and.b32 	%r2340, %r5, 4;
	shl.b32 	%r2341, %r2340, 2;
	bfe.s32 	%r2342, %r5, 3, 1;
	and.b32 	%r2343, %r2342, 2080;
	bfe.s32 	%r2344, %r5, 4, 1;
	and.b32 	%r2345, %r5, 16;
	shl.b32 	%r2346, %r2345, 3;
	or.b32 	%r2347, %r2338, %r2341;
	or.b32 	%r2348, %r2347, %r2346;
	or.b32 	%r2349, %r2333, %r2335;
	xor.b32 	%r2350, %r2349, %r2343;
	or.b32 	%r2351, %r2348, %r2350;
	add.s32 	%r2353, %r298, %r2351;
	st.shared.v4.b32 	[%r2353], {%r2317, %r2319, %r2321, %r2323};
	st.shared.v4.b32 	[%r2353+256], {%r2318, %r2320, %r2322, %r2324};
	xor.b32 	%r2354, %r2351, 64;
	add.s32 	%r2355, %r298, %r2354;
	st.shared.v4.b32 	[%r2355], {%r2325, %r2327, %r2329, %r2331};
	st.shared.v4.b32 	[%r2355+256], {%r2326, %r2328, %r2330, %r2332};
	bar.sync 	0;
	shl.b32 	%r2356, %r5, 2;
	and.b32 	%r2357, %r2356, 416;
	shl.b32 	%r2358, %r2334, 6;
	shl.b32 	%r2359, %r2336, 3;
	and.b32 	%r2360, %r2339, 2080;
	and.b32 	%r2361, %r2344, 4160;
	or.b32 	%r2362, %r2357, %r2358;
	or.b32 	%r2363, %r2360, %r2361;
	xor.b32 	%r2364, %r2363, %r2362;
	add.s32 	%r2365, %r298, %r2359;
	add.s32 	%r2280, %r2365, %r2364;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2296, %r2297, %r2298, %r2299}, [%r2280];
	// end inline asm
	add.s32 	%r2285, %r2280, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2300, %r2301, %r2302, %r2303}, [%r2285];
	// end inline asm
	add.s32 	%r2290, %r2280, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2304, %r2305, %r2306, %r2307}, [%r2290];
	// end inline asm
	add.s32 	%r2295, %r2280, 1536;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2308, %r2309, %r2310, %r2311}, [%r2295];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd173 + 0 ], { %r2296, %r2297, %r2298, %r2299 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd174 + 0 ], { %r2300, %r2301, %r2302, %r2303 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd175 + 0 ], { %r2304, %r2305, %r2306, %r2307 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd176 + 0 ], { %r2308, %r2309, %r2310, %r2311 };
	// end inline asm
	.loc	1 165 4                         // prefill_attention.py:165:4
	ret;
$L__tmp5:
$L__func_end0:
                                        // -- End function
}
	.file	1 "/home/radixark/alexnails/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py"
	.file	2 "/home/radixark/alexnails/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.section	.debug_abbrev
	{
.b8 1                                   // Abbreviation Code
.b8 17                                  // DW_TAG_compile_unit
.b8 1                                   // DW_CHILDREN_yes
.b8 37                                  // DW_AT_producer
.b8 8                                   // DW_FORM_string
.b8 19                                  // DW_AT_language
.b8 5                                   // DW_FORM_data2
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 16                                  // DW_AT_stmt_list
.b8 6                                   // DW_FORM_data4
.b8 27                                  // DW_AT_comp_dir
.b8 8                                   // DW_FORM_string
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 2                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 0                                   // DW_CHILDREN_no
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 32                                  // DW_AT_inline
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 3                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 1                                   // DW_CHILDREN_yes
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 4                                   // Abbreviation Code
.b8 29                                  // DW_TAG_inlined_subroutine
.b8 0                                   // DW_CHILDREN_no
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 88                                  // DW_AT_call_file
.b8 11                                  // DW_FORM_data1
.b8 89                                  // DW_AT_call_line
.b8 11                                  // DW_FORM_data1
.b8 87                                  // DW_AT_call_column
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 0                                   // EOM(3)
	}
	.section	.debug_info
	{
.b32 205                                // Length of Unit
.b8 2                                   // DWARF version number
.b8 0
.b32 .debug_abbrev                      // Offset Into Abbrev. Section
.b8 8                                   // Address Size (in bytes)
.b8 1                                   // Abbrev [1] 0xb:0xc6 DW_TAG_compile_unit
.b8 116                                 // DW_AT_producer
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 0
.b8 2                                   // DW_AT_language
.b8 0
.b8 112                                 // DW_AT_name
.b8 114
.b8 101
.b8 102
.b8 105
.b8 108
.b8 108
.b8 95
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 46
.b8 112
.b8 121
.b8 0
.b32 .debug_line                        // DW_AT_stmt_list
.b8 47                                  // DW_AT_comp_dir
.b8 104
.b8 111
.b8 109
.b8 101
.b8 47
.b8 114
.b8 97
.b8 100
.b8 105
.b8 120
.b8 97
.b8 114
.b8 107
.b8 47
.b8 97
.b8 108
.b8 101
.b8 120
.b8 110
.b8 97
.b8 105
.b8 108
.b8 115
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 112
.b8 121
.b8 116
.b8 104
.b8 111
.b8 110
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 115
.b8 114
.b8 116
.b8 47
.b8 108
.b8 97
.b8 121
.b8 101
.b8 114
.b8 115
.b8 47
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 47
.b8 116
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 95
.b8 111
.b8 112
.b8 115
.b8 0
.b8 2                                   // Abbrev [2] 0x7c:0xe DW_TAG_subprogram
.b8 95                                  // DW_AT_name
.b8 102
.b8 119
.b8 100
.b8 95
.b8 107
.b8 101
.b8 114
.b8 110
.b8 101
.b8 108
.b8 0
.b8 1                                   // DW_AT_inline
.b8 3                                   // Abbrev [3] 0x8a:0x46 DW_TAG_subprogram
.b64 $L__func_begin0                    // DW_AT_low_pc
.b64 $L__func_end0                      // DW_AT_high_pc
.b32 124                                // DW_AT_abstract_origin
.b8 4                                   // Abbrev [4] 0x9f:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp1                           // DW_AT_low_pc
.b64 $L__tmp2                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 131                                 // DW_AT_call_line
.b8 26                                  // DW_AT_call_column
.b8 4                                   // Abbrev [4] 0xb7:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp3                           // DW_AT_low_pc
.b64 $L__tmp4                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 133                                 // DW_AT_call_line
.b8 25                                  // DW_AT_call_column
.b8 0                                   // End Of Children Mark
.b8 0                                   // End Of Children Mark
	}
	.section	.debug_macinfo	{	}
