//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fwd_kernel             // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
                                        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .f32 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u32 _fwd_kernel_param_7,
	.param .u32 _fwd_kernel_param_8,
	.param .u32 _fwd_kernel_param_9,
	.param .u32 _fwd_kernel_param_10,
	.param .u32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<107>;
	.reg .b32 	%r<2492>;
	.reg .b64 	%rd<203>;
	.loc	1 35 0                          // prefill_attention.py:35:0
$L__func_begin0:
	.loc	1 35 0                          // prefill_attention.py:35:0

// %bb.0:
	ld.param.b32 	%r252, [_fwd_kernel_param_14];
	ld.param.b32 	%r251, [_fwd_kernel_param_13];
	ld.param.b32 	%r250, [_fwd_kernel_param_11];
	ld.param.b32 	%r249, [_fwd_kernel_param_9];
	ld.param.b64 	%rd57, [_fwd_kernel_param_6];
	ld.param.b64 	%rd100, [_fwd_kernel_param_0];
	ld.param.b64 	%rd101, [_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 58 30                         // prefill_attention.py:58:30
	mov.u32 	%r384, %ctaid.x;
	.loc	1 59 29                         // prefill_attention.py:59:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd102, [_fwd_kernel_param_2];
	.loc	1 60 28                         // prefill_attention.py:60:28
	mov.u32 	%r385, %ctaid.z;
	ld.param.b64 	%rd103, [_fwd_kernel_param_4];
	.loc	1 64 43                         // prefill_attention.py:64:43
	mul.wide.u32 	%rd104, %r384, 4;
	ld.param.b64 	%rd105, [_fwd_kernel_param_5];
	add.s64 	%rd58, %rd105, %rd104;
	.loc	1 64 32                         // prefill_attention.py:64:32
	// begin inline asm
	mov.u32 %r253, 0x0;
	ld.global.b32 { %r253 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 65 57                         // prefill_attention.py:65:57
	add.s64 	%rd59, %rd103, %rd104;
	ld.param.b32 	%r386, [_fwd_kernel_param_7];
	.loc	1 65 43                         // prefill_attention.py:65:43
	// begin inline asm
	mov.u32 %r254, 0x0;
	ld.global.b32 { %r254 }, [ %rd59 + 0 ];
	// end inline asm
	ld.param.b32 	%r387, [_fwd_kernel_param_8];
	.loc	1 67 32                         // prefill_attention.py:67:32
	shl.b32 	%r4, %r385, 6;
	.loc	1 70 26                         // prefill_attention.py:70:26
	mov.u32 	%r5, %tid.x;
	ld.param.b32 	%r388, [_fwd_kernel_param_10];
	and.b32 	%r389, %r5, 112;
	ld.param.b32 	%r390, [_fwd_kernel_param_12];
	bfe.u32 	%r7, %r5, 4, 3;
	or.b32 	%r8, %r7, 8;
	or.b32 	%r9, %r7, 16;
	or.b32 	%r10, %r7, 24;
	or.b32 	%r11, %r7, 32;
	or.b32 	%r12, %r7, 40;
	or.b32 	%r13, %r7, 48;
	or.b32 	%r14, %r7, 56;
	.loc	1 71 26                         // prefill_attention.py:71:26
	shl.b32 	%r391, %r5, 3;
	and.b32 	%r15, %r391, 120;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r16, %r7, %r4;
	or.b32 	%r17, %r8, %r4;
	or.b32 	%r18, %r9, %r4;
	or.b32 	%r19, %r10, %r4;
	or.b32 	%r20, %r11, %r4;
	or.b32 	%r21, %r12, %r4;
	or.b32 	%r22, %r13, %r4;
	or.b32 	%r23, %r14, %r4;
	.loc	1 74 40                         // prefill_attention.py:74:40
	add.s32 	%r24, %r254, %r16;
	add.s32 	%r25, %r254, %r17;
	add.s32 	%r26, %r254, %r18;
	add.s32 	%r27, %r254, %r19;
	add.s32 	%r28, %r254, %r20;
	add.s32 	%r29, %r254, %r21;
	add.s32 	%r30, %r254, %r22;
	add.s32 	%r31, %r254, %r23;
	.loc	1 75 10                         // prefill_attention.py:75:10
	mad.lo.s32 	%r392, %r387, %r1, %r15;
	.loc	1 76 10                         // prefill_attention.py:76:10
	mad.lo.s32 	%r393, %r24, %r386, %r392;
	mad.lo.s32 	%r394, %r25, %r386, %r392;
	mad.lo.s32 	%r395, %r26, %r386, %r392;
	mad.lo.s32 	%r396, %r27, %r386, %r392;
	mad.lo.s32 	%r397, %r28, %r386, %r392;
	mad.lo.s32 	%r398, %r29, %r386, %r392;
	mad.lo.s32 	%r399, %r30, %r386, %r392;
	mad.lo.s32 	%r400, %r31, %r386, %r392;
	.loc	1 78 19                         // prefill_attention.py:78:19
	and.b32 	%r32, %r5, 3;
	.loc	1 78 30                         // prefill_attention.py:78:30
	mul.lo.s32 	%r401, %r249, %r7;
	shl.b32 	%r402, %r249, 3;
	add.s32 	%r403, %r401, %r402;
	add.s32 	%r404, %r403, %r402;
	add.s32 	%r405, %r404, %r402;
	add.s32 	%r406, %r405, %r402;
	add.s32 	%r407, %r406, %r402;
	add.s32 	%r408, %r407, %r402;
	add.s32 	%r409, %r408, %r402;
	.loc	1 78 43                         // prefill_attention.py:78:43
	mad.lo.s32 	%r410, %r388, %r1, %r15;
	.loc	1 78 69                         // prefill_attention.py:78:69
	add.s32 	%r411, %r410, %r401;
	add.s32 	%r412, %r410, %r403;
	add.s32 	%r413, %r410, %r404;
	add.s32 	%r414, %r410, %r405;
	add.s32 	%r415, %r410, %r406;
	add.s32 	%r416, %r410, %r407;
	add.s32 	%r417, %r410, %r408;
	add.s32 	%r418, %r410, %r409;
	.loc	1 79 30                         // prefill_attention.py:79:30
	mul.lo.s32 	%r419, %r250, %r7;
	shl.b32 	%r420, %r250, 3;
	add.s32 	%r421, %r419, %r420;
	add.s32 	%r422, %r421, %r420;
	add.s32 	%r423, %r422, %r420;
	add.s32 	%r424, %r423, %r420;
	add.s32 	%r425, %r424, %r420;
	add.s32 	%r426, %r425, %r420;
	add.s32 	%r427, %r426, %r420;
	.loc	1 79 43                         // prefill_attention.py:79:43
	mad.lo.s32 	%r428, %r390, %r1, %r15;
	.loc	1 79 69                         // prefill_attention.py:79:69
	add.s32 	%r429, %r428, %r419;
	add.s32 	%r430, %r428, %r421;
	add.s32 	%r431, %r428, %r422;
	add.s32 	%r432, %r428, %r423;
	add.s32 	%r433, %r428, %r424;
	add.s32 	%r434, %r428, %r425;
	add.s32 	%r435, %r428, %r426;
	add.s32 	%r436, %r428, %r427;
	.loc	1 85 32                         // prefill_attention.py:85:32
	setp.lt.s32 	%p1, %r16, %r253;
	setp.lt.s32 	%p2, %r17, %r253;
	setp.lt.s32 	%p3, %r18, %r253;
	setp.lt.s32 	%p4, %r19, %r253;
	setp.lt.s32 	%p5, %r20, %r253;
	setp.lt.s32 	%p6, %r21, %r253;
	setp.lt.s32 	%p7, %r22, %r253;
	setp.lt.s32 	%p8, %r23, %r253;
	.loc	1 84 12                         // prefill_attention.py:84:12
	mad.wide.s32 	%rd60, %r393, 2, %rd100;
	mad.wide.s32 	%rd61, %r394, 2, %rd100;
	mad.wide.s32 	%rd62, %r395, 2, %rd100;
	mad.wide.s32 	%rd63, %r396, 2, %rd100;
	mad.wide.s32 	%rd64, %r397, 2, %rd100;
	mad.wide.s32 	%rd65, %r398, 2, %rd100;
	mad.wide.s32 	%rd66, %r399, 2, %rd100;
	mad.wide.s32 	%rd67, %r400, 2, %rd100;
	mov.b32 	%r259, 0;
	.loc	1 84 8                          // prefill_attention.py:84:8
	// begin inline asm
	mov.u32 %r255, %r259;
	mov.u32 %r256, %r259;
	mov.u32 %r257, %r259;
	mov.u32 %r258, %r259;
	@%p1 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r259;
	mov.u32 %r264, %r259;
	mov.u32 %r265, %r259;
	mov.u32 %r266, %r259;
	@%p2 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r259;
	mov.u32 %r272, %r259;
	mov.u32 %r273, %r259;
	mov.u32 %r274, %r259;
	@%p3 ld.global.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r259;
	mov.u32 %r280, %r259;
	mov.u32 %r281, %r259;
	mov.u32 %r282, %r259;
	@%p4 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r259;
	mov.u32 %r288, %r259;
	mov.u32 %r289, %r259;
	mov.u32 %r290, %r259;
	@%p5 ld.global.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r259;
	mov.u32 %r296, %r259;
	mov.u32 %r297, %r259;
	mov.u32 %r298, %r259;
	@%p6 ld.global.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r259;
	mov.u32 %r304, %r259;
	mov.u32 %r305, %r259;
	mov.u32 %r306, %r259;
	@%p7 ld.global.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r311, %r259;
	mov.u32 %r312, %r259;
	mov.u32 %r313, %r259;
	mov.u32 %r314, %r259;
	@%p8 ld.global.v4.b32 { %r311, %r312, %r313, %r314 }, [ %rd67 + 0 ];
	// end inline asm
	shl.b32 	%r33, %r5, 4;
	and.b32 	%r437, %r33, 112;
	shl.b32 	%r438, %r389, 3;
	shl.b32 	%r439, %r5, 10;
	and.b32 	%r440, %r439, 8192;
	or.b32 	%r441, %r437, %r438;
	xor.b32 	%r442, %r441, %r389;
	or.b32 	%r34, %r442, %r440;
	mov.b32 	%r443, global_smem;
	add.s32 	%r319, %r443, %r34;
	st.shared.v4.b32 	[%r319+98304], {%r255, %r256, %r257, %r258};
	st.shared.v4.b32 	[%r319+99328], {%r263, %r264, %r265, %r266};
	st.shared.v4.b32 	[%r319+100352], {%r271, %r272, %r273, %r274};
	st.shared.v4.b32 	[%r319+101376], {%r279, %r280, %r281, %r282};
	st.shared.v4.b32 	[%r319+102400], {%r287, %r288, %r289, %r290};
	st.shared.v4.b32 	[%r319+103424], {%r295, %r296, %r297, %r298};
	st.shared.v4.b32 	[%r319+104448], {%r303, %r304, %r305, %r306};
	st.shared.v4.b32 	[%r319+105472], {%r311, %r312, %r313, %r314};
	.loc	1 89 17                         // prefill_attention.py:89:17
	mad.wide.s32 	%rd1, %r411, 2, %rd101;
	mad.wide.s32 	%rd2, %r412, 2, %rd101;
	mad.wide.s32 	%rd3, %r413, 2, %rd101;
	mad.wide.s32 	%rd4, %r414, 2, %rd101;
	mad.wide.s32 	%rd5, %r415, 2, %rd101;
	mad.wide.s32 	%rd6, %r416, 2, %rd101;
	mad.wide.s32 	%rd7, %r417, 2, %rd101;
	mad.wide.s32 	%rd8, %r418, 2, %rd101;
	.loc	1 90 17                         // prefill_attention.py:90:17
	mad.wide.s32 	%rd9, %r429, 2, %rd102;
	mad.wide.s32 	%rd10, %r430, 2, %rd102;
	mad.wide.s32 	%rd11, %r431, 2, %rd102;
	mad.wide.s32 	%rd12, %r432, 2, %rd102;
	mad.wide.s32 	%rd13, %r433, 2, %rd102;
	mad.wide.s32 	%rd14, %r434, 2, %rd102;
	mad.wide.s32 	%rd15, %r435, 2, %rd102;
	mad.wide.s32 	%rd16, %r436, 2, %rd102;
	.loc	1 97 44                         // prefill_attention.py:97:44
	setp.lt.s32 	%p9, %r4, %r253;
	.loc	1 102 40                        // prefill_attention.py:102:40
	add.s32 	%r444, %r4, 64;
	.loc	1 102 49                        // prefill_attention.py:102:49
	min.s32 	%r445, %r444, %r253;
	.loc	1 104 41                        // prefill_attention.py:104:41
	selp.b32 	%r35, %r445, 0, %p9;
	.loc	1 104 48                        // prefill_attention.py:104:48
	setp.lt.s32 	%p10, %r35, 1;
	setp.gt.s32 	%p11, %r35, 0;
	.loc	1 109 48                        // prefill_attention.py:109:48
	setp.lt.s32 	%p12, %r7, %r253;
	setp.lt.s32 	%p13, %r8, %r253;
	setp.lt.s32 	%p14, %r9, %r253;
	setp.lt.s32 	%p15, %r10, %r253;
	setp.lt.s32 	%p16, %r11, %r253;
	setp.lt.s32 	%p17, %r12, %r253;
	setp.lt.s32 	%p18, %r13, %r253;
	setp.lt.s32 	%p19, %r14, %r253;
	.loc	1 108 64                        // prefill_attention.py:108:64
	mul.lo.s32 	%r446, %r254, %r249;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd106, %r446, 2;
	add.s64 	%rd68, %rd1, %rd106;
	add.s64 	%rd69, %rd2, %rd106;
	add.s64 	%rd70, %rd3, %rd106;
	add.s64 	%rd71, %rd4, %rd106;
	add.s64 	%rd72, %rd5, %rd106;
	add.s64 	%rd73, %rd6, %rd106;
	add.s64 	%rd74, %rd7, %rd106;
	add.s64 	%rd75, %rd8, %rd106;
	.loc	1 108 12                        // prefill_attention.py:108:12
	selp.b32 	%r447, 16, 0, %p11;
	selp.b32 	%r336, %r447, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd68 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r321, %r319, 1024;
	selp.b32 	%r338, %r447, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd69 + 0 ], 0x10, %r338;
	// end inline asm
	add.s32 	%r323, %r319, 2048;
	selp.b32 	%r340, %r447, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd70 + 0 ], 0x10, %r340;
	// end inline asm
	add.s32 	%r325, %r319, 3072;
	selp.b32 	%r342, %r447, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd71 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r327, %r319, 4096;
	selp.b32 	%r344, %r447, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd72 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r329, %r319, 5120;
	selp.b32 	%r346, %r447, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd73 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r331, %r319, 6144;
	selp.b32 	%r348, %r447, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd74 + 0 ], 0x10, %r348;
	// end inline asm
	add.s32 	%r333, %r319, 7168;
	selp.b32 	%r350, %r447, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd75 + 0 ], 0x10, %r350;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 64                        // prefill_attention.py:148:64
	mul.lo.s32 	%r448, %r254, %r250;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd107, %r448, 2;
	add.s64 	%rd76, %rd9, %rd107;
	add.s64 	%rd77, %rd10, %rd107;
	add.s64 	%rd78, %rd11, %rd107;
	add.s64 	%rd79, %rd12, %rd107;
	add.s64 	%rd80, %rd13, %rd107;
	add.s64 	%rd81, %rd14, %rd107;
	add.s64 	%rd82, %rd15, %rd107;
	add.s64 	%rd83, %rd16, %rd107;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r335, %r319, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd76 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r337, %r319, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd77 + 0 ], 0x10, %r338;
	// end inline asm
	add.s32 	%r339, %r319, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd78 + 0 ], 0x10, %r340;
	// end inline asm
	add.s32 	%r341, %r319, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd79 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r343, %r319, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd80 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r345, %r319, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd81 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r347, %r319, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd82 + 0 ], 0x10, %r348;
	// end inline asm
	add.s32 	%r349, %r319, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd83 + 0 ], 0x10, %r350;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 48                        // prefill_attention.py:104:48
	setp.gt.s32 	%p20, %r35, 64;
	.loc	1 109 29                        // prefill_attention.py:109:29
	or.b32 	%r449, %r7, 64;
	or.b32 	%r450, %r7, 72;
	or.b32 	%r451, %r7, 80;
	or.b32 	%r452, %r7, 88;
	or.b32 	%r453, %r7, 96;
	or.b32 	%r454, %r7, 104;
	or.b32 	%r455, %r7, 112;
	or.b32 	%r456, %r7, 120;
	.loc	1 109 48                        // prefill_attention.py:109:48
	setp.lt.s32 	%p21, %r449, %r253;
	setp.lt.s32 	%p22, %r450, %r253;
	setp.lt.s32 	%p23, %r451, %r253;
	setp.lt.s32 	%p24, %r452, %r253;
	setp.lt.s32 	%p25, %r453, %r253;
	setp.lt.s32 	%p26, %r454, %r253;
	setp.lt.s32 	%p27, %r455, %r253;
	setp.lt.s32 	%p28, %r456, %r253;
	.loc	1 108 53                        // prefill_attention.py:108:53
	add.s32 	%r457, %r254, 64;
	.loc	1 108 64                        // prefill_attention.py:108:64
	mul.lo.s32 	%r458, %r457, %r249;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd108, %r458, 2;
	add.s64 	%rd84, %rd1, %rd108;
	add.s64 	%rd85, %rd2, %rd108;
	add.s64 	%rd86, %rd3, %rd108;
	add.s64 	%rd87, %rd4, %rd108;
	add.s64 	%rd88, %rd5, %rd108;
	add.s64 	%rd89, %rd6, %rd108;
	add.s64 	%rd90, %rd7, %rd108;
	add.s64 	%rd91, %rd8, %rd108;
	.loc	1 108 12                        // prefill_attention.py:108:12
	bar.sync 	0;
	add.s32 	%r351, %r319, 16384;
	selp.b32 	%r459, 16, 0, %p20;
	selp.b32 	%r368, %r459, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd84 + 0 ], 0x10, %r368;
	// end inline asm
	add.s32 	%r353, %r319, 17408;
	selp.b32 	%r370, %r459, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd85 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r355, %r319, 18432;
	selp.b32 	%r372, %r459, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd86 + 0 ], 0x10, %r372;
	// end inline asm
	add.s32 	%r357, %r319, 19456;
	selp.b32 	%r374, %r459, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd87 + 0 ], 0x10, %r374;
	// end inline asm
	add.s32 	%r359, %r319, 20480;
	selp.b32 	%r376, %r459, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd88 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r361, %r319, 21504;
	selp.b32 	%r378, %r459, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd89 + 0 ], 0x10, %r378;
	// end inline asm
	add.s32 	%r363, %r319, 22528;
	selp.b32 	%r380, %r459, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd90 + 0 ], 0x10, %r380;
	// end inline asm
	add.s32 	%r365, %r319, 23552;
	selp.b32 	%r382, %r459, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd91 + 0 ], 0x10, %r382;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 64                        // prefill_attention.py:148:64
	mul.lo.s32 	%r460, %r457, %r250;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd109, %r460, 2;
	add.s64 	%rd92, %rd9, %rd109;
	add.s64 	%rd93, %rd10, %rd109;
	add.s64 	%rd94, %rd11, %rd109;
	add.s64 	%rd95, %rd12, %rd109;
	add.s64 	%rd96, %rd13, %rd109;
	add.s64 	%rd97, %rd14, %rd109;
	add.s64 	%rd98, %rd15, %rd109;
	add.s64 	%rd99, %rd16, %rd109;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r367, %r319, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd92 + 0 ], 0x10, %r368;
	// end inline asm
	add.s32 	%r369, %r319, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd93 + 0 ], 0x10, %r370;
	// end inline asm
	add.s32 	%r371, %r319, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd94 + 0 ], 0x10, %r372;
	// end inline asm
	add.s32 	%r373, %r319, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd95 + 0 ], 0x10, %r374;
	// end inline asm
	add.s32 	%r375, %r319, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd96 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r377, %r319, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd97 + 0 ], 0x10, %r378;
	// end inline asm
	add.s32 	%r379, %r319, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd98 + 0 ], 0x10, %r380;
	// end inline asm
	add.s32 	%r381, %r319, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd99 + 0 ], 0x10, %r382;
	// end inline asm
	cp.async.commit_group;
	.loc	1 115 24                        // prefill_attention.py:115:24
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r1307, 0f00000000;
	mov.b32 	%r1308, %r1307;
	mov.b32 	%r1309, %r1307;
	mov.b32 	%r1310, %r1307;
	mov.b32 	%r1311, %r1307;
	mov.b32 	%r1312, %r1307;
	mov.b32 	%r1313, %r1307;
	mov.b32 	%r1314, %r1307;
	mov.b32 	%r1315, %r1307;
	mov.b32 	%r1316, %r1307;
	mov.b32 	%r1317, %r1307;
	mov.b32 	%r1318, %r1307;
	mov.b32 	%r1319, %r1307;
	mov.b32 	%r1320, %r1307;
	mov.b32 	%r1321, %r1307;
	mov.b32 	%r1322, %r1307;
	mov.b32 	%r1323, %r1307;
	mov.b32 	%r1324, %r1307;
	mov.b32 	%r1325, %r1307;
	mov.b32 	%r1326, %r1307;
	mov.b32 	%r1327, %r1307;
	mov.b32 	%r1328, %r1307;
	mov.b32 	%r1329, %r1307;
	mov.b32 	%r1330, %r1307;
	mov.b32 	%r1331, %r1307;
	mov.b32 	%r1332, %r1307;
	mov.b32 	%r1333, %r1307;
	mov.b32 	%r1334, %r1307;
	mov.b32 	%r1335, %r1307;
	mov.b32 	%r1336, %r1307;
	mov.b32 	%r1337, %r1307;
	mov.b32 	%r1338, %r1307;
	mov.b32 	%r1339, %r1307;
	mov.b32 	%r1340, %r1307;
	mov.b32 	%r1341, %r1307;
	mov.b32 	%r1342, %r1307;
	mov.b32 	%r1343, %r1307;
	mov.b32 	%r1344, %r1307;
	mov.b32 	%r1345, %r1307;
	mov.b32 	%r1346, %r1307;
	mov.b32 	%r1347, %r1307;
	mov.b32 	%r1348, %r1307;
	mov.b32 	%r1349, %r1307;
	mov.b32 	%r1350, %r1307;
	mov.b32 	%r1351, %r1307;
	mov.b32 	%r1352, %r1307;
	mov.b32 	%r1353, %r1307;
	mov.b32 	%r1354, %r1307;
	mov.b32 	%r1355, %r1307;
	mov.b32 	%r1356, %r1307;
	mov.b32 	%r1357, %r1307;
	mov.b32 	%r1358, %r1307;
	mov.b32 	%r1359, %r1307;
	mov.b32 	%r1360, %r1307;
	mov.b32 	%r1361, %r1307;
	mov.b32 	%r1362, %r1307;
	mov.b32 	%r1363, %r1307;
	mov.b32 	%r1364, %r1307;
	mov.b32 	%r1365, %r1307;
	mov.b32 	%r1366, %r1307;
	mov.b32 	%r1367, %r1307;
	mov.b32 	%r1368, %r1307;
	mov.b32 	%r1369, %r1307;
	mov.b32 	%r1370, %r1307;
	.loc	1 104 48                        // prefill_attention.py:104:48
	@%p10 bra 	$L__BB0_3;
// %bb.1:                               // %.lr.ph
	.loc	1 0 48                          // prefill_attention.py:0:48
	ld.param.b32 	%r248, [_fwd_kernel_param_3];
	shr.u32 	%r6, %r5, 5;
	.loc	1 78 19                         // prefill_attention.py:78:19
	shl.b32 	%r465, %r32, 1;
	.loc	1 70 26                         // prefill_attention.py:70:26
	shr.u32 	%r466, %r5, 1;
	and.b32 	%r467, %r466, 48;
	bfe.u32 	%r468, %r5, 2, 3;
	or.b32 	%r469, %r467, %r468;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r470, %r469, %r4;
	or.b32 	%r471, %r470, 8;
	add.s32 	%r472, %r35, -128;
	add.s32 	%r474, %r443, 98304;
	bfe.u32 	%r475, %r474, 4, 14;
	cvt.u64.u32 	%rd111, %r475;
	or.b64 	%rd119, %rd111, 4611686293338849280;
	add.s32 	%r476, %r443, 98336;
	bfe.u32 	%r477, %r476, 4, 14;
	cvt.u64.u32 	%rd112, %r477;
	or.b64 	%rd121, %rd112, 4611686293338849280;
	add.s32 	%r478, %r443, 98368;
	bfe.u32 	%r479, %r478, 4, 14;
	cvt.u64.u32 	%rd113, %r479;
	or.b64 	%rd123, %rd113, 4611686293338849280;
	add.s32 	%r480, %r443, 98400;
	bfe.u32 	%r481, %r480, 4, 14;
	cvt.u64.u32 	%rd114, %r481;
	or.b64 	%rd125, %rd114, 4611686293338849280;
	add.s32 	%r482, %r443, 106496;
	bfe.u32 	%r483, %r482, 4, 14;
	cvt.u64.u32 	%rd115, %r483;
	or.b64 	%rd127, %rd115, 4611686293338849280;
	add.s32 	%r484, %r443, 106528;
	bfe.u32 	%r485, %r484, 4, 14;
	cvt.u64.u32 	%rd116, %r485;
	or.b64 	%rd129, %rd116, 4611686293338849280;
	add.s32 	%r486, %r443, 106560;
	bfe.u32 	%r487, %r486, 4, 14;
	cvt.u64.u32 	%rd117, %r487;
	or.b64 	%rd131, %rd117, 4611686293338849280;
	add.s32 	%r488, %r443, 106592;
	bfe.u32 	%r489, %r488, 4, 14;
	cvt.u64.u32 	%rd118, %r489;
	or.b64 	%rd133, %rd118, 4611686293338849280;
	.loc	1 104 48                        // prefill_attention.py:104:48
	cvt.u64.u32 	%rd25, %r465;
	cvt.u64.u32 	%rd26, %r471;
	cvt.u64.u32 	%rd27, %r470;
	cvt.s64.s32 	%rd39, %r253;
	cvt.s64.s32 	%rd29, %r472;
	cvt.u64.u32 	%rd37, %r7;
	cvt.u64.u32 	%rd36, %r8;
	cvt.u64.u32 	%rd35, %r9;
	cvt.u64.u32 	%rd34, %r10;
	cvt.u64.u32 	%rd33, %r11;
	cvt.u64.u32 	%rd32, %r12;
	cvt.u64.u32 	%rd31, %r13;
	cvt.u64.u32 	%rd30, %r14;
	cvt.u64.u32 	%rd38, %r35;
	add.s32 	%r490, %r254, 128;
	mul.lo.s32 	%r2357, %r250, %r490;
	shl.b32 	%r37, %r250, 6;
	mul.lo.s32 	%r2356, %r249, %r490;
	shl.b32 	%r39, %r249, 6;
	mov.b32 	%r2426, 0fFF800000;
	mov.b32 	%r1307, 0f00000000;
	mov.b32 	%r2359, 1;
	mov.b32 	%r2358, -1;
	mov.b64 	%rd202, 0;
	mov.b32 	%r1308, %r1307;
	mov.b32 	%r1309, %r1307;
	mov.b32 	%r1310, %r1307;
	mov.b32 	%r1311, %r1307;
	mov.b32 	%r1312, %r1307;
	mov.b32 	%r1313, %r1307;
	mov.b32 	%r1314, %r1307;
	mov.b32 	%r1315, %r1307;
	mov.b32 	%r1316, %r1307;
	mov.b32 	%r1317, %r1307;
	mov.b32 	%r1318, %r1307;
	mov.b32 	%r1319, %r1307;
	mov.b32 	%r1320, %r1307;
	mov.b32 	%r1321, %r1307;
	mov.b32 	%r1322, %r1307;
	mov.b32 	%r1323, %r1307;
	mov.b32 	%r1324, %r1307;
	mov.b32 	%r1325, %r1307;
	mov.b32 	%r1326, %r1307;
	mov.b32 	%r1327, %r1307;
	mov.b32 	%r1328, %r1307;
	mov.b32 	%r1329, %r1307;
	mov.b32 	%r1330, %r1307;
	mov.b32 	%r1331, %r1307;
	mov.b32 	%r1332, %r1307;
	mov.b32 	%r1333, %r1307;
	mov.b32 	%r1334, %r1307;
	mov.b32 	%r1335, %r1307;
	mov.b32 	%r1336, %r1307;
	mov.b32 	%r1337, %r1307;
	mov.b32 	%r1338, %r1307;
	mov.b32 	%r1339, %r1307;
	mov.b32 	%r1340, %r1307;
	mov.b32 	%r1341, %r1307;
	mov.b32 	%r1342, %r1307;
	mov.b32 	%r1343, %r1307;
	mov.b32 	%r1344, %r1307;
	mov.b32 	%r1345, %r1307;
	mov.b32 	%r1346, %r1307;
	mov.b32 	%r1347, %r1307;
	mov.b32 	%r1348, %r1307;
	mov.b32 	%r1349, %r1307;
	mov.b32 	%r1350, %r1307;
	mov.b32 	%r1351, %r1307;
	mov.b32 	%r1352, %r1307;
	mov.b32 	%r1353, %r1307;
	mov.b32 	%r1354, %r1307;
	mov.b32 	%r1355, %r1307;
	mov.b32 	%r1356, %r1307;
	mov.b32 	%r1357, %r1307;
	mov.b32 	%r1358, %r1307;
	mov.b32 	%r1359, %r1307;
	mov.b32 	%r1360, %r1307;
	mov.b32 	%r1361, %r1307;
	mov.b32 	%r1362, %r1307;
	mov.b32 	%r1363, %r1307;
	mov.b32 	%r1364, %r1307;
	mov.b32 	%r1365, %r1307;
	mov.b32 	%r1366, %r1307;
	mov.b32 	%r1367, %r1307;
	mov.b32 	%r1368, %r1307;
	mov.b32 	%r1369, %r1307;
	mov.b32 	%r1370, %r1307;
	mov.b32 	%r2424, %r1307;
	mov.b32 	%r2425, %r1307;
	mov.b32 	%r2427, %r2426;
$L__BB0_2:                              // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p40, %rd202, %rd29;
	add.s32 	%r1735, %r2358, 1;
	setp.gt.s32 	%p41, %r1735, 2;
	selp.b32 	%r2358, 0, %r1735, %p41;
	.loc	1 109 29                        // prefill_attention.py:109:29
	add.s64 	%rd155, %rd25, %rd202;
	add.s64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd155, 8;
	add.s64 	%rd158, %rd155, 9;
	add.s64 	%rd159, %rd155, 16;
	add.s64 	%rd160, %rd155, 17;
	add.s64 	%rd161, %rd155, 24;
	.loc	1 109 48                        // prefill_attention.py:109:48
	add.s64 	%rd162, %rd155, 25;
	setp.lt.s64 	%p42, %rd155, %rd39;
	setp.lt.s64 	%p43, %rd156, %rd39;
	setp.lt.s64 	%p44, %rd157, %rd39;
	setp.lt.s64 	%p45, %rd158, %rd39;
	setp.lt.s64 	%p46, %rd159, %rd39;
	setp.lt.s64 	%p47, %rd160, %rd39;
	setp.lt.s64 	%p48, %rd161, %rd39;
	setp.lt.s64 	%p49, %rd162, %rd39;
	.loc	1 108 12                        // prefill_attention.py:108:12
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1736, %r2358, 14;
	add.s32 	%r1006, %r443, %r1736;
	.loc	1 115 24                        // prefill_attention.py:115:24
	shfl.sync.idx.b32 	%r1738, %r6, 0, 31, -1;
	wgmma.fence.sync.aligned;
	bfe.u32 	%r1739, %r1006, 4, 14;
	cvt.u64.u32 	%rd163, %r1739;
	or.b64 	%rd120, %rd163, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd119, %rd120, 0, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1740, %r1006, 32;
	bfe.u32 	%r1741, %r1740, 4, 14;
	cvt.u64.u32 	%rd164, %r1741;
	or.b64 	%rd122, %rd164, 4611686293338849280;
	mov.pred 	%p29, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd121, %rd122, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1742, %r1006, 64;
	bfe.u32 	%r1743, %r1742, 4, 14;
	cvt.u64.u32 	%rd165, %r1743;
	or.b64 	%rd124, %rd165, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd123, %rd124, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1744, %r1006, 96;
	bfe.u32 	%r1745, %r1744, 4, 14;
	cvt.u64.u32 	%rd166, %r1745;
	or.b64 	%rd126, %rd166, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd125, %rd126, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1746, %r1006, 8192;
	bfe.u32 	%r1747, %r1746, 4, 14;
	cvt.u64.u32 	%rd167, %r1747;
	or.b64 	%rd128, %rd167, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd127, %rd128, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1748, %r1006, 8224;
	bfe.u32 	%r1749, %r1748, 4, 14;
	cvt.u64.u32 	%rd168, %r1749;
	or.b64 	%rd130, %rd168, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd129, %rd130, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1750, %r1006, 8256;
	bfe.u32 	%r1751, %r1750, 4, 14;
	cvt.u64.u32 	%rd169, %r1751;
	or.b64 	%rd132, %rd169, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd131, %rd132, %p29, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r1752, %r1006, 8288;
	bfe.u32 	%r1753, %r1752, 4, 14;
	cvt.u64.u32 	%rd170, %r1753;
	or.b64 	%rd134, %rd170, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd133, %rd134, %p29, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r1004, 0;
	mov.b32 	%r1005, %r1004;
	mov.b32 	%r1007, %r1004;
	mov.b32 	%r1003, %r474;
	mov.b32 	%r1008, %r1004;
	// begin inline asm
	// wait for regs: %r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 121 39                        // prefill_attention.py:121:39
	setp.le.u64 	%p50, %rd155, %rd27;
	setp.lt.u64 	%p51, %rd155, %rd27;
	setp.le.u64 	%p52, %rd155, %rd26;
	setp.lt.u64 	%p53, %rd155, %rd26;
	setp.le.u64 	%p54, %rd157, %rd27;
	setp.le.u64 	%p55, %rd158, %rd27;
	setp.le.u64 	%p56, %rd158, %rd26;
	setp.le.u64 	%p57, %rd159, %rd27;
	setp.le.u64 	%p58, %rd160, %rd27;
	setp.le.u64 	%p59, %rd159, %rd26;
	setp.le.u64 	%p60, %rd160, %rd26;
	setp.le.u64 	%p61, %rd161, %rd27;
	setp.le.u64 	%p62, %rd162, %rd27;
	setp.le.u64 	%p63, %rd161, %rd26;
	setp.le.u64 	%p64, %rd162, %rd26;
	.loc	1 123 16                        // prefill_attention.py:123:16
	selp.f32 	%r1754, 0f00000000, 0fFF800000, %p50;
	selp.f32 	%r1755, %r1754, 0fFF800000, %p42;
	selp.f32 	%r1756, 0f00000000, 0fFF800000, %p51;
	selp.f32 	%r1757, %r1756, 0fFF800000, %p43;
	selp.f32 	%r1758, 0f00000000, 0fFF800000, %p52;
	selp.f32 	%r1759, %r1758, 0fFF800000, %p42;
	selp.f32 	%r1760, 0f00000000, 0fFF800000, %p53;
	selp.f32 	%r1761, %r1760, 0fFF800000, %p43;
	selp.f32 	%r1762, 0f00000000, 0fFF800000, %p54;
	selp.f32 	%r1763, %r1762, 0fFF800000, %p44;
	selp.f32 	%r1764, 0f00000000, 0fFF800000, %p55;
	selp.f32 	%r1765, %r1764, 0fFF800000, %p45;
	selp.f32 	%r1766, %r1754, 0fFF800000, %p44;
	selp.f32 	%r1767, 0f00000000, 0fFF800000, %p56;
	selp.f32 	%r1768, %r1767, 0fFF800000, %p45;
	selp.f32 	%r1769, 0f00000000, 0fFF800000, %p57;
	selp.f32 	%r1770, %r1769, 0fFF800000, %p46;
	selp.f32 	%r1771, 0f00000000, 0fFF800000, %p58;
	selp.f32 	%r1772, %r1771, 0fFF800000, %p47;
	selp.f32 	%r1773, 0f00000000, 0fFF800000, %p59;
	selp.f32 	%r1774, %r1773, 0fFF800000, %p46;
	selp.f32 	%r1775, 0f00000000, 0fFF800000, %p60;
	selp.f32 	%r1776, %r1775, 0fFF800000, %p47;
	selp.f32 	%r1777, 0f00000000, 0fFF800000, %p61;
	selp.f32 	%r1778, %r1777, 0fFF800000, %p48;
	selp.f32 	%r1779, 0f00000000, 0fFF800000, %p62;
	selp.f32 	%r1780, %r1779, 0fFF800000, %p49;
	selp.f32 	%r1781, 0f00000000, 0fFF800000, %p63;
	selp.f32 	%r1782, %r1781, 0fFF800000, %p48;
	selp.f32 	%r1783, 0f00000000, 0fFF800000, %p64;
	selp.f32 	%r1784, %r1783, 0fFF800000, %p49;
	.loc	1 119 18                        // prefill_attention.py:119:18
	fma.rn.f32 	%r1785, %r248, %r587, %r1755;
	fma.rn.f32 	%r1786, %r248, %r588, %r1757;
	fma.rn.f32 	%r1787, %r248, %r589, %r1759;
	fma.rn.f32 	%r1788, %r248, %r590, %r1761;
	fma.rn.f32 	%r1789, %r248, %r591, %r1763;
	fma.rn.f32 	%r1790, %r248, %r592, %r1765;
	fma.rn.f32 	%r1791, %r248, %r593, %r1766;
	fma.rn.f32 	%r1792, %r248, %r594, %r1768;
	fma.rn.f32 	%r1793, %r248, %r595, %r1770;
	fma.rn.f32 	%r1794, %r248, %r596, %r1772;
	fma.rn.f32 	%r1795, %r248, %r597, %r1774;
	fma.rn.f32 	%r1796, %r248, %r598, %r1776;
	fma.rn.f32 	%r1797, %r248, %r599, %r1778;
	fma.rn.f32 	%r1798, %r248, %r600, %r1780;
	fma.rn.f32 	%r1799, %r248, %r601, %r1782;
	fma.rn.f32 	%r1800, %r248, %r602, %r1784;
$L__tmp1:
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1801, %r1785, %r1786;
	max.f32 	%r1802, %r1787, %r1788;
	max.f32 	%r1803, %r1801, %r1789;
	max.f32 	%r1804, %r1803, %r1790;
	max.f32 	%r1805, %r1802, %r1791;
	max.f32 	%r1806, %r1805, %r1792;
	max.f32 	%r1807, %r1804, %r1793;
	max.f32 	%r1808, %r1807, %r1794;
	max.f32 	%r1809, %r1806, %r1795;
	max.f32 	%r1810, %r1809, %r1796;
	max.f32 	%r1811, %r1808, %r1797;
	max.f32 	%r1812, %r1811, %r1798;
	max.f32 	%r1813, %r1810, %r1799;
	max.f32 	%r1814, %r1813, %r1800;
$L__tmp2:
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r1815, %r443, 49152;
	add.s32 	%r1816, %r1815, %r1736;
	.loc	1 154 25                        // prefill_attention.py:154:25
	bfe.u32 	%r1817, %r1816, 4, 14;
	cvt.u64.u32 	%rd171, %r1817;
	or.b64 	%rd135, %rd171, 4611686293338849280;
	add.s32 	%r1818, %r1816, 2048;
	bfe.u32 	%r1819, %r1818, 4, 14;
	cvt.u64.u32 	%rd172, %r1819;
	or.b64 	%rd136, %rd172, 4611686293338849280;
	add.s32 	%r1820, %r1816, 4096;
	bfe.u32 	%r1821, %r1820, 4, 14;
	cvt.u64.u32 	%rd173, %r1821;
	or.b64 	%rd137, %rd173, 4611686293338849280;
	add.s32 	%r1822, %r1816, 6144;
	bfe.u32 	%r1823, %r1822, 4, 14;
	cvt.u64.u32 	%rd174, %r1823;
	or.b64 	%rd138, %rd174, 4611686293338849280;
	.loc	1 104 48                        // prefill_attention.py:104:48
	add.s32 	%r1824, %r2359, 1;
	setp.gt.s32 	%p65, %r1824, 2;
	selp.b32 	%r2359, 0, %r1824, %p65;
	.loc	1 109 29                        // prefill_attention.py:109:29
	add.s64 	%rd175, %rd202, 128;
	or.b64 	%rd176, %rd175, %rd37;
	or.b64 	%rd177, %rd175, %rd36;
	or.b64 	%rd178, %rd175, %rd35;
	or.b64 	%rd179, %rd175, %rd34;
	or.b64 	%rd180, %rd175, %rd33;
	or.b64 	%rd181, %rd175, %rd32;
	or.b64 	%rd182, %rd175, %rd31;
	or.b64 	%rd183, %rd175, %rd30;
	or.b64 	%rd184, %rd155, 57;
	or.b64 	%rd185, %rd155, 56;
	or.b64 	%rd186, %rd155, 49;
	or.b64 	%rd187, %rd155, 48;
	or.b64 	%rd188, %rd155, 41;
	or.b64 	%rd189, %rd155, 40;
	or.b64 	%rd190, %rd155, 33;
	or.b64 	%rd191, %rd155, 32;
	.loc	1 121 39                        // prefill_attention.py:121:39
	setp.le.u64 	%p66, %rd191, %rd27;
	setp.le.u64 	%p67, %rd190, %rd27;
	setp.le.u64 	%p68, %rd191, %rd26;
	setp.le.u64 	%p69, %rd190, %rd26;
	setp.le.u64 	%p70, %rd189, %rd27;
	setp.le.u64 	%p71, %rd188, %rd27;
	setp.le.u64 	%p72, %rd189, %rd26;
	setp.le.u64 	%p73, %rd188, %rd26;
	setp.le.u64 	%p74, %rd187, %rd27;
	setp.le.u64 	%p75, %rd186, %rd27;
	setp.le.u64 	%p76, %rd187, %rd26;
	setp.le.u64 	%p77, %rd186, %rd26;
	setp.le.u64 	%p78, %rd185, %rd27;
	setp.le.u64 	%p79, %rd184, %rd27;
	setp.le.u64 	%p80, %rd185, %rd26;
	setp.le.u64 	%p81, %rd184, %rd26;
	.loc	1 109 48                        // prefill_attention.py:109:48
	setp.lt.s64 	%p82, %rd183, %rd39;
	setp.lt.s64 	%p83, %rd182, %rd39;
	setp.lt.s64 	%p84, %rd181, %rd39;
	setp.lt.s64 	%p85, %rd180, %rd39;
	setp.lt.s64 	%p86, %rd179, %rd39;
	setp.lt.s64 	%p87, %rd178, %rd39;
	setp.lt.s64 	%p88, %rd177, %rd39;
	setp.lt.s64 	%p89, %rd176, %rd39;
	setp.lt.s64 	%p90, %rd184, %rd39;
	setp.lt.s64 	%p91, %rd185, %rd39;
	setp.lt.s64 	%p92, %rd186, %rd39;
	setp.lt.s64 	%p93, %rd187, %rd39;
	setp.lt.s64 	%p94, %rd188, %rd39;
	setp.lt.s64 	%p95, %rd189, %rd39;
	setp.lt.s64 	%p96, %rd190, %rd39;
	setp.lt.s64 	%p97, %rd191, %rd39;
	.loc	1 123 16                        // prefill_attention.py:123:16
	selp.f32 	%r1825, 0f00000000, 0fFF800000, %p66;
	selp.f32 	%r1826, %r1825, 0fFF800000, %p97;
	selp.f32 	%r1827, 0f00000000, 0fFF800000, %p67;
	selp.f32 	%r1828, %r1827, 0fFF800000, %p96;
	selp.f32 	%r1829, 0f00000000, 0fFF800000, %p68;
	selp.f32 	%r1830, %r1829, 0fFF800000, %p97;
	selp.f32 	%r1831, 0f00000000, 0fFF800000, %p69;
	selp.f32 	%r1832, %r1831, 0fFF800000, %p96;
	selp.f32 	%r1833, 0f00000000, 0fFF800000, %p70;
	selp.f32 	%r1834, %r1833, 0fFF800000, %p95;
	selp.f32 	%r1835, 0f00000000, 0fFF800000, %p71;
	selp.f32 	%r1836, %r1835, 0fFF800000, %p94;
	selp.f32 	%r1837, 0f00000000, 0fFF800000, %p72;
	selp.f32 	%r1838, %r1837, 0fFF800000, %p95;
	selp.f32 	%r1839, 0f00000000, 0fFF800000, %p73;
	selp.f32 	%r1840, %r1839, 0fFF800000, %p94;
	selp.f32 	%r1841, 0f00000000, 0fFF800000, %p74;
	selp.f32 	%r1842, %r1841, 0fFF800000, %p93;
	selp.f32 	%r1843, 0f00000000, 0fFF800000, %p75;
	selp.f32 	%r1844, %r1843, 0fFF800000, %p92;
	selp.f32 	%r1845, 0f00000000, 0fFF800000, %p76;
	selp.f32 	%r1846, %r1845, 0fFF800000, %p93;
	selp.f32 	%r1847, 0f00000000, 0fFF800000, %p77;
	selp.f32 	%r1848, %r1847, 0fFF800000, %p92;
	selp.f32 	%r1849, 0f00000000, 0fFF800000, %p78;
	selp.f32 	%r1850, %r1849, 0fFF800000, %p91;
	selp.f32 	%r1851, 0f00000000, 0fFF800000, %p79;
	selp.f32 	%r1852, %r1851, 0fFF800000, %p90;
	selp.f32 	%r1853, 0f00000000, 0fFF800000, %p80;
	selp.f32 	%r1854, %r1853, 0fFF800000, %p91;
	selp.f32 	%r1855, 0f00000000, 0fFF800000, %p81;
	selp.f32 	%r1856, %r1855, 0fFF800000, %p90;
	.loc	1 119 18                        // prefill_attention.py:119:18
	fma.rn.f32 	%r1857, %r248, %r603, %r1826;
	fma.rn.f32 	%r1858, %r248, %r604, %r1828;
	fma.rn.f32 	%r1859, %r248, %r605, %r1830;
	fma.rn.f32 	%r1860, %r248, %r606, %r1832;
	fma.rn.f32 	%r1861, %r248, %r607, %r1834;
	fma.rn.f32 	%r1862, %r248, %r608, %r1836;
	fma.rn.f32 	%r1863, %r248, %r609, %r1838;
	fma.rn.f32 	%r1864, %r248, %r610, %r1840;
	fma.rn.f32 	%r1865, %r248, %r611, %r1842;
	fma.rn.f32 	%r1866, %r248, %r612, %r1844;
	fma.rn.f32 	%r1867, %r248, %r613, %r1846;
	fma.rn.f32 	%r1868, %r248, %r614, %r1848;
	fma.rn.f32 	%r1869, %r248, %r615, %r1850;
	fma.rn.f32 	%r1870, %r248, %r616, %r1852;
	fma.rn.f32 	%r1871, %r248, %r617, %r1854;
	fma.rn.f32 	%r1872, %r248, %r618, %r1856;
$L__tmp3:
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1873, %r1812, %r1857;
	max.f32 	%r1874, %r1873, %r1858;
	max.f32 	%r1875, %r1814, %r1859;
	max.f32 	%r1876, %r1875, %r1860;
	max.f32 	%r1877, %r1874, %r1861;
	max.f32 	%r1878, %r1877, %r1862;
	max.f32 	%r1879, %r1876, %r1863;
	max.f32 	%r1880, %r1879, %r1864;
	max.f32 	%r1881, %r1878, %r1865;
	max.f32 	%r1882, %r1881, %r1866;
	max.f32 	%r1883, %r1880, %r1867;
	max.f32 	%r1884, %r1883, %r1868;
	max.f32 	%r1885, %r1882, %r1869;
	max.f32 	%r1886, %r1885, %r1870;
	max.f32 	%r1887, %r1884, %r1871;
	max.f32 	%r1888, %r1887, %r1872;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1889, %r1886, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1890, %r1886, %r1889;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1891, %r1890, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1892, %r1890, %r1891;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1893, %r1888, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1894, %r1888, %r1893;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1895, %r1894, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1896, %r1894, %r1895;
$L__tmp4:
	.loc	1 132 24                        // prefill_attention.py:132:24
	sub.f32 	%r1897, %r1785, %r1892;
	sub.f32 	%r1898, %r1786, %r1892;
	sub.f32 	%r1899, %r1787, %r1896;
	sub.f32 	%r1900, %r1788, %r1896;
	sub.f32 	%r1901, %r1789, %r1892;
	sub.f32 	%r1902, %r1790, %r1892;
	sub.f32 	%r1903, %r1791, %r1896;
	sub.f32 	%r1904, %r1792, %r1896;
	sub.f32 	%r1905, %r1793, %r1892;
	sub.f32 	%r1906, %r1794, %r1892;
	sub.f32 	%r1907, %r1795, %r1896;
	sub.f32 	%r1908, %r1796, %r1896;
	sub.f32 	%r1909, %r1797, %r1892;
	sub.f32 	%r1910, %r1798, %r1892;
	sub.f32 	%r1911, %r1799, %r1896;
	sub.f32 	%r1912, %r1800, %r1896;
	sub.f32 	%r1913, %r1857, %r1892;
	sub.f32 	%r1914, %r1858, %r1892;
	sub.f32 	%r1915, %r1859, %r1896;
	sub.f32 	%r1916, %r1860, %r1896;
	sub.f32 	%r1917, %r1861, %r1892;
	sub.f32 	%r1918, %r1862, %r1892;
	sub.f32 	%r1919, %r1863, %r1896;
	sub.f32 	%r1920, %r1864, %r1896;
	sub.f32 	%r1921, %r1865, %r1892;
	sub.f32 	%r1922, %r1866, %r1892;
	sub.f32 	%r1923, %r1867, %r1896;
	sub.f32 	%r1924, %r1868, %r1896;
	sub.f32 	%r1925, %r1869, %r1892;
	sub.f32 	%r1926, %r1870, %r1892;
	sub.f32 	%r1927, %r1871, %r1896;
	sub.f32 	%r1928, %r1872, %r1896;
	.loc	1 132 19                        // prefill_attention.py:132:19
	mul.f32 	%r1929, %r1897, 0f3FB8AA3B;
	ex2.approx.f32 	%r1930, %r1929;
	mul.f32 	%r1931, %r1898, 0f3FB8AA3B;
	ex2.approx.f32 	%r1932, %r1931;
	mul.f32 	%r1933, %r1899, 0f3FB8AA3B;
	ex2.approx.f32 	%r1934, %r1933;
	mul.f32 	%r1935, %r1900, 0f3FB8AA3B;
	ex2.approx.f32 	%r1936, %r1935;
	mul.f32 	%r1937, %r1901, 0f3FB8AA3B;
	ex2.approx.f32 	%r1938, %r1937;
	mul.f32 	%r1939, %r1902, 0f3FB8AA3B;
	ex2.approx.f32 	%r1940, %r1939;
	mul.f32 	%r1941, %r1903, 0f3FB8AA3B;
	ex2.approx.f32 	%r1942, %r1941;
	mul.f32 	%r1943, %r1904, 0f3FB8AA3B;
	ex2.approx.f32 	%r1944, %r1943;
	mul.f32 	%r1945, %r1905, 0f3FB8AA3B;
	ex2.approx.f32 	%r1946, %r1945;
	mul.f32 	%r1947, %r1906, 0f3FB8AA3B;
	ex2.approx.f32 	%r1948, %r1947;
	mul.f32 	%r1949, %r1907, 0f3FB8AA3B;
	ex2.approx.f32 	%r1950, %r1949;
	mul.f32 	%r1951, %r1908, 0f3FB8AA3B;
	ex2.approx.f32 	%r1952, %r1951;
	mul.f32 	%r1953, %r1909, 0f3FB8AA3B;
	ex2.approx.f32 	%r1954, %r1953;
	mul.f32 	%r1955, %r1910, 0f3FB8AA3B;
	ex2.approx.f32 	%r1956, %r1955;
	mul.f32 	%r1957, %r1911, 0f3FB8AA3B;
	ex2.approx.f32 	%r1958, %r1957;
	mul.f32 	%r1959, %r1912, 0f3FB8AA3B;
	ex2.approx.f32 	%r1960, %r1959;
	mul.f32 	%r1961, %r1913, 0f3FB8AA3B;
	ex2.approx.f32 	%r1962, %r1961;
	mul.f32 	%r1963, %r1914, 0f3FB8AA3B;
	ex2.approx.f32 	%r1964, %r1963;
	mul.f32 	%r1965, %r1915, 0f3FB8AA3B;
	ex2.approx.f32 	%r1966, %r1965;
	mul.f32 	%r1967, %r1916, 0f3FB8AA3B;
	ex2.approx.f32 	%r1968, %r1967;
	mul.f32 	%r1969, %r1917, 0f3FB8AA3B;
	ex2.approx.f32 	%r1970, %r1969;
	mul.f32 	%r1971, %r1918, 0f3FB8AA3B;
	ex2.approx.f32 	%r1972, %r1971;
	mul.f32 	%r1973, %r1919, 0f3FB8AA3B;
	ex2.approx.f32 	%r1974, %r1973;
	mul.f32 	%r1975, %r1920, 0f3FB8AA3B;
	ex2.approx.f32 	%r1976, %r1975;
	mul.f32 	%r1977, %r1921, 0f3FB8AA3B;
	ex2.approx.f32 	%r1978, %r1977;
	mul.f32 	%r1979, %r1922, 0f3FB8AA3B;
	ex2.approx.f32 	%r1980, %r1979;
	mul.f32 	%r1981, %r1923, 0f3FB8AA3B;
	ex2.approx.f32 	%r1982, %r1981;
	mul.f32 	%r1983, %r1924, 0f3FB8AA3B;
	ex2.approx.f32 	%r1984, %r1983;
	mul.f32 	%r1985, %r1925, 0f3FB8AA3B;
	ex2.approx.f32 	%r1986, %r1985;
	mul.f32 	%r1987, %r1926, 0f3FB8AA3B;
	ex2.approx.f32 	%r1988, %r1987;
	mul.f32 	%r1989, %r1927, 0f3FB8AA3B;
	ex2.approx.f32 	%r1990, %r1989;
	mul.f32 	%r1991, %r1928, 0f3FB8AA3B;
	ex2.approx.f32 	%r1992, %r1991;
$L__tmp5:
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1993, %r1930, %r1932;
	add.f32 	%r1994, %r1934, %r1936;
	add.f32 	%r1995, %r1993, %r1938;
	add.f32 	%r1996, %r1995, %r1940;
	add.f32 	%r1997, %r1994, %r1942;
	add.f32 	%r1998, %r1997, %r1944;
	add.f32 	%r1999, %r1996, %r1946;
	add.f32 	%r2000, %r1999, %r1948;
	add.f32 	%r2001, %r1998, %r1950;
	add.f32 	%r2002, %r2001, %r1952;
	add.f32 	%r2003, %r2000, %r1954;
	add.f32 	%r2004, %r2003, %r1956;
	add.f32 	%r2005, %r2002, %r1958;
	add.f32 	%r2006, %r2005, %r1960;
	add.f32 	%r2007, %r2004, %r1962;
	add.f32 	%r2008, %r2007, %r1964;
	add.f32 	%r2009, %r2006, %r1966;
	add.f32 	%r2010, %r2009, %r1968;
	add.f32 	%r2011, %r2008, %r1970;
	add.f32 	%r2012, %r2011, %r1972;
	add.f32 	%r2013, %r2010, %r1974;
	add.f32 	%r2014, %r2013, %r1976;
	add.f32 	%r2015, %r2012, %r1978;
	add.f32 	%r2016, %r2015, %r1980;
	add.f32 	%r2017, %r2014, %r1982;
	add.f32 	%r2018, %r2017, %r1984;
	add.f32 	%r2019, %r2016, %r1986;
	add.f32 	%r2020, %r2019, %r1988;
	add.f32 	%r2021, %r2018, %r1990;
	add.f32 	%r2022, %r2021, %r1992;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2023, %r2020, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2024, %r2020, %r2023;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2025, %r2024, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2026, %r2024, %r2025;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2027, %r2022, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2028, %r2022, %r2027;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2029, %r2028, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2030, %r2028, %r2029;
$L__tmp6:
	.loc	1 135 34                        // prefill_attention.py:135:34
	max.f32 	%r114, %r2426, %r1892;
	max.f32 	%r115, %r2427, %r1896;
	.loc	1 136 29                        // prefill_attention.py:136:29
	sub.f32 	%r2031, %r2426, %r114;
	sub.f32 	%r2032, %r2427, %r115;
	.loc	1 136 23                        // prefill_attention.py:136:23
	mul.f32 	%r2033, %r2031, 0f3FB8AA3B;
	ex2.approx.f32 	%r2034, %r2033;
	mul.f32 	%r2035, %r2032, 0f3FB8AA3B;
	ex2.approx.f32 	%r2036, %r2035;
	.loc	1 137 29                        // prefill_attention.py:137:29
	sub.f32 	%r2037, %r1892, %r114;
	sub.f32 	%r2038, %r1896, %r115;
	.loc	1 137 22                        // prefill_attention.py:137:22
	mul.f32 	%r2039, %r2037, 0f3FB8AA3B;
	ex2.approx.f32 	%r2040, %r2039;
	mul.f32 	%r2041, %r2038, 0f3FB8AA3B;
	ex2.approx.f32 	%r2042, %r2041;
	.loc	1 138 39                        // prefill_attention.py:138:39
	mul.f32 	%r2043, %r2026, %r2040;
	mul.f32 	%r2044, %r2030, %r2042;
	.loc	1 138 32                        // prefill_attention.py:138:32
	fma.rn.f32 	%r116, %r2424, %r2034, %r2043;
	fma.rn.f32 	%r117, %r2425, %r2036, %r2044;
	.loc	1 141 25                        // prefill_attention.py:141:25
	div.full.f32 	%r2045, %r2040, %r116;
	div.full.f32 	%r2046, %r2042, %r117;
	.loc	1 142 16                        // prefill_attention.py:142:16
	mul.f32 	%r2047, %r1930, %r2045;
	mul.f32 	%r2048, %r1932, %r2045;
	mul.f32 	%r2049, %r1934, %r2046;
	mul.f32 	%r2050, %r1936, %r2046;
	mul.f32 	%r2051, %r1938, %r2045;
	mul.f32 	%r2052, %r1940, %r2045;
	mul.f32 	%r2053, %r1942, %r2046;
	mul.f32 	%r2054, %r1944, %r2046;
	mul.f32 	%r2055, %r1946, %r2045;
	mul.f32 	%r2056, %r1948, %r2045;
	mul.f32 	%r2057, %r1950, %r2046;
	mul.f32 	%r2058, %r1952, %r2046;
	mul.f32 	%r2059, %r1954, %r2045;
	mul.f32 	%r2060, %r1956, %r2045;
	mul.f32 	%r2061, %r1958, %r2046;
	mul.f32 	%r2062, %r1960, %r2046;
	mul.f32 	%r2063, %r1962, %r2045;
	mul.f32 	%r2064, %r1964, %r2045;
	mul.f32 	%r2065, %r1966, %r2046;
	mul.f32 	%r2066, %r1968, %r2046;
	mul.f32 	%r2067, %r1970, %r2045;
	mul.f32 	%r2068, %r1972, %r2045;
	mul.f32 	%r2069, %r1974, %r2046;
	mul.f32 	%r2070, %r1976, %r2046;
	mul.f32 	%r2071, %r1978, %r2045;
	mul.f32 	%r2072, %r1980, %r2045;
	mul.f32 	%r2073, %r1982, %r2046;
	mul.f32 	%r2074, %r1984, %r2046;
	mul.f32 	%r2075, %r1986, %r2045;
	mul.f32 	%r2076, %r1988, %r2045;
	mul.f32 	%r2077, %r1990, %r2046;
	mul.f32 	%r2078, %r1992, %r2046;
	.loc	1 144 26                        // prefill_attention.py:144:26
	div.full.f32 	%r2079, %r2424, %r116;
	div.full.f32 	%r2080, %r2425, %r117;
	.loc	1 144 36                        // prefill_attention.py:144:36
	mul.f32 	%r2081, %r2034, %r2079;
	mul.f32 	%r2082, %r2036, %r2080;
	.loc	1 145 20                        // prefill_attention.py:145:20
	mul.f32 	%r1307, %r1307, %r2081;
	mul.f32 	%r1308, %r1308, %r2081;
	mul.f32 	%r1309, %r1309, %r2082;
	mul.f32 	%r1310, %r1310, %r2082;
	mul.f32 	%r1311, %r1311, %r2081;
	mul.f32 	%r1312, %r1312, %r2081;
	mul.f32 	%r1313, %r1313, %r2082;
	mul.f32 	%r1314, %r1314, %r2082;
	mul.f32 	%r1315, %r1315, %r2081;
	mul.f32 	%r1316, %r1316, %r2081;
	mul.f32 	%r1317, %r1317, %r2082;
	mul.f32 	%r1318, %r1318, %r2082;
	mul.f32 	%r1319, %r1319, %r2081;
	mul.f32 	%r1320, %r1320, %r2081;
	mul.f32 	%r1321, %r1321, %r2082;
	mul.f32 	%r1322, %r1322, %r2082;
	mul.f32 	%r1323, %r1323, %r2081;
	mul.f32 	%r1324, %r1324, %r2081;
	mul.f32 	%r1325, %r1325, %r2082;
	mul.f32 	%r1326, %r1326, %r2082;
	mul.f32 	%r1327, %r1327, %r2081;
	mul.f32 	%r1328, %r1328, %r2081;
	mul.f32 	%r1329, %r1329, %r2082;
	mul.f32 	%r1330, %r1330, %r2082;
	mul.f32 	%r1331, %r1331, %r2081;
	mul.f32 	%r1332, %r1332, %r2081;
	mul.f32 	%r1333, %r1333, %r2082;
	mul.f32 	%r1334, %r1334, %r2082;
	mul.f32 	%r1335, %r1335, %r2081;
	mul.f32 	%r1336, %r1336, %r2081;
	mul.f32 	%r1337, %r1337, %r2082;
	mul.f32 	%r1338, %r1338, %r2082;
	mul.f32 	%r1339, %r1339, %r2081;
	mul.f32 	%r1340, %r1340, %r2081;
	mul.f32 	%r1341, %r1341, %r2082;
	mul.f32 	%r1342, %r1342, %r2082;
	mul.f32 	%r1343, %r1343, %r2081;
	mul.f32 	%r1344, %r1344, %r2081;
	mul.f32 	%r1345, %r1345, %r2082;
	mul.f32 	%r1346, %r1346, %r2082;
	mul.f32 	%r1347, %r1347, %r2081;
	mul.f32 	%r1348, %r1348, %r2081;
	mul.f32 	%r1349, %r1349, %r2082;
	mul.f32 	%r1350, %r1350, %r2082;
	mul.f32 	%r1351, %r1351, %r2081;
	mul.f32 	%r1352, %r1352, %r2081;
	mul.f32 	%r1353, %r1353, %r2082;
	mul.f32 	%r1354, %r1354, %r2082;
	mul.f32 	%r1355, %r1355, %r2081;
	mul.f32 	%r1356, %r1356, %r2081;
	mul.f32 	%r1357, %r1357, %r2082;
	mul.f32 	%r1358, %r1358, %r2082;
	mul.f32 	%r1359, %r1359, %r2081;
	mul.f32 	%r1360, %r1360, %r2081;
	mul.f32 	%r1361, %r1361, %r2082;
	mul.f32 	%r1362, %r1362, %r2082;
	mul.f32 	%r1363, %r1363, %r2081;
	mul.f32 	%r1364, %r1364, %r2081;
	mul.f32 	%r1365, %r1365, %r2082;
	mul.f32 	%r1366, %r1366, %r2082;
	mul.f32 	%r1367, %r1367, %r2081;
	mul.f32 	%r1368, %r1368, %r2081;
	mul.f32 	%r1369, %r1369, %r2082;
	mul.f32 	%r1370, %r1370, %r2082;
	.loc	1 154 25                        // prefill_attention.py:154:25
	cvt.rn.f16x2.f32 	%r1303, %r2048, %r2047;
	cvt.rn.f16x2.f32 	%r1304, %r2050, %r2049;
	cvt.rn.f16x2.f32 	%r1305, %r2052, %r2051;
	cvt.rn.f16x2.f32 	%r1306, %r2054, %r2053;
	cvt.rn.f16x2.f32 	%r1435, %r2056, %r2055;
	cvt.rn.f16x2.f32 	%r1436, %r2058, %r2057;
	cvt.rn.f16x2.f32 	%r1437, %r2060, %r2059;
	cvt.rn.f16x2.f32 	%r1438, %r2062, %r2061;
	cvt.rn.f16x2.f32 	%r1567, %r2064, %r2063;
	cvt.rn.f16x2.f32 	%r1568, %r2066, %r2065;
	cvt.rn.f16x2.f32 	%r1569, %r2068, %r2067;
	cvt.rn.f16x2.f32 	%r1570, %r2070, %r2069;
	cvt.rn.f16x2.f32 	%r1699, %r2072, %r2071;
	cvt.rn.f16x2.f32 	%r1700, %r2074, %r2073;
	cvt.rn.f16x2.f32 	%r1701, %r2076, %r2075;
	cvt.rn.f16x2.f32 	%r1702, %r2078, %r2077;
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370}, {%r1303,%r1304,%r1305,%r1306}, %rd135, %p29, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370}, {%r1435,%r1436,%r1437,%r1438}, %rd136, %p29, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370}, {%r1567,%r1568,%r1569,%r1570}, %rd137, %p29, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370}, {%r1699,%r1700,%r1701,%r1702}, %rd138, %p29, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd192, %r2356, 2;
	add.s64 	%rd139, %rd1, %rd192;
	add.s64 	%rd140, %rd2, %rd192;
	add.s64 	%rd141, %rd3, %rd192;
	add.s64 	%rd142, %rd4, %rd192;
	add.s64 	%rd143, %rd5, %rd192;
	add.s64 	%rd144, %rd6, %rd192;
	add.s64 	%rd145, %rd7, %rd192;
	add.s64 	%rd146, %rd8, %rd192;
	.loc	1 108 12                        // prefill_attention.py:108:12
	shl.b32 	%r2083, %r2359, 14;
	add.s32 	%r2084, %r443, %r2083;
	bar.sync 	0;
	add.s32 	%r1703, %r2084, %r34;
	selp.b32 	%r2085, 16, 0, %p89;
	selp.b32 	%r1720, %r2085, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1703 + 0 ], [ %rd139 + 0 ], 0x10, %r1720;
	// end inline asm
	add.s32 	%r1705, %r1703, 1024;
	selp.b32 	%r2086, 16, 0, %p88;
	selp.b32 	%r1722, %r2086, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1705 + 0 ], [ %rd140 + 0 ], 0x10, %r1722;
	// end inline asm
	add.s32 	%r1707, %r1703, 2048;
	selp.b32 	%r2087, 16, 0, %p87;
	selp.b32 	%r1724, %r2087, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1707 + 0 ], [ %rd141 + 0 ], 0x10, %r1724;
	// end inline asm
	add.s32 	%r1709, %r1703, 3072;
	selp.b32 	%r2088, 16, 0, %p86;
	selp.b32 	%r1726, %r2088, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1709 + 0 ], [ %rd142 + 0 ], 0x10, %r1726;
	// end inline asm
	add.s32 	%r1711, %r1703, 4096;
	selp.b32 	%r2089, 16, 0, %p85;
	selp.b32 	%r1728, %r2089, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1711 + 0 ], [ %rd143 + 0 ], 0x10, %r1728;
	// end inline asm
	add.s32 	%r1713, %r1703, 5120;
	selp.b32 	%r2090, 16, 0, %p84;
	selp.b32 	%r1730, %r2090, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1713 + 0 ], [ %rd144 + 0 ], 0x10, %r1730;
	// end inline asm
	add.s32 	%r1715, %r1703, 6144;
	selp.b32 	%r2091, 16, 0, %p83;
	selp.b32 	%r1732, %r2091, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1715 + 0 ], [ %rd145 + 0 ], 0x10, %r1732;
	// end inline asm
	add.s32 	%r1717, %r1703, 7168;
	selp.b32 	%r2092, 16, 0, %p82;
	selp.b32 	%r1734, %r2092, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r1717 + 0 ], [ %rd146 + 0 ], 0x10, %r1734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd193, %r2357, 2;
	add.s64 	%rd147, %rd9, %rd193;
	add.s64 	%rd148, %rd10, %rd193;
	add.s64 	%rd149, %rd11, %rd193;
	add.s64 	%rd150, %rd12, %rd193;
	add.s64 	%rd151, %rd13, %rd193;
	add.s64 	%rd152, %rd14, %rd193;
	add.s64 	%rd153, %rd15, %rd193;
	add.s64 	%rd154, %rd16, %rd193;
	.loc	1 148 12                        // prefill_attention.py:148:12
	add.s32 	%r2093, %r1815, %r2083;
	add.s32 	%r1719, %r2093, %r34;
	// begin inline asm
	cp.async.cg.shared.global [ %r1719 + 0 ], [ %rd147 + 0 ], 0x10, %r1720;
	// end inline asm
	add.s32 	%r1721, %r1719, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r1721 + 0 ], [ %rd148 + 0 ], 0x10, %r1722;
	// end inline asm
	add.s32 	%r1723, %r1719, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1723 + 0 ], [ %rd149 + 0 ], 0x10, %r1724;
	// end inline asm
	add.s32 	%r1725, %r1719, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r1725 + 0 ], [ %rd150 + 0 ], 0x10, %r1726;
	// end inline asm
	add.s32 	%r1727, %r1719, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1727 + 0 ], [ %rd151 + 0 ], 0x10, %r1728;
	// end inline asm
	add.s32 	%r1729, %r1719, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r1729 + 0 ], [ %rd152 + 0 ], 0x10, %r1730;
	// end inline asm
	add.s32 	%r1731, %r1719, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1731 + 0 ], [ %rd153 + 0 ], 0x10, %r1732;
	// end inline asm
	add.s32 	%r1733, %r1719, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r1733 + 0 ], [ %rd154 + 0 ], 0x10, %r1734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 48                        // prefill_attention.py:104:48
	add.s32 	%r2357, %r2357, %r37;
	add.s32 	%r2356, %r2356, %r39;
	add.s64 	%rd202, %rd202, 64;
	setp.lt.u64 	%p98, %rd202, %rd38;
	mov.b32 	%r2424, %r116;
	mov.b32 	%r2425, %r117;
	mov.b32 	%r2426, %r114;
	mov.b32 	%r2427, %r115;
	@%p98 bra 	$L__BB0_2;
$L__BB0_3:                              // %._crit_edge
	// begin inline asm
	// wait for regs: %r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 10                        // prefill_attention.py:161:10
	mad.lo.s32 	%r2294, %r252, %r1, %r15;
	.loc	1 162 10                        // prefill_attention.py:162:10
	mad.lo.s32 	%r2295, %r24, %r251, %r2294;
	mad.lo.s32 	%r2296, %r25, %r251, %r2294;
	mad.lo.s32 	%r2297, %r26, %r251, %r2294;
	mad.lo.s32 	%r2298, %r27, %r251, %r2294;
	mad.lo.s32 	%r2299, %r28, %r251, %r2294;
	mad.lo.s32 	%r2300, %r29, %r251, %r2294;
	mad.lo.s32 	%r2301, %r30, %r251, %r2294;
	mad.lo.s32 	%r2302, %r31, %r251, %r2294;
	.loc	1 164 21                        // prefill_attention.py:164:21
	mad.wide.s32 	%rd194, %r2295, 2, %rd57;
	mad.wide.s32 	%rd195, %r2296, 2, %rd57;
	mad.wide.s32 	%rd196, %r2297, 2, %rd57;
	mad.wide.s32 	%rd197, %r2298, 2, %rd57;
	mad.wide.s32 	%rd198, %r2299, 2, %rd57;
	mad.wide.s32 	%rd199, %r2300, 2, %rd57;
	mad.wide.s32 	%rd200, %r2301, 2, %rd57;
	mad.wide.s32 	%rd201, %r2302, 2, %rd57;
	.loc	1 166 18                        // prefill_attention.py:166:18
	cvt.rn.f16x2.f32 	%r2303, %r1308, %r1307;
	cvt.rn.f16x2.f32 	%r2304, %r1310, %r1309;
	cvt.rn.f16x2.f32 	%r2305, %r1312, %r1311;
	cvt.rn.f16x2.f32 	%r2306, %r1314, %r1313;
	cvt.rn.f16x2.f32 	%r2307, %r1316, %r1315;
	cvt.rn.f16x2.f32 	%r2308, %r1318, %r1317;
	cvt.rn.f16x2.f32 	%r2309, %r1320, %r1319;
	cvt.rn.f16x2.f32 	%r2310, %r1322, %r1321;
	cvt.rn.f16x2.f32 	%r2311, %r1324, %r1323;
	cvt.rn.f16x2.f32 	%r2312, %r1326, %r1325;
	cvt.rn.f16x2.f32 	%r2313, %r1328, %r1327;
	cvt.rn.f16x2.f32 	%r2314, %r1330, %r1329;
	cvt.rn.f16x2.f32 	%r2315, %r1332, %r1331;
	cvt.rn.f16x2.f32 	%r2316, %r1334, %r1333;
	cvt.rn.f16x2.f32 	%r2317, %r1336, %r1335;
	cvt.rn.f16x2.f32 	%r2318, %r1338, %r1337;
	cvt.rn.f16x2.f32 	%r2319, %r1340, %r1339;
	cvt.rn.f16x2.f32 	%r2320, %r1342, %r1341;
	cvt.rn.f16x2.f32 	%r2321, %r1344, %r1343;
	cvt.rn.f16x2.f32 	%r2322, %r1346, %r1345;
	cvt.rn.f16x2.f32 	%r2323, %r1348, %r1347;
	cvt.rn.f16x2.f32 	%r2324, %r1350, %r1349;
	cvt.rn.f16x2.f32 	%r2325, %r1352, %r1351;
	cvt.rn.f16x2.f32 	%r2326, %r1354, %r1353;
	cvt.rn.f16x2.f32 	%r2327, %r1356, %r1355;
	cvt.rn.f16x2.f32 	%r2328, %r1358, %r1357;
	cvt.rn.f16x2.f32 	%r2329, %r1360, %r1359;
	cvt.rn.f16x2.f32 	%r2330, %r1362, %r1361;
	cvt.rn.f16x2.f32 	%r2331, %r1364, %r1363;
	cvt.rn.f16x2.f32 	%r2332, %r1366, %r1365;
	cvt.rn.f16x2.f32 	%r2333, %r1368, %r1367;
	cvt.rn.f16x2.f32 	%r2334, %r1370, %r1369;
	shl.b32 	%r2335, %r32, 11;
	shl.b32 	%r2336, %r32, 5;
	and.b32 	%r2337, %r33, 1920;
	shl.b32 	%r2338, %r5, 2;
	and.b32 	%r2339, %r2338, 16;
	or.b32 	%r2340, %r2337, %r2339;
	or.b32 	%r2341, %r2340, %r2335;
	or.b32 	%r2342, %r2341, %r2336;
	add.s32 	%r2344, %r443, %r2342;
	st.shared.v4.b32 	[%r2344], {%r2303, %r2305, %r2307, %r2309};
	xor.b32 	%r2345, %r2342, 32;
	add.s32 	%r2346, %r443, %r2345;
	st.shared.v4.b32 	[%r2346], {%r2311, %r2313, %r2315, %r2317};
	xor.b32 	%r2347, %r2342, 64;
	add.s32 	%r2348, %r443, %r2347;
	st.shared.v4.b32 	[%r2348], {%r2319, %r2321, %r2323, %r2325};
	xor.b32 	%r2349, %r2342, 96;
	add.s32 	%r2350, %r443, %r2349;
	st.shared.v4.b32 	[%r2350], {%r2327, %r2329, %r2331, %r2333};
	bar.sync 	0;
	shl.b32 	%r2351, %r5, 8;
	and.b32 	%r2352, %r2351, 6144;
	and.b32 	%r2353, %r2338, 496;
	or.b32 	%r2354, %r2352, %r2336;
	xor.b32 	%r2355, %r2354, %r2353;
	add.s32 	%r2226, %r443, %r2355;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2262, %r2263, %r2264, %r2265}, [%r2226];
	// end inline asm
	add.s32 	%r2231, %r2226, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2270, %r2271, %r2272, %r2273}, [%r2231];
	// end inline asm
	add.s32 	%r2236, %r2226, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2278, %r2279, %r2280, %r2281}, [%r2236];
	// end inline asm
	add.s32 	%r2241, %r2226, 1536;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2286, %r2287, %r2288, %r2289}, [%r2241];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2344], {%r2304, %r2306, %r2308, %r2310};
	st.shared.v4.b32 	[%r2346], {%r2312, %r2314, %r2316, %r2318};
	st.shared.v4.b32 	[%r2348], {%r2320, %r2322, %r2324, %r2326};
	st.shared.v4.b32 	[%r2350], {%r2328, %r2330, %r2332, %r2334};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2266, %r2267, %r2268, %r2269}, [%r2226];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2274, %r2275, %r2276, %r2277}, [%r2231];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2282, %r2283, %r2284, %r2285}, [%r2236];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2290, %r2291, %r2292, %r2293}, [%r2241];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd194 + 0 ], { %r2262, %r2263, %r2264, %r2265 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd195 + 0 ], { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd196 + 0 ], { %r2270, %r2271, %r2272, %r2273 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd197 + 0 ], { %r2274, %r2275, %r2276, %r2277 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd198 + 0 ], { %r2278, %r2279, %r2280, %r2281 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd199 + 0 ], { %r2282, %r2283, %r2284, %r2285 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd200 + 0 ], { %r2286, %r2287, %r2288, %r2289 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd201 + 0 ], { %r2290, %r2291, %r2292, %r2293 };
	// end inline asm
	.loc	1 165 4                         // prefill_attention.py:165:4
	ret;
$L__tmp7:
$L__func_end0:
                                        // -- End function
}
	.file	1 "/home/radixark/alexnails/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py"
	.file	2 "/home/radixark/alexnails/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.section	.debug_abbrev
	{
.b8 1                                   // Abbreviation Code
.b8 17                                  // DW_TAG_compile_unit
.b8 1                                   // DW_CHILDREN_yes
.b8 37                                  // DW_AT_producer
.b8 8                                   // DW_FORM_string
.b8 19                                  // DW_AT_language
.b8 5                                   // DW_FORM_data2
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 16                                  // DW_AT_stmt_list
.b8 6                                   // DW_FORM_data4
.b8 27                                  // DW_AT_comp_dir
.b8 8                                   // DW_FORM_string
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 2                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 0                                   // DW_CHILDREN_no
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 32                                  // DW_AT_inline
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 3                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 1                                   // DW_CHILDREN_yes
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 4                                   // Abbreviation Code
.b8 29                                  // DW_TAG_inlined_subroutine
.b8 0                                   // DW_CHILDREN_no
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 88                                  // DW_AT_call_file
.b8 11                                  // DW_FORM_data1
.b8 89                                  // DW_AT_call_line
.b8 11                                  // DW_FORM_data1
.b8 87                                  // DW_AT_call_column
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 0                                   // EOM(3)
	}
	.section	.debug_info
	{
.b32 205                                // Length of Unit
.b8 2                                   // DWARF version number
.b8 0
.b32 .debug_abbrev                      // Offset Into Abbrev. Section
.b8 8                                   // Address Size (in bytes)
.b8 1                                   // Abbrev [1] 0xb:0xc6 DW_TAG_compile_unit
.b8 116                                 // DW_AT_producer
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 0
.b8 2                                   // DW_AT_language
.b8 0
.b8 112                                 // DW_AT_name
.b8 114
.b8 101
.b8 102
.b8 105
.b8 108
.b8 108
.b8 95
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 46
.b8 112
.b8 121
.b8 0
.b32 .debug_line                        // DW_AT_stmt_list
.b8 47                                  // DW_AT_comp_dir
.b8 104
.b8 111
.b8 109
.b8 101
.b8 47
.b8 114
.b8 97
.b8 100
.b8 105
.b8 120
.b8 97
.b8 114
.b8 107
.b8 47
.b8 97
.b8 108
.b8 101
.b8 120
.b8 110
.b8 97
.b8 105
.b8 108
.b8 115
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 112
.b8 121
.b8 116
.b8 104
.b8 111
.b8 110
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 115
.b8 114
.b8 116
.b8 47
.b8 108
.b8 97
.b8 121
.b8 101
.b8 114
.b8 115
.b8 47
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 47
.b8 116
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 95
.b8 111
.b8 112
.b8 115
.b8 0
.b8 2                                   // Abbrev [2] 0x7c:0xe DW_TAG_subprogram
.b8 95                                  // DW_AT_name
.b8 102
.b8 119
.b8 100
.b8 95
.b8 107
.b8 101
.b8 114
.b8 110
.b8 101
.b8 108
.b8 0
.b8 1                                   // DW_AT_inline
.b8 3                                   // Abbrev [3] 0x8a:0x46 DW_TAG_subprogram
.b64 $L__func_begin0                    // DW_AT_low_pc
.b64 $L__func_end0                      // DW_AT_high_pc
.b32 124                                // DW_AT_abstract_origin
.b8 4                                   // Abbrev [4] 0x9f:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp1                           // DW_AT_low_pc
.b64 $L__tmp4                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 131                                 // DW_AT_call_line
.b8 26                                  // DW_AT_call_column
.b8 4                                   // Abbrev [4] 0xb7:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp5                           // DW_AT_low_pc
.b64 $L__tmp6                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 133                                 // DW_AT_call_line
.b8 25                                  // DW_AT_call_column
.b8 0                                   // End Of Children Mark
.b8 0                                   // End Of Children Mark
	}
	.section	.debug_macinfo	{	}
