//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fwd_kernel             // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
                                        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .f32 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u32 _fwd_kernel_param_7,
	.param .u32 _fwd_kernel_param_8,
	.param .u32 _fwd_kernel_param_9,
	.param .u32 _fwd_kernel_param_10,
	.param .u32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_16
)
.reqntid 256
{
	.reg .pred 	%p<147>;
	.reg .b32 	%r<3694>;
	.reg .b64 	%rd<172>;
	.loc	1 35 0                          // prefill_attention.py:35:0
$L__func_begin0:
	.loc	1 35 0                          // prefill_attention.py:35:0

// %bb.0:
	ld.param.b32 	%r240, [_fwd_kernel_param_14];
	ld.param.b32 	%r239, [_fwd_kernel_param_13];
	ld.param.b64 	%rd40, [_fwd_kernel_param_6];
	ld.param.b64 	%rd51, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 58 30                         // prefill_attention.py:58:30
	mov.u32 	%r339, %ctaid.x;
	.loc	1 59 29                         // prefill_attention.py:59:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 60 28                         // prefill_attention.py:60:28
	mov.u32 	%r340, %ctaid.z;
	ld.param.b64 	%rd54, [_fwd_kernel_param_4];
	.loc	1 64 43                         // prefill_attention.py:64:43
	mul.wide.u32 	%rd55, %r339, 4;
	ld.param.b64 	%rd56, [_fwd_kernel_param_5];
	add.s64 	%rd41, %rd56, %rd55;
	.loc	1 64 32                         // prefill_attention.py:64:32
	// begin inline asm
	mov.u32 %r241, 0x0;
	ld.global.b32 { %r241 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 65 57                         // prefill_attention.py:65:57
	add.s64 	%rd42, %rd54, %rd55;
	ld.param.b32 	%r341, [_fwd_kernel_param_7];
	.loc	1 65 43                         // prefill_attention.py:65:43
	// begin inline asm
	mov.u32 %r242, 0x0;
	ld.global.b32 { %r242 }, [ %rd42 + 0 ];
	// end inline asm
	ld.param.b32 	%r342, [_fwd_kernel_param_8];
	.loc	1 67 32                         // prefill_attention.py:67:32
	shl.b32 	%r4, %r340, 7;
	.loc	1 70 26                         // prefill_attention.py:70:26
	mov.u32 	%r5, %tid.x;
	and.b32 	%r344, %r5, 240;
	bfe.u32 	%r7, %r5, 4, 4;
	shl.b32 	%r346, %r5, 3;
	and.b32 	%r8, %r346, 120;
	or.b32 	%r9, %r7, %r4;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r10, %r9, 16;
	or.b32 	%r11, %r9, 32;
	or.b32 	%r12, %r9, 48;
	or.b32 	%r13, %r9, 64;
	or.b32 	%r14, %r9, 80;
	or.b32 	%r15, %r9, 96;
	or.b32 	%r16, %r9, 112;
	.loc	1 74 40                         // prefill_attention.py:74:40
	add.s32 	%r17, %r242, %r9;
	add.s32 	%r18, %r242, %r10;
	add.s32 	%r19, %r242, %r11;
	add.s32 	%r20, %r242, %r12;
	add.s32 	%r21, %r242, %r13;
	add.s32 	%r22, %r242, %r14;
	add.s32 	%r23, %r242, %r15;
	add.s32 	%r24, %r242, %r16;
	.loc	1 76 17                         // prefill_attention.py:76:17
	and.b32 	%r25, %r5, 3;
	.loc	1 75 10                         // prefill_attention.py:75:10
	mad.lo.s32 	%r347, %r342, %r1, %r8;
	.loc	1 76 10                         // prefill_attention.py:76:10
	mad.lo.s32 	%r348, %r17, %r341, %r347;
	mad.lo.s32 	%r349, %r18, %r341, %r347;
	mad.lo.s32 	%r350, %r19, %r341, %r347;
	mad.lo.s32 	%r351, %r20, %r341, %r347;
	mad.lo.s32 	%r352, %r21, %r341, %r347;
	mad.lo.s32 	%r353, %r22, %r341, %r347;
	mad.lo.s32 	%r354, %r23, %r341, %r347;
	mad.lo.s32 	%r355, %r24, %r341, %r347;
	.loc	1 85 32                         // prefill_attention.py:85:32
	setp.lt.s32 	%p1, %r9, %r241;
	setp.lt.s32 	%p2, %r10, %r241;
	setp.lt.s32 	%p3, %r11, %r241;
	setp.lt.s32 	%p4, %r12, %r241;
	setp.lt.s32 	%p5, %r13, %r241;
	setp.lt.s32 	%p6, %r14, %r241;
	setp.lt.s32 	%p7, %r15, %r241;
	setp.lt.s32 	%p8, %r16, %r241;
	.loc	1 84 12                         // prefill_attention.py:84:12
	mad.wide.s32 	%rd43, %r348, 2, %rd51;
	mad.wide.s32 	%rd44, %r349, 2, %rd51;
	mad.wide.s32 	%rd45, %r350, 2, %rd51;
	mad.wide.s32 	%rd46, %r351, 2, %rd51;
	mad.wide.s32 	%rd47, %r352, 2, %rd51;
	mad.wide.s32 	%rd48, %r353, 2, %rd51;
	mad.wide.s32 	%rd49, %r354, 2, %rd51;
	mad.wide.s32 	%rd50, %r355, 2, %rd51;
	mov.b32 	%r3662, 0;
	.loc	1 84 8                          // prefill_attention.py:84:8
	// begin inline asm
	mov.u32 %r243, %r3662;
	mov.u32 %r244, %r3662;
	mov.u32 %r245, %r3662;
	mov.u32 %r246, %r3662;
	@%p1 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r3662;
	mov.u32 %r252, %r3662;
	mov.u32 %r253, %r3662;
	mov.u32 %r254, %r3662;
	@%p2 ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r3662;
	mov.u32 %r260, %r3662;
	mov.u32 %r261, %r3662;
	mov.u32 %r262, %r3662;
	@%p3 ld.global.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r3662;
	mov.u32 %r268, %r3662;
	mov.u32 %r269, %r3662;
	mov.u32 %r270, %r3662;
	@%p4 ld.global.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r3662;
	mov.u32 %r276, %r3662;
	mov.u32 %r277, %r3662;
	mov.u32 %r278, %r3662;
	@%p5 ld.global.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r3662;
	mov.u32 %r284, %r3662;
	mov.u32 %r285, %r3662;
	mov.u32 %r286, %r3662;
	@%p6 ld.global.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r3662;
	mov.u32 %r292, %r3662;
	mov.u32 %r293, %r3662;
	mov.u32 %r294, %r3662;
	@%p7 ld.global.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r3662;
	mov.u32 %r300, %r3662;
	mov.u32 %r301, %r3662;
	mov.u32 %r302, %r3662;
	@%p8 ld.global.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd50 + 0 ];
	// end inline asm
	shl.b32 	%r392, %r5, 4;
	and.b32 	%r393, %r392, 112;
	shl.b32 	%r394, %r344, 3;
	and.b32 	%r395, %r5, 112;
	shl.b32 	%r396, %r5, 11;
	and.b32 	%r397, %r396, 16384;
	or.b32 	%r398, %r393, %r394;
	xor.b32 	%r399, %r398, %r395;
	or.b32 	%r26, %r399, %r397;
	mov.b32 	%r400, global_smem;
	add.s32 	%r401, %r400, %r26;
	st.shared.v4.b32 	[%r401], {%r243, %r244, %r245, %r246};
	st.shared.v4.b32 	[%r401+2048], {%r251, %r252, %r253, %r254};
	st.shared.v4.b32 	[%r401+4096], {%r259, %r260, %r261, %r262};
	st.shared.v4.b32 	[%r401+6144], {%r267, %r268, %r269, %r270};
	st.shared.v4.b32 	[%r401+8192], {%r275, %r276, %r277, %r278};
	st.shared.v4.b32 	[%r401+10240], {%r283, %r284, %r285, %r286};
	st.shared.v4.b32 	[%r401+12288], {%r291, %r292, %r293, %r294};
	st.shared.v4.b32 	[%r401+14336], {%r299, %r300, %r301, %r302};
	.loc	1 97 44                         // prefill_attention.py:97:44
	setp.ge.s32 	%p9, %r4, %r241;
	.loc	1 104 48                        // prefill_attention.py:104:48
	setp.lt.s32 	%p10, %r241, 1;
	or.pred 	%p11, %p9, %p10;
	mov.b32 	%r3663, %r3662;
	mov.b32 	%r3664, %r3662;
	mov.b32 	%r3665, %r3662;
	mov.b32 	%r3666, %r3662;
	mov.b32 	%r3667, %r3662;
	mov.b32 	%r3668, %r3662;
	mov.b32 	%r3669, %r3662;
	mov.b32 	%r3670, %r3662;
	mov.b32 	%r3671, %r3662;
	mov.b32 	%r3672, %r3662;
	mov.b32 	%r3673, %r3662;
	mov.b32 	%r3674, %r3662;
	mov.b32 	%r3675, %r3662;
	mov.b32 	%r3676, %r3662;
	mov.b32 	%r3677, %r3662;
	mov.b32 	%r3678, %r3662;
	mov.b32 	%r3679, %r3662;
	mov.b32 	%r3680, %r3662;
	mov.b32 	%r3681, %r3662;
	mov.b32 	%r3682, %r3662;
	mov.b32 	%r3683, %r3662;
	mov.b32 	%r3684, %r3662;
	mov.b32 	%r3685, %r3662;
	mov.b32 	%r3686, %r3662;
	mov.b32 	%r3687, %r3662;
	mov.b32 	%r3688, %r3662;
	mov.b32 	%r3689, %r3662;
	mov.b32 	%r3690, %r3662;
	mov.b32 	%r3691, %r3662;
	mov.b32 	%r3692, %r3662;
	mov.b32 	%r3693, %r3662;
	@%p11 bra 	$L__BB0_4;
// %bb.1:                               // %.lr.ph
	.loc	1 0 48                          // prefill_attention.py:0:48
	ld.param.b32 	%r238, [_fwd_kernel_param_11];
	ld.param.b32 	%r237, [_fwd_kernel_param_9];
	ld.param.b32 	%r236, [_fwd_kernel_param_3];
	ld.param.b64 	%rd52, [_fwd_kernel_param_1];
	ld.param.b64 	%rd53, [_fwd_kernel_param_2];
	ld.param.b32 	%r343, [_fwd_kernel_param_10];
	shr.u32 	%r6, %r5, 5;
	ld.param.b32 	%r345, [_fwd_kernel_param_12];
	mul.lo.s32 	%r356, %r237, %r7;
	shl.b32 	%r357, %r237, 4;
	add.s32 	%r358, %r356, %r357;
	add.s32 	%r359, %r358, %r357;
	add.s32 	%r360, %r359, %r357;
	add.s32 	%r361, %r360, %r357;
	add.s32 	%r362, %r361, %r357;
	add.s32 	%r363, %r362, %r357;
	add.s32 	%r364, %r363, %r357;
	mad.lo.s32 	%r365, %r343, %r1, %r8;
	add.s32 	%r366, %r365, %r356;
	add.s32 	%r367, %r365, %r358;
	add.s32 	%r368, %r365, %r359;
	add.s32 	%r369, %r365, %r360;
	add.s32 	%r370, %r365, %r361;
	add.s32 	%r371, %r365, %r362;
	add.s32 	%r372, %r365, %r363;
	add.s32 	%r373, %r365, %r364;
	mul.lo.s32 	%r374, %r238, %r7;
	shl.b32 	%r375, %r238, 4;
	add.s32 	%r376, %r374, %r375;
	add.s32 	%r377, %r376, %r375;
	add.s32 	%r378, %r377, %r375;
	add.s32 	%r379, %r378, %r375;
	add.s32 	%r380, %r379, %r375;
	add.s32 	%r381, %r380, %r375;
	add.s32 	%r382, %r381, %r375;
	mad.lo.s32 	%r383, %r345, %r1, %r8;
	add.s32 	%r384, %r383, %r374;
	add.s32 	%r385, %r383, %r376;
	add.s32 	%r386, %r383, %r377;
	add.s32 	%r387, %r383, %r378;
	add.s32 	%r388, %r383, %r379;
	add.s32 	%r389, %r383, %r380;
	add.s32 	%r390, %r383, %r381;
	add.s32 	%r391, %r383, %r382;
	mad.wide.s32 	%rd1, %r366, 2, %rd52;
	mad.wide.s32 	%rd2, %r367, 2, %rd52;
	mad.wide.s32 	%rd3, %r368, 2, %rd52;
	mad.wide.s32 	%rd4, %r369, 2, %rd52;
	mad.wide.s32 	%rd5, %r370, 2, %rd52;
	mad.wide.s32 	%rd6, %r371, 2, %rd52;
	mad.wide.s32 	%rd7, %r372, 2, %rd52;
	mad.wide.s32 	%rd8, %r373, 2, %rd52;
	mad.wide.s32 	%rd9, %r384, 2, %rd53;
	mad.wide.s32 	%rd10, %r385, 2, %rd53;
	mad.wide.s32 	%rd11, %r386, 2, %rd53;
	mad.wide.s32 	%rd12, %r387, 2, %rd53;
	mad.wide.s32 	%rd13, %r388, 2, %rd53;
	mad.wide.s32 	%rd14, %r389, 2, %rd53;
	mad.wide.s32 	%rd15, %r390, 2, %rd53;
	mad.wide.s32 	%rd16, %r391, 2, %rd53;
	.loc	1 102 40                        // prefill_attention.py:102:40
	add.s32 	%r404, %r4, 128;
	.loc	1 102 49                        // prefill_attention.py:102:49
	min.u32 	%r405, %r404, %r241;
	.loc	1 76 17                         // prefill_attention.py:76:17
	shl.b32 	%r406, %r25, 1;
	.loc	1 70 26                         // prefill_attention.py:70:26
	shr.u32 	%r407, %r5, 1;
	and.b32 	%r408, %r407, 112;
	bfe.u32 	%r409, %r5, 2, 3;
	or.b32 	%r410, %r408, %r409;
	.loc	1 72 33                         // prefill_attention.py:72:33
	or.b32 	%r411, %r410, %r4;
	or.b32 	%r412, %r411, 8;
	add.s32 	%r1605, %r400, 32768;
	add.s32 	%r27, %r1605, %r26;
	bfe.u32 	%r415, %r1605, 4, 14;
	cvt.u64.u32 	%rd58, %r415;
	or.b64 	%rd82, %rd58, 4611686293372403712;
	add.s32 	%r416, %r400, 32800;
	bfe.u32 	%r417, %r416, 4, 14;
	cvt.u64.u32 	%rd59, %r417;
	or.b64 	%rd84, %rd59, 4611686293372403712;
	add.s32 	%r418, %r400, 32832;
	bfe.u32 	%r419, %r418, 4, 14;
	cvt.u64.u32 	%rd60, %r419;
	or.b64 	%rd86, %rd60, 4611686293372403712;
	add.s32 	%r420, %r400, 32864;
	bfe.u32 	%r421, %r420, 4, 14;
	cvt.u64.u32 	%rd61, %r421;
	or.b64 	%rd88, %rd61, 4611686293372403712;
	add.s32 	%r422, %r400, 49152;
	bfe.u32 	%r423, %r422, 4, 14;
	cvt.u64.u32 	%rd62, %r423;
	or.b64 	%rd90, %rd62, 4611686293372403712;
	add.s32 	%r424, %r400, 49184;
	bfe.u32 	%r425, %r424, 4, 14;
	cvt.u64.u32 	%rd63, %r425;
	or.b64 	%rd92, %rd63, 4611686293372403712;
	add.s32 	%r426, %r400, 49216;
	bfe.u32 	%r427, %r426, 4, 14;
	cvt.u64.u32 	%rd64, %r427;
	or.b64 	%rd94, %rd64, 4611686293372403712;
	add.s32 	%r428, %r400, 49248;
	bfe.u32 	%r429, %r428, 4, 14;
	cvt.u64.u32 	%rd65, %r429;
	or.b64 	%rd96, %rd65, 4611686293372403712;
	add.s32 	%r430, %r400, 34816;
	bfe.u32 	%r431, %r430, 4, 14;
	cvt.u64.u32 	%rd66, %r431;
	or.b64 	%rd106, %rd66, 4611686293372403712;
	add.s32 	%r432, %r400, 36864;
	bfe.u32 	%r433, %r432, 4, 14;
	cvt.u64.u32 	%rd67, %r433;
	or.b64 	%rd107, %rd67, 4611686293372403712;
	add.s32 	%r434, %r400, 38912;
	bfe.u32 	%r435, %r434, 4, 14;
	cvt.u64.u32 	%rd68, %r435;
	or.b64 	%rd108, %rd68, 4611686293372403712;
	add.s32 	%r436, %r400, 40960;
	bfe.u32 	%r437, %r436, 4, 14;
	cvt.u64.u32 	%rd69, %r437;
	or.b64 	%rd109, %rd69, 4611686293372403712;
	add.s32 	%r438, %r400, 43008;
	bfe.u32 	%r439, %r438, 4, 14;
	cvt.u64.u32 	%rd70, %r439;
	or.b64 	%rd110, %rd70, 4611686293372403712;
	add.s32 	%r440, %r400, 45056;
	bfe.u32 	%r441, %r440, 4, 14;
	cvt.u64.u32 	%rd71, %r441;
	or.b64 	%rd111, %rd71, 4611686293372403712;
	add.s32 	%r442, %r400, 47104;
	bfe.u32 	%r443, %r442, 4, 14;
	cvt.u64.u32 	%rd72, %r443;
	or.b64 	%rd112, %rd72, 4611686293372403712;
	.loc	1 104 48                        // prefill_attention.py:104:48
	cvt.u64.u32 	%rd32, %r406;
	cvt.u64.u32 	%rd33, %r412;
	cvt.u64.u32 	%rd34, %r411;
	cvt.u64.u32 	%rd35, %r241;
	cvt.u64.u32 	%rd36, %r7;
	cvt.u64.u32 	%rd37, %r405;
	mul.lo.s32 	%r3593, %r242, %r238;
	shl.b32 	%r29, %r238, 7;
	mul.lo.s32 	%r3592, %r242, %r237;
	shl.b32 	%r31, %r237, 7;
	mov.b32 	%r3660, 0fFF800000;
	mov.b32 	%r1804, 0f00000000;
	mov.b64 	%rd171, 0;
	mov.b32 	%r1805, %r1804;
	mov.b32 	%r1806, %r1804;
	mov.b32 	%r1807, %r1804;
	mov.b32 	%r1808, %r1804;
	mov.b32 	%r1809, %r1804;
	mov.b32 	%r1810, %r1804;
	mov.b32 	%r1811, %r1804;
	mov.b32 	%r1812, %r1804;
	mov.b32 	%r1813, %r1804;
	mov.b32 	%r1814, %r1804;
	mov.b32 	%r1815, %r1804;
	mov.b32 	%r1816, %r1804;
	mov.b32 	%r1817, %r1804;
	mov.b32 	%r1818, %r1804;
	mov.b32 	%r1819, %r1804;
	mov.b32 	%r1820, %r1804;
	mov.b32 	%r1821, %r1804;
	mov.b32 	%r1822, %r1804;
	mov.b32 	%r1823, %r1804;
	mov.b32 	%r1824, %r1804;
	mov.b32 	%r1825, %r1804;
	mov.b32 	%r1826, %r1804;
	mov.b32 	%r1827, %r1804;
	mov.b32 	%r1828, %r1804;
	mov.b32 	%r1829, %r1804;
	mov.b32 	%r1830, %r1804;
	mov.b32 	%r1831, %r1804;
	mov.b32 	%r1832, %r1804;
	mov.b32 	%r1833, %r1804;
	mov.b32 	%r1834, %r1804;
	mov.b32 	%r1835, %r1804;
	mov.b32 	%r1836, %r1804;
	mov.b32 	%r1837, %r1804;
	mov.b32 	%r1838, %r1804;
	mov.b32 	%r1839, %r1804;
	mov.b32 	%r1840, %r1804;
	mov.b32 	%r1841, %r1804;
	mov.b32 	%r1842, %r1804;
	mov.b32 	%r1843, %r1804;
	mov.b32 	%r1844, %r1804;
	mov.b32 	%r1845, %r1804;
	mov.b32 	%r1846, %r1804;
	mov.b32 	%r1847, %r1804;
	mov.b32 	%r1848, %r1804;
	mov.b32 	%r1849, %r1804;
	mov.b32 	%r1850, %r1804;
	mov.b32 	%r1851, %r1804;
	mov.b32 	%r1852, %r1804;
	mov.b32 	%r1853, %r1804;
	mov.b32 	%r1854, %r1804;
	mov.b32 	%r1855, %r1804;
	mov.b32 	%r1856, %r1804;
	mov.b32 	%r1857, %r1804;
	mov.b32 	%r1858, %r1804;
	mov.b32 	%r1859, %r1804;
	mov.b32 	%r1860, %r1804;
	mov.b32 	%r1861, %r1804;
	mov.b32 	%r1862, %r1804;
	mov.b32 	%r1863, %r1804;
	mov.b32 	%r1864, %r1804;
	mov.b32 	%r1865, %r1804;
	mov.b32 	%r1866, %r1804;
	mov.b32 	%r1867, %r1804;
	mov.b32 	%r3658, %r1804;
	mov.b32 	%r3659, %r1804;
	mov.b32 	%r3661, %r3660;
$L__BB0_2:                              // =>This Inner Loop Header: Depth=1
	.loc	1 109 29                        // prefill_attention.py:109:29
	add.s64 	%rd113, %rd36, %rd171;
	add.s64 	%rd114, %rd113, 16;
	add.s64 	%rd115, %rd113, 32;
	add.s64 	%rd116, %rd113, 48;
	add.s64 	%rd117, %rd113, 64;
	add.s64 	%rd118, %rd113, 80;
	add.s64 	%rd119, %rd113, 96;
	add.s64 	%rd120, %rd113, 112;
	add.s64 	%rd121, %rd32, %rd171;
	add.s64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd121, 8;
	add.s64 	%rd124, %rd121, 9;
	add.s64 	%rd125, %rd121, 16;
	add.s64 	%rd126, %rd121, 17;
	add.s64 	%rd127, %rd121, 24;
	add.s64 	%rd128, %rd121, 25;
	add.s64 	%rd129, %rd121, 32;
	add.s64 	%rd130, %rd121, 33;
	add.s64 	%rd131, %rd121, 40;
	add.s64 	%rd132, %rd121, 41;
	add.s64 	%rd133, %rd121, 48;
	add.s64 	%rd134, %rd121, 49;
	add.s64 	%rd135, %rd121, 56;
	add.s64 	%rd136, %rd121, 57;
	add.s64 	%rd137, %rd121, 64;
	add.s64 	%rd138, %rd121, 65;
	add.s64 	%rd139, %rd121, 72;
	add.s64 	%rd140, %rd121, 73;
	add.s64 	%rd141, %rd121, 80;
	add.s64 	%rd142, %rd121, 81;
	add.s64 	%rd143, %rd121, 88;
	add.s64 	%rd144, %rd121, 89;
	add.s64 	%rd145, %rd121, 96;
	add.s64 	%rd146, %rd121, 97;
	add.s64 	%rd147, %rd121, 104;
	add.s64 	%rd148, %rd121, 105;
	add.s64 	%rd149, %rd121, 112;
	add.s64 	%rd150, %rd121, 113;
	add.s64 	%rd151, %rd121, 120;
	.loc	1 109 48                        // prefill_attention.py:109:48
	add.s64 	%rd152, %rd121, 121;
	setp.lt.u64 	%p12, %rd113, %rd35;
	setp.lt.u64 	%p13, %rd114, %rd35;
	setp.lt.u64 	%p14, %rd115, %rd35;
	setp.lt.u64 	%p15, %rd116, %rd35;
	setp.lt.u64 	%p16, %rd117, %rd35;
	setp.lt.u64 	%p17, %rd118, %rd35;
	setp.lt.u64 	%p18, %rd119, %rd35;
	setp.lt.u64 	%p19, %rd120, %rd35;
	setp.lt.u64 	%p43, %rd121, %rd35;
	setp.lt.u64 	%p44, %rd122, %rd35;
	setp.lt.u64 	%p45, %rd123, %rd35;
	setp.lt.u64 	%p46, %rd124, %rd35;
	setp.lt.u64 	%p47, %rd125, %rd35;
	setp.lt.u64 	%p48, %rd126, %rd35;
	setp.lt.u64 	%p49, %rd127, %rd35;
	setp.lt.u64 	%p50, %rd128, %rd35;
	setp.lt.u64 	%p51, %rd129, %rd35;
	setp.lt.u64 	%p52, %rd130, %rd35;
	setp.lt.u64 	%p53, %rd131, %rd35;
	setp.lt.u64 	%p54, %rd132, %rd35;
	setp.lt.u64 	%p55, %rd133, %rd35;
	setp.lt.u64 	%p56, %rd134, %rd35;
	setp.lt.u64 	%p57, %rd135, %rd35;
	setp.lt.u64 	%p58, %rd136, %rd35;
	setp.lt.u64 	%p59, %rd137, %rd35;
	setp.lt.u64 	%p60, %rd138, %rd35;
	setp.lt.u64 	%p61, %rd139, %rd35;
	setp.lt.u64 	%p62, %rd140, %rd35;
	setp.lt.u64 	%p63, %rd141, %rd35;
	setp.lt.u64 	%p64, %rd142, %rd35;
	setp.lt.u64 	%p65, %rd143, %rd35;
	setp.lt.u64 	%p66, %rd144, %rd35;
	setp.lt.u64 	%p67, %rd145, %rd35;
	setp.lt.u64 	%p68, %rd146, %rd35;
	setp.lt.u64 	%p69, %rd147, %rd35;
	setp.lt.u64 	%p70, %rd148, %rd35;
	setp.lt.u64 	%p71, %rd149, %rd35;
	setp.lt.u64 	%p72, %rd150, %rd35;
	setp.lt.u64 	%p73, %rd151, %rd35;
	setp.lt.u64 	%p74, %rd152, %rd35;
	.loc	1 108 21                        // prefill_attention.py:108:21
	mul.wide.s32 	%rd153, %r3592, 2;
	add.s64 	%rd73, %rd1, %rd153;
	add.s64 	%rd74, %rd2, %rd153;
	add.s64 	%rd75, %rd3, %rd153;
	add.s64 	%rd76, %rd4, %rd153;
	add.s64 	%rd77, %rd5, %rd153;
	add.s64 	%rd78, %rd6, %rd153;
	add.s64 	%rd79, %rd7, %rd153;
	add.s64 	%rd80, %rd8, %rd153;
	mov.b32 	%r2793, 0;
	.loc	1 108 12                        // prefill_attention.py:108:12
	// begin inline asm
	mov.u32 %r444, %r2793;
	mov.u32 %r445, %r2793;
	mov.u32 %r446, %r2793;
	mov.u32 %r447, %r2793;
	@%p12 ld.global.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r452, %r2793;
	mov.u32 %r453, %r2793;
	mov.u32 %r454, %r2793;
	mov.u32 %r455, %r2793;
	@%p13 ld.global.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r460, %r2793;
	mov.u32 %r461, %r2793;
	mov.u32 %r462, %r2793;
	mov.u32 %r463, %r2793;
	@%p14 ld.global.v4.b32 { %r460, %r461, %r462, %r463 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, %r2793;
	mov.u32 %r469, %r2793;
	mov.u32 %r470, %r2793;
	mov.u32 %r471, %r2793;
	@%p15 ld.global.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, %r2793;
	mov.u32 %r477, %r2793;
	mov.u32 %r478, %r2793;
	mov.u32 %r479, %r2793;
	@%p16 ld.global.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r484, %r2793;
	mov.u32 %r485, %r2793;
	mov.u32 %r486, %r2793;
	mov.u32 %r487, %r2793;
	@%p17 ld.global.v4.b32 { %r484, %r485, %r486, %r487 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r492, %r2793;
	mov.u32 %r493, %r2793;
	mov.u32 %r494, %r2793;
	mov.u32 %r495, %r2793;
	@%p18 ld.global.v4.b32 { %r492, %r493, %r494, %r495 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r500, %r2793;
	mov.u32 %r501, %r2793;
	mov.u32 %r502, %r2793;
	mov.u32 %r503, %r2793;
	@%p19 ld.global.v4.b32 { %r500, %r501, %r502, %r503 }, [ %rd80 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r27], {%r444, %r445, %r446, %r447};
	st.shared.v4.b32 	[%r27+2048], {%r452, %r453, %r454, %r455};
	st.shared.v4.b32 	[%r27+4096], {%r460, %r461, %r462, %r463};
	st.shared.v4.b32 	[%r27+6144], {%r468, %r469, %r470, %r471};
	st.shared.v4.b32 	[%r27+8192], {%r476, %r477, %r478, %r479};
	st.shared.v4.b32 	[%r27+10240], {%r484, %r485, %r486, %r487};
	st.shared.v4.b32 	[%r27+12288], {%r492, %r493, %r494, %r495};
	st.shared.v4.b32 	[%r27+14336], {%r500, %r501, %r502, %r503};
	.loc	1 115 24                        // prefill_attention.py:115:24
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32 	%r2862, %r6, 0, 31, -1;
	wgmma.fence.sync.aligned;
	shl.b32 	%r2863, %r2862, 11;
	and.b32 	%r2864, %r2863, 8192;
	add.s32 	%r2865, %r2864, %r400;
	bfe.u32 	%r2866, %r2865, 4, 14;
	cvt.u64.u32 	%rd154, %r2866;
	or.b64 	%rd81, %rd154, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd81, %rd82, 0, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2867, %r2865, 32;
	bfe.u32 	%r2868, %r2867, 4, 14;
	cvt.u64.u32 	%rd155, %r2868;
	or.b64 	%rd83, %rd155, 4611686293372403712;
	mov.pred 	%p20, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd83, %rd84, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2869, %r2865, 64;
	bfe.u32 	%r2870, %r2869, 4, 14;
	cvt.u64.u32 	%rd156, %r2870;
	or.b64 	%rd85, %rd156, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd85, %rd86, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2871, %r2865, 96;
	bfe.u32 	%r2872, %r2871, 4, 14;
	cvt.u64.u32 	%rd157, %r2872;
	or.b64 	%rd87, %rd157, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd87, %rd88, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2873, %r2865, 16384;
	bfe.u32 	%r2874, %r2873, 4, 14;
	cvt.u64.u32 	%rd158, %r2874;
	or.b64 	%rd89, %rd158, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd89, %rd90, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2875, %r2865, 16416;
	bfe.u32 	%r2876, %r2875, 4, 14;
	cvt.u64.u32 	%rd159, %r2876;
	or.b64 	%rd91, %rd159, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd91, %rd92, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2877, %r2865, 16448;
	bfe.u32 	%r2878, %r2877, 4, 14;
	cvt.u64.u32 	%rd160, %r2878;
	or.b64 	%rd93, %rd160, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd93, %rd94, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s32 	%r2879, %r2865, 16480;
	bfe.u32 	%r2880, %r2879, 4, 14;
	cvt.u64.u32 	%rd161, %r2880;
	or.b64 	%rd95, %rd161, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763}, %rd95, %rd96, %p20, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r1535, %r1605;
	mov.b32 	%r1533, %r2793;
	mov.b32 	%r1534, %r2793;
	mov.b32 	%r1536, %r2793;
	mov.b32 	%r1537, %r2793;
	mov.b32 	%r1532, %r400;
	// begin inline asm
	// wait for regs: %r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 121 39                        // prefill_attention.py:121:39
	setp.le.u64 	%p75, %rd121, %rd34;
	setp.lt.u64 	%p76, %rd121, %rd34;
	setp.le.u64 	%p77, %rd121, %rd33;
	setp.lt.u64 	%p78, %rd121, %rd33;
	setp.le.u64 	%p79, %rd123, %rd34;
	setp.le.u64 	%p80, %rd124, %rd34;
	setp.le.u64 	%p81, %rd124, %rd33;
	setp.le.u64 	%p82, %rd125, %rd34;
	setp.le.u64 	%p83, %rd126, %rd34;
	setp.le.u64 	%p84, %rd125, %rd33;
	setp.le.u64 	%p85, %rd126, %rd33;
	setp.le.u64 	%p86, %rd127, %rd34;
	setp.le.u64 	%p87, %rd128, %rd34;
	setp.le.u64 	%p88, %rd127, %rd33;
	setp.le.u64 	%p89, %rd128, %rd33;
	setp.le.u64 	%p90, %rd129, %rd34;
	setp.le.u64 	%p91, %rd130, %rd34;
	setp.le.u64 	%p92, %rd129, %rd33;
	setp.le.u64 	%p93, %rd130, %rd33;
	setp.le.u64 	%p94, %rd131, %rd34;
	setp.le.u64 	%p95, %rd132, %rd34;
	setp.le.u64 	%p96, %rd131, %rd33;
	setp.le.u64 	%p97, %rd132, %rd33;
	setp.le.u64 	%p98, %rd133, %rd34;
	setp.le.u64 	%p99, %rd134, %rd34;
	setp.le.u64 	%p100, %rd133, %rd33;
	setp.le.u64 	%p101, %rd134, %rd33;
	setp.le.u64 	%p102, %rd135, %rd34;
	setp.le.u64 	%p103, %rd136, %rd34;
	setp.le.u64 	%p104, %rd135, %rd33;
	setp.le.u64 	%p105, %rd136, %rd33;
	setp.le.u64 	%p106, %rd137, %rd34;
	setp.le.u64 	%p107, %rd138, %rd34;
	setp.le.u64 	%p108, %rd137, %rd33;
	setp.le.u64 	%p109, %rd138, %rd33;
	setp.le.u64 	%p110, %rd139, %rd34;
	setp.le.u64 	%p111, %rd140, %rd34;
	setp.le.u64 	%p112, %rd139, %rd33;
	setp.le.u64 	%p113, %rd140, %rd33;
	setp.le.u64 	%p114, %rd141, %rd34;
	setp.le.u64 	%p115, %rd142, %rd34;
	setp.le.u64 	%p116, %rd141, %rd33;
	setp.le.u64 	%p117, %rd142, %rd33;
	setp.le.u64 	%p118, %rd143, %rd34;
	setp.le.u64 	%p119, %rd144, %rd34;
	setp.le.u64 	%p120, %rd143, %rd33;
	setp.le.u64 	%p121, %rd144, %rd33;
	setp.le.u64 	%p122, %rd145, %rd34;
	setp.le.u64 	%p123, %rd146, %rd34;
	setp.le.u64 	%p124, %rd145, %rd33;
	setp.le.u64 	%p125, %rd146, %rd33;
	setp.le.u64 	%p126, %rd147, %rd34;
	setp.le.u64 	%p127, %rd148, %rd34;
	setp.le.u64 	%p128, %rd147, %rd33;
	setp.le.u64 	%p129, %rd148, %rd33;
	setp.le.u64 	%p130, %rd149, %rd34;
	setp.le.u64 	%p131, %rd150, %rd34;
	setp.le.u64 	%p132, %rd149, %rd33;
	setp.le.u64 	%p133, %rd150, %rd33;
	setp.le.u64 	%p134, %rd151, %rd34;
	setp.le.u64 	%p135, %rd152, %rd34;
	setp.le.u64 	%p136, %rd151, %rd33;
	setp.le.u64 	%p137, %rd152, %rd33;
	.loc	1 123 16                        // prefill_attention.py:123:16
	selp.f32 	%r2881, 0f00000000, 0fFF800000, %p75;
	selp.f32 	%r2882, %r2881, 0fFF800000, %p43;
	selp.f32 	%r2883, 0f00000000, 0fFF800000, %p76;
	selp.f32 	%r2884, %r2883, 0fFF800000, %p44;
	selp.f32 	%r2885, 0f00000000, 0fFF800000, %p77;
	selp.f32 	%r2886, %r2885, 0fFF800000, %p43;
	selp.f32 	%r2887, 0f00000000, 0fFF800000, %p78;
	selp.f32 	%r2888, %r2887, 0fFF800000, %p44;
	selp.f32 	%r2889, 0f00000000, 0fFF800000, %p79;
	selp.f32 	%r2890, %r2889, 0fFF800000, %p45;
	selp.f32 	%r2891, 0f00000000, 0fFF800000, %p80;
	selp.f32 	%r2892, %r2891, 0fFF800000, %p46;
	selp.f32 	%r2893, %r2881, 0fFF800000, %p45;
	selp.f32 	%r2894, 0f00000000, 0fFF800000, %p81;
	selp.f32 	%r2895, %r2894, 0fFF800000, %p46;
	selp.f32 	%r2896, 0f00000000, 0fFF800000, %p82;
	selp.f32 	%r2897, %r2896, 0fFF800000, %p47;
	selp.f32 	%r2898, 0f00000000, 0fFF800000, %p83;
	selp.f32 	%r2899, %r2898, 0fFF800000, %p48;
	selp.f32 	%r2900, 0f00000000, 0fFF800000, %p84;
	selp.f32 	%r2901, %r2900, 0fFF800000, %p47;
	selp.f32 	%r2902, 0f00000000, 0fFF800000, %p85;
	selp.f32 	%r2903, %r2902, 0fFF800000, %p48;
	selp.f32 	%r2904, 0f00000000, 0fFF800000, %p86;
	selp.f32 	%r2905, %r2904, 0fFF800000, %p49;
	selp.f32 	%r2906, 0f00000000, 0fFF800000, %p87;
	selp.f32 	%r2907, %r2906, 0fFF800000, %p50;
	selp.f32 	%r2908, 0f00000000, 0fFF800000, %p88;
	selp.f32 	%r2909, %r2908, 0fFF800000, %p49;
	selp.f32 	%r2910, 0f00000000, 0fFF800000, %p89;
	selp.f32 	%r2911, %r2910, 0fFF800000, %p50;
	selp.f32 	%r2912, 0f00000000, 0fFF800000, %p90;
	selp.f32 	%r2913, %r2912, 0fFF800000, %p51;
	selp.f32 	%r2914, 0f00000000, 0fFF800000, %p91;
	selp.f32 	%r2915, %r2914, 0fFF800000, %p52;
	selp.f32 	%r2916, 0f00000000, 0fFF800000, %p92;
	selp.f32 	%r2917, %r2916, 0fFF800000, %p51;
	selp.f32 	%r2918, 0f00000000, 0fFF800000, %p93;
	selp.f32 	%r2919, %r2918, 0fFF800000, %p52;
	selp.f32 	%r2920, 0f00000000, 0fFF800000, %p94;
	selp.f32 	%r2921, %r2920, 0fFF800000, %p53;
	selp.f32 	%r2922, 0f00000000, 0fFF800000, %p95;
	selp.f32 	%r2923, %r2922, 0fFF800000, %p54;
	selp.f32 	%r2924, 0f00000000, 0fFF800000, %p96;
	selp.f32 	%r2925, %r2924, 0fFF800000, %p53;
	selp.f32 	%r2926, 0f00000000, 0fFF800000, %p97;
	selp.f32 	%r2927, %r2926, 0fFF800000, %p54;
	selp.f32 	%r2928, 0f00000000, 0fFF800000, %p98;
	selp.f32 	%r2929, %r2928, 0fFF800000, %p55;
	selp.f32 	%r2930, 0f00000000, 0fFF800000, %p99;
	selp.f32 	%r2931, %r2930, 0fFF800000, %p56;
	selp.f32 	%r2932, 0f00000000, 0fFF800000, %p100;
	selp.f32 	%r2933, %r2932, 0fFF800000, %p55;
	selp.f32 	%r2934, 0f00000000, 0fFF800000, %p101;
	selp.f32 	%r2935, %r2934, 0fFF800000, %p56;
	selp.f32 	%r2936, 0f00000000, 0fFF800000, %p102;
	selp.f32 	%r2937, %r2936, 0fFF800000, %p57;
	selp.f32 	%r2938, 0f00000000, 0fFF800000, %p103;
	selp.f32 	%r2939, %r2938, 0fFF800000, %p58;
	selp.f32 	%r2940, 0f00000000, 0fFF800000, %p104;
	selp.f32 	%r2941, %r2940, 0fFF800000, %p57;
	selp.f32 	%r2942, 0f00000000, 0fFF800000, %p105;
	selp.f32 	%r2943, %r2942, 0fFF800000, %p58;
	selp.f32 	%r2944, 0f00000000, 0fFF800000, %p106;
	selp.f32 	%r2945, %r2944, 0fFF800000, %p59;
	selp.f32 	%r2946, 0f00000000, 0fFF800000, %p107;
	selp.f32 	%r2947, %r2946, 0fFF800000, %p60;
	selp.f32 	%r2948, 0f00000000, 0fFF800000, %p108;
	selp.f32 	%r2949, %r2948, 0fFF800000, %p59;
	selp.f32 	%r2950, 0f00000000, 0fFF800000, %p109;
	selp.f32 	%r2951, %r2950, 0fFF800000, %p60;
	selp.f32 	%r2952, 0f00000000, 0fFF800000, %p110;
	selp.f32 	%r2953, %r2952, 0fFF800000, %p61;
	selp.f32 	%r2954, 0f00000000, 0fFF800000, %p111;
	selp.f32 	%r2955, %r2954, 0fFF800000, %p62;
	selp.f32 	%r2956, 0f00000000, 0fFF800000, %p112;
	selp.f32 	%r2957, %r2956, 0fFF800000, %p61;
	selp.f32 	%r2958, 0f00000000, 0fFF800000, %p113;
	selp.f32 	%r2959, %r2958, 0fFF800000, %p62;
	selp.f32 	%r2960, 0f00000000, 0fFF800000, %p114;
	selp.f32 	%r2961, %r2960, 0fFF800000, %p63;
	selp.f32 	%r2962, 0f00000000, 0fFF800000, %p115;
	selp.f32 	%r2963, %r2962, 0fFF800000, %p64;
	selp.f32 	%r2964, 0f00000000, 0fFF800000, %p116;
	selp.f32 	%r2965, %r2964, 0fFF800000, %p63;
	selp.f32 	%r2966, 0f00000000, 0fFF800000, %p117;
	selp.f32 	%r2967, %r2966, 0fFF800000, %p64;
	selp.f32 	%r2968, 0f00000000, 0fFF800000, %p118;
	selp.f32 	%r2969, %r2968, 0fFF800000, %p65;
	selp.f32 	%r2970, 0f00000000, 0fFF800000, %p119;
	selp.f32 	%r2971, %r2970, 0fFF800000, %p66;
	selp.f32 	%r2972, 0f00000000, 0fFF800000, %p120;
	selp.f32 	%r2973, %r2972, 0fFF800000, %p65;
	selp.f32 	%r2974, 0f00000000, 0fFF800000, %p121;
	selp.f32 	%r2975, %r2974, 0fFF800000, %p66;
	selp.f32 	%r2976, 0f00000000, 0fFF800000, %p122;
	selp.f32 	%r2977, %r2976, 0fFF800000, %p67;
	selp.f32 	%r2978, 0f00000000, 0fFF800000, %p123;
	selp.f32 	%r2979, %r2978, 0fFF800000, %p68;
	selp.f32 	%r2980, 0f00000000, 0fFF800000, %p124;
	selp.f32 	%r2981, %r2980, 0fFF800000, %p67;
	selp.f32 	%r2982, 0f00000000, 0fFF800000, %p125;
	selp.f32 	%r2983, %r2982, 0fFF800000, %p68;
	selp.f32 	%r2984, 0f00000000, 0fFF800000, %p126;
	selp.f32 	%r2985, %r2984, 0fFF800000, %p69;
	selp.f32 	%r2986, 0f00000000, 0fFF800000, %p127;
	selp.f32 	%r2987, %r2986, 0fFF800000, %p70;
	selp.f32 	%r2988, 0f00000000, 0fFF800000, %p128;
	selp.f32 	%r2989, %r2988, 0fFF800000, %p69;
	selp.f32 	%r2990, 0f00000000, 0fFF800000, %p129;
	selp.f32 	%r2991, %r2990, 0fFF800000, %p70;
	selp.f32 	%r2992, 0f00000000, 0fFF800000, %p130;
	selp.f32 	%r2993, %r2992, 0fFF800000, %p71;
	selp.f32 	%r2994, 0f00000000, 0fFF800000, %p131;
	selp.f32 	%r2995, %r2994, 0fFF800000, %p72;
	selp.f32 	%r2996, 0f00000000, 0fFF800000, %p132;
	selp.f32 	%r2997, %r2996, 0fFF800000, %p71;
	selp.f32 	%r2998, 0f00000000, 0fFF800000, %p133;
	selp.f32 	%r2999, %r2998, 0fFF800000, %p72;
	selp.f32 	%r3000, 0f00000000, 0fFF800000, %p134;
	selp.f32 	%r3001, %r3000, 0fFF800000, %p73;
	selp.f32 	%r3002, 0f00000000, 0fFF800000, %p135;
	selp.f32 	%r3003, %r3002, 0fFF800000, %p74;
	selp.f32 	%r3004, 0f00000000, 0fFF800000, %p136;
	selp.f32 	%r3005, %r3004, 0fFF800000, %p73;
	selp.f32 	%r3006, 0f00000000, 0fFF800000, %p137;
	selp.f32 	%r3007, %r3006, 0fFF800000, %p74;
	.loc	1 119 18                        // prefill_attention.py:119:18
	fma.rn.f32 	%r3008, %r236, %r700, %r2882;
	fma.rn.f32 	%r3009, %r236, %r701, %r2884;
	fma.rn.f32 	%r3010, %r236, %r702, %r2886;
	fma.rn.f32 	%r3011, %r236, %r703, %r2888;
	fma.rn.f32 	%r3012, %r236, %r704, %r2890;
	fma.rn.f32 	%r3013, %r236, %r705, %r2892;
	fma.rn.f32 	%r3014, %r236, %r706, %r2893;
	fma.rn.f32 	%r3015, %r236, %r707, %r2895;
	fma.rn.f32 	%r3016, %r236, %r708, %r2897;
	fma.rn.f32 	%r3017, %r236, %r709, %r2899;
	fma.rn.f32 	%r3018, %r236, %r710, %r2901;
	fma.rn.f32 	%r3019, %r236, %r711, %r2903;
	fma.rn.f32 	%r3020, %r236, %r712, %r2905;
	fma.rn.f32 	%r3021, %r236, %r713, %r2907;
	fma.rn.f32 	%r3022, %r236, %r714, %r2909;
	fma.rn.f32 	%r3023, %r236, %r715, %r2911;
	fma.rn.f32 	%r3024, %r236, %r716, %r2913;
	fma.rn.f32 	%r3025, %r236, %r717, %r2915;
	fma.rn.f32 	%r3026, %r236, %r718, %r2917;
	fma.rn.f32 	%r3027, %r236, %r719, %r2919;
	fma.rn.f32 	%r3028, %r236, %r720, %r2921;
	fma.rn.f32 	%r3029, %r236, %r721, %r2923;
	fma.rn.f32 	%r3030, %r236, %r722, %r2925;
	fma.rn.f32 	%r3031, %r236, %r723, %r2927;
	fma.rn.f32 	%r3032, %r236, %r724, %r2929;
	fma.rn.f32 	%r3033, %r236, %r725, %r2931;
	fma.rn.f32 	%r3034, %r236, %r726, %r2933;
	fma.rn.f32 	%r3035, %r236, %r727, %r2935;
	fma.rn.f32 	%r3036, %r236, %r728, %r2937;
	fma.rn.f32 	%r3037, %r236, %r729, %r2939;
	fma.rn.f32 	%r3038, %r236, %r730, %r2941;
	fma.rn.f32 	%r3039, %r236, %r731, %r2943;
	fma.rn.f32 	%r3040, %r236, %r732, %r2945;
	fma.rn.f32 	%r3041, %r236, %r733, %r2947;
	fma.rn.f32 	%r3042, %r236, %r734, %r2949;
	fma.rn.f32 	%r3043, %r236, %r735, %r2951;
	fma.rn.f32 	%r3044, %r236, %r736, %r2953;
	fma.rn.f32 	%r3045, %r236, %r737, %r2955;
	fma.rn.f32 	%r3046, %r236, %r738, %r2957;
	fma.rn.f32 	%r3047, %r236, %r739, %r2959;
	fma.rn.f32 	%r3048, %r236, %r740, %r2961;
	fma.rn.f32 	%r3049, %r236, %r741, %r2963;
	fma.rn.f32 	%r3050, %r236, %r742, %r2965;
	fma.rn.f32 	%r3051, %r236, %r743, %r2967;
	fma.rn.f32 	%r3052, %r236, %r744, %r2969;
	fma.rn.f32 	%r3053, %r236, %r745, %r2971;
	fma.rn.f32 	%r3054, %r236, %r746, %r2973;
	fma.rn.f32 	%r3055, %r236, %r747, %r2975;
	fma.rn.f32 	%r3056, %r236, %r748, %r2977;
	fma.rn.f32 	%r3057, %r236, %r749, %r2979;
	fma.rn.f32 	%r3058, %r236, %r750, %r2981;
	fma.rn.f32 	%r3059, %r236, %r751, %r2983;
	fma.rn.f32 	%r3060, %r236, %r752, %r2985;
	fma.rn.f32 	%r3061, %r236, %r753, %r2987;
	fma.rn.f32 	%r3062, %r236, %r754, %r2989;
	fma.rn.f32 	%r3063, %r236, %r755, %r2991;
	fma.rn.f32 	%r3064, %r236, %r756, %r2993;
	fma.rn.f32 	%r3065, %r236, %r757, %r2995;
	fma.rn.f32 	%r3066, %r236, %r758, %r2997;
	fma.rn.f32 	%r3067, %r236, %r759, %r2999;
	fma.rn.f32 	%r3068, %r236, %r760, %r3001;
	fma.rn.f32 	%r3069, %r236, %r761, %r3003;
	fma.rn.f32 	%r3070, %r236, %r762, %r3005;
	fma.rn.f32 	%r3071, %r236, %r763, %r3007;
$L__tmp1:
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r3072, %r3008, %r3009;
	max.f32 	%r3073, %r3010, %r3011;
	max.f32 	%r3074, %r3072, %r3012;
	max.f32 	%r3075, %r3074, %r3013;
	max.f32 	%r3076, %r3073, %r3014;
	max.f32 	%r3077, %r3076, %r3015;
	max.f32 	%r3078, %r3075, %r3016;
	max.f32 	%r3079, %r3078, %r3017;
	max.f32 	%r3080, %r3077, %r3018;
	max.f32 	%r3081, %r3080, %r3019;
	max.f32 	%r3082, %r3079, %r3020;
	max.f32 	%r3083, %r3082, %r3021;
	max.f32 	%r3084, %r3081, %r3022;
	max.f32 	%r3085, %r3084, %r3023;
	max.f32 	%r3086, %r3083, %r3024;
	max.f32 	%r3087, %r3086, %r3025;
	max.f32 	%r3088, %r3085, %r3026;
	max.f32 	%r3089, %r3088, %r3027;
	max.f32 	%r3090, %r3087, %r3028;
	max.f32 	%r3091, %r3090, %r3029;
	max.f32 	%r3092, %r3089, %r3030;
	max.f32 	%r3093, %r3092, %r3031;
	max.f32 	%r3094, %r3091, %r3032;
	max.f32 	%r3095, %r3094, %r3033;
	max.f32 	%r3096, %r3093, %r3034;
	max.f32 	%r3097, %r3096, %r3035;
	max.f32 	%r3098, %r3095, %r3036;
	max.f32 	%r3099, %r3098, %r3037;
	max.f32 	%r3100, %r3097, %r3038;
	max.f32 	%r3101, %r3100, %r3039;
	max.f32 	%r3102, %r3099, %r3040;
	max.f32 	%r3103, %r3102, %r3041;
	max.f32 	%r3104, %r3101, %r3042;
	max.f32 	%r3105, %r3104, %r3043;
	max.f32 	%r3106, %r3103, %r3044;
	max.f32 	%r3107, %r3106, %r3045;
	max.f32 	%r3108, %r3105, %r3046;
	max.f32 	%r3109, %r3108, %r3047;
	max.f32 	%r3110, %r3107, %r3048;
	max.f32 	%r3111, %r3110, %r3049;
	max.f32 	%r3112, %r3109, %r3050;
	max.f32 	%r3113, %r3112, %r3051;
	max.f32 	%r3114, %r3111, %r3052;
	max.f32 	%r3115, %r3114, %r3053;
	max.f32 	%r3116, %r3113, %r3054;
	max.f32 	%r3117, %r3116, %r3055;
	max.f32 	%r3118, %r3115, %r3056;
	max.f32 	%r3119, %r3118, %r3057;
	max.f32 	%r3120, %r3117, %r3058;
	max.f32 	%r3121, %r3120, %r3059;
	max.f32 	%r3122, %r3119, %r3060;
	max.f32 	%r3123, %r3122, %r3061;
	max.f32 	%r3124, %r3121, %r3062;
	max.f32 	%r3125, %r3124, %r3063;
	max.f32 	%r3126, %r3123, %r3064;
	max.f32 	%r3127, %r3126, %r3065;
	max.f32 	%r3128, %r3125, %r3066;
	max.f32 	%r3129, %r3128, %r3067;
	max.f32 	%r3130, %r3127, %r3068;
	max.f32 	%r3131, %r3130, %r3069;
	max.f32 	%r3132, %r3129, %r3070;
	max.f32 	%r3133, %r3132, %r3071;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r3134, %r3131, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r3135, %r3131, %r3134;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r3136, %r3135, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r3137, %r3135, %r3136;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r3138, %r3133, 2, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r3139, %r3133, %r3138;
	.loc	2 189 40                        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r3140, %r3139, 1, 31, -1;
	.loc	2 168 27                        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r3141, %r3139, %r3140;
$L__tmp2:
	.loc	1 132 24                        // prefill_attention.py:132:24
	sub.f32 	%r3142, %r3008, %r3137;
	sub.f32 	%r3143, %r3009, %r3137;
	sub.f32 	%r3144, %r3010, %r3141;
	sub.f32 	%r3145, %r3011, %r3141;
	sub.f32 	%r3146, %r3012, %r3137;
	sub.f32 	%r3147, %r3013, %r3137;
	sub.f32 	%r3148, %r3014, %r3141;
	sub.f32 	%r3149, %r3015, %r3141;
	sub.f32 	%r3150, %r3016, %r3137;
	sub.f32 	%r3151, %r3017, %r3137;
	sub.f32 	%r3152, %r3018, %r3141;
	sub.f32 	%r3153, %r3019, %r3141;
	sub.f32 	%r3154, %r3020, %r3137;
	sub.f32 	%r3155, %r3021, %r3137;
	sub.f32 	%r3156, %r3022, %r3141;
	sub.f32 	%r3157, %r3023, %r3141;
	sub.f32 	%r3158, %r3024, %r3137;
	sub.f32 	%r3159, %r3025, %r3137;
	sub.f32 	%r3160, %r3026, %r3141;
	sub.f32 	%r3161, %r3027, %r3141;
	sub.f32 	%r3162, %r3028, %r3137;
	sub.f32 	%r3163, %r3029, %r3137;
	sub.f32 	%r3164, %r3030, %r3141;
	sub.f32 	%r3165, %r3031, %r3141;
	sub.f32 	%r3166, %r3032, %r3137;
	sub.f32 	%r3167, %r3033, %r3137;
	sub.f32 	%r3168, %r3034, %r3141;
	sub.f32 	%r3169, %r3035, %r3141;
	sub.f32 	%r3170, %r3036, %r3137;
	sub.f32 	%r3171, %r3037, %r3137;
	sub.f32 	%r3172, %r3038, %r3141;
	sub.f32 	%r3173, %r3039, %r3141;
	sub.f32 	%r3174, %r3040, %r3137;
	sub.f32 	%r3175, %r3041, %r3137;
	sub.f32 	%r3176, %r3042, %r3141;
	sub.f32 	%r3177, %r3043, %r3141;
	sub.f32 	%r3178, %r3044, %r3137;
	sub.f32 	%r3179, %r3045, %r3137;
	sub.f32 	%r3180, %r3046, %r3141;
	sub.f32 	%r3181, %r3047, %r3141;
	sub.f32 	%r3182, %r3048, %r3137;
	sub.f32 	%r3183, %r3049, %r3137;
	sub.f32 	%r3184, %r3050, %r3141;
	sub.f32 	%r3185, %r3051, %r3141;
	sub.f32 	%r3186, %r3052, %r3137;
	sub.f32 	%r3187, %r3053, %r3137;
	sub.f32 	%r3188, %r3054, %r3141;
	sub.f32 	%r3189, %r3055, %r3141;
	sub.f32 	%r3190, %r3056, %r3137;
	sub.f32 	%r3191, %r3057, %r3137;
	sub.f32 	%r3192, %r3058, %r3141;
	sub.f32 	%r3193, %r3059, %r3141;
	sub.f32 	%r3194, %r3060, %r3137;
	sub.f32 	%r3195, %r3061, %r3137;
	sub.f32 	%r3196, %r3062, %r3141;
	sub.f32 	%r3197, %r3063, %r3141;
	sub.f32 	%r3198, %r3064, %r3137;
	sub.f32 	%r3199, %r3065, %r3137;
	sub.f32 	%r3200, %r3066, %r3141;
	sub.f32 	%r3201, %r3067, %r3141;
	sub.f32 	%r3202, %r3068, %r3137;
	sub.f32 	%r3203, %r3069, %r3137;
	sub.f32 	%r3204, %r3070, %r3141;
	sub.f32 	%r3205, %r3071, %r3141;
	.loc	1 132 19                        // prefill_attention.py:132:19
	mul.f32 	%r3206, %r3142, 0f3FB8AA3B;
	ex2.approx.f32 	%r3207, %r3206;
	mul.f32 	%r3208, %r3143, 0f3FB8AA3B;
	ex2.approx.f32 	%r3209, %r3208;
	mul.f32 	%r3210, %r3144, 0f3FB8AA3B;
	ex2.approx.f32 	%r3211, %r3210;
	mul.f32 	%r3212, %r3145, 0f3FB8AA3B;
	ex2.approx.f32 	%r3213, %r3212;
	mul.f32 	%r3214, %r3146, 0f3FB8AA3B;
	ex2.approx.f32 	%r3215, %r3214;
	mul.f32 	%r3216, %r3147, 0f3FB8AA3B;
	ex2.approx.f32 	%r3217, %r3216;
	mul.f32 	%r3218, %r3148, 0f3FB8AA3B;
	ex2.approx.f32 	%r3219, %r3218;
	mul.f32 	%r3220, %r3149, 0f3FB8AA3B;
	ex2.approx.f32 	%r3221, %r3220;
	mul.f32 	%r3222, %r3150, 0f3FB8AA3B;
	ex2.approx.f32 	%r3223, %r3222;
	mul.f32 	%r3224, %r3151, 0f3FB8AA3B;
	ex2.approx.f32 	%r3225, %r3224;
	mul.f32 	%r3226, %r3152, 0f3FB8AA3B;
	ex2.approx.f32 	%r3227, %r3226;
	mul.f32 	%r3228, %r3153, 0f3FB8AA3B;
	ex2.approx.f32 	%r3229, %r3228;
	mul.f32 	%r3230, %r3154, 0f3FB8AA3B;
	ex2.approx.f32 	%r3231, %r3230;
	mul.f32 	%r3232, %r3155, 0f3FB8AA3B;
	ex2.approx.f32 	%r3233, %r3232;
	mul.f32 	%r3234, %r3156, 0f3FB8AA3B;
	ex2.approx.f32 	%r3235, %r3234;
	mul.f32 	%r3236, %r3157, 0f3FB8AA3B;
	ex2.approx.f32 	%r3237, %r3236;
	mul.f32 	%r3238, %r3158, 0f3FB8AA3B;
	ex2.approx.f32 	%r3239, %r3238;
	mul.f32 	%r3240, %r3159, 0f3FB8AA3B;
	ex2.approx.f32 	%r3241, %r3240;
	mul.f32 	%r3242, %r3160, 0f3FB8AA3B;
	ex2.approx.f32 	%r3243, %r3242;
	mul.f32 	%r3244, %r3161, 0f3FB8AA3B;
	ex2.approx.f32 	%r3245, %r3244;
	mul.f32 	%r3246, %r3162, 0f3FB8AA3B;
	ex2.approx.f32 	%r3247, %r3246;
	mul.f32 	%r3248, %r3163, 0f3FB8AA3B;
	ex2.approx.f32 	%r3249, %r3248;
	mul.f32 	%r3250, %r3164, 0f3FB8AA3B;
	ex2.approx.f32 	%r3251, %r3250;
	mul.f32 	%r3252, %r3165, 0f3FB8AA3B;
	ex2.approx.f32 	%r3253, %r3252;
	mul.f32 	%r3254, %r3166, 0f3FB8AA3B;
	ex2.approx.f32 	%r3255, %r3254;
	mul.f32 	%r3256, %r3167, 0f3FB8AA3B;
	ex2.approx.f32 	%r3257, %r3256;
	mul.f32 	%r3258, %r3168, 0f3FB8AA3B;
	ex2.approx.f32 	%r3259, %r3258;
	mul.f32 	%r3260, %r3169, 0f3FB8AA3B;
	ex2.approx.f32 	%r3261, %r3260;
	mul.f32 	%r3262, %r3170, 0f3FB8AA3B;
	ex2.approx.f32 	%r3263, %r3262;
	mul.f32 	%r3264, %r3171, 0f3FB8AA3B;
	ex2.approx.f32 	%r3265, %r3264;
	mul.f32 	%r3266, %r3172, 0f3FB8AA3B;
	ex2.approx.f32 	%r3267, %r3266;
	mul.f32 	%r3268, %r3173, 0f3FB8AA3B;
	ex2.approx.f32 	%r3269, %r3268;
	mul.f32 	%r3270, %r3174, 0f3FB8AA3B;
	ex2.approx.f32 	%r3271, %r3270;
	mul.f32 	%r3272, %r3175, 0f3FB8AA3B;
	ex2.approx.f32 	%r3273, %r3272;
	mul.f32 	%r3274, %r3176, 0f3FB8AA3B;
	ex2.approx.f32 	%r3275, %r3274;
	mul.f32 	%r3276, %r3177, 0f3FB8AA3B;
	ex2.approx.f32 	%r3277, %r3276;
	mul.f32 	%r3278, %r3178, 0f3FB8AA3B;
	ex2.approx.f32 	%r3279, %r3278;
	mul.f32 	%r3280, %r3179, 0f3FB8AA3B;
	ex2.approx.f32 	%r3281, %r3280;
	mul.f32 	%r3282, %r3180, 0f3FB8AA3B;
	ex2.approx.f32 	%r3283, %r3282;
	mul.f32 	%r3284, %r3181, 0f3FB8AA3B;
	ex2.approx.f32 	%r3285, %r3284;
	mul.f32 	%r3286, %r3182, 0f3FB8AA3B;
	ex2.approx.f32 	%r3287, %r3286;
	mul.f32 	%r3288, %r3183, 0f3FB8AA3B;
	ex2.approx.f32 	%r3289, %r3288;
	mul.f32 	%r3290, %r3184, 0f3FB8AA3B;
	ex2.approx.f32 	%r3291, %r3290;
	mul.f32 	%r3292, %r3185, 0f3FB8AA3B;
	ex2.approx.f32 	%r3293, %r3292;
	mul.f32 	%r3294, %r3186, 0f3FB8AA3B;
	ex2.approx.f32 	%r3295, %r3294;
	mul.f32 	%r3296, %r3187, 0f3FB8AA3B;
	ex2.approx.f32 	%r3297, %r3296;
	mul.f32 	%r3298, %r3188, 0f3FB8AA3B;
	ex2.approx.f32 	%r3299, %r3298;
	mul.f32 	%r3300, %r3189, 0f3FB8AA3B;
	ex2.approx.f32 	%r3301, %r3300;
	mul.f32 	%r3302, %r3190, 0f3FB8AA3B;
	ex2.approx.f32 	%r3303, %r3302;
	mul.f32 	%r3304, %r3191, 0f3FB8AA3B;
	ex2.approx.f32 	%r3305, %r3304;
	mul.f32 	%r3306, %r3192, 0f3FB8AA3B;
	ex2.approx.f32 	%r3307, %r3306;
	mul.f32 	%r3308, %r3193, 0f3FB8AA3B;
	ex2.approx.f32 	%r3309, %r3308;
	mul.f32 	%r3310, %r3194, 0f3FB8AA3B;
	ex2.approx.f32 	%r3311, %r3310;
	mul.f32 	%r3312, %r3195, 0f3FB8AA3B;
	ex2.approx.f32 	%r3313, %r3312;
	mul.f32 	%r3314, %r3196, 0f3FB8AA3B;
	ex2.approx.f32 	%r3315, %r3314;
	mul.f32 	%r3316, %r3197, 0f3FB8AA3B;
	ex2.approx.f32 	%r3317, %r3316;
	mul.f32 	%r3318, %r3198, 0f3FB8AA3B;
	ex2.approx.f32 	%r3319, %r3318;
	mul.f32 	%r3320, %r3199, 0f3FB8AA3B;
	ex2.approx.f32 	%r3321, %r3320;
	mul.f32 	%r3322, %r3200, 0f3FB8AA3B;
	ex2.approx.f32 	%r3323, %r3322;
	mul.f32 	%r3324, %r3201, 0f3FB8AA3B;
	ex2.approx.f32 	%r3325, %r3324;
	mul.f32 	%r3326, %r3202, 0f3FB8AA3B;
	ex2.approx.f32 	%r3327, %r3326;
	mul.f32 	%r3328, %r3203, 0f3FB8AA3B;
	ex2.approx.f32 	%r3329, %r3328;
	mul.f32 	%r3330, %r3204, 0f3FB8AA3B;
	ex2.approx.f32 	%r3331, %r3330;
	mul.f32 	%r3332, %r3205, 0f3FB8AA3B;
	ex2.approx.f32 	%r3333, %r3332;
$L__tmp3:
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r3334, %r3207, %r3209;
	add.f32 	%r3335, %r3211, %r3213;
	add.f32 	%r3336, %r3334, %r3215;
	add.f32 	%r3337, %r3336, %r3217;
	add.f32 	%r3338, %r3335, %r3219;
	add.f32 	%r3339, %r3338, %r3221;
	add.f32 	%r3340, %r3337, %r3223;
	add.f32 	%r3341, %r3340, %r3225;
	add.f32 	%r3342, %r3339, %r3227;
	add.f32 	%r3343, %r3342, %r3229;
	add.f32 	%r3344, %r3341, %r3231;
	add.f32 	%r3345, %r3344, %r3233;
	add.f32 	%r3346, %r3343, %r3235;
	add.f32 	%r3347, %r3346, %r3237;
	add.f32 	%r3348, %r3345, %r3239;
	add.f32 	%r3349, %r3348, %r3241;
	add.f32 	%r3350, %r3347, %r3243;
	add.f32 	%r3351, %r3350, %r3245;
	add.f32 	%r3352, %r3349, %r3247;
	add.f32 	%r3353, %r3352, %r3249;
	add.f32 	%r3354, %r3351, %r3251;
	add.f32 	%r3355, %r3354, %r3253;
	add.f32 	%r3356, %r3353, %r3255;
	add.f32 	%r3357, %r3356, %r3257;
	add.f32 	%r3358, %r3355, %r3259;
	add.f32 	%r3359, %r3358, %r3261;
	add.f32 	%r3360, %r3357, %r3263;
	add.f32 	%r3361, %r3360, %r3265;
	add.f32 	%r3362, %r3359, %r3267;
	add.f32 	%r3363, %r3362, %r3269;
	add.f32 	%r3364, %r3361, %r3271;
	add.f32 	%r3365, %r3364, %r3273;
	add.f32 	%r3366, %r3363, %r3275;
	add.f32 	%r3367, %r3366, %r3277;
	add.f32 	%r3368, %r3365, %r3279;
	add.f32 	%r3369, %r3368, %r3281;
	add.f32 	%r3370, %r3367, %r3283;
	add.f32 	%r3371, %r3370, %r3285;
	add.f32 	%r3372, %r3369, %r3287;
	add.f32 	%r3373, %r3372, %r3289;
	add.f32 	%r3374, %r3371, %r3291;
	add.f32 	%r3375, %r3374, %r3293;
	add.f32 	%r3376, %r3373, %r3295;
	add.f32 	%r3377, %r3376, %r3297;
	add.f32 	%r3378, %r3375, %r3299;
	add.f32 	%r3379, %r3378, %r3301;
	add.f32 	%r3380, %r3377, %r3303;
	add.f32 	%r3381, %r3380, %r3305;
	add.f32 	%r3382, %r3379, %r3307;
	add.f32 	%r3383, %r3382, %r3309;
	add.f32 	%r3384, %r3381, %r3311;
	add.f32 	%r3385, %r3384, %r3313;
	add.f32 	%r3386, %r3383, %r3315;
	add.f32 	%r3387, %r3386, %r3317;
	add.f32 	%r3388, %r3385, %r3319;
	add.f32 	%r3389, %r3388, %r3321;
	add.f32 	%r3390, %r3387, %r3323;
	add.f32 	%r3391, %r3390, %r3325;
	add.f32 	%r3392, %r3389, %r3327;
	add.f32 	%r3393, %r3392, %r3329;
	add.f32 	%r3394, %r3391, %r3331;
	add.f32 	%r3395, %r3394, %r3333;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r3396, %r3393, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r3397, %r3393, %r3396;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r3398, %r3397, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r3399, %r3397, %r3398;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r3400, %r3395, 2, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r3401, %r3395, %r3400;
	.loc	2 291 36                        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r3402, %r3401, 1, 31, -1;
	.loc	2 261 15                        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r3403, %r3401, %r3402;
$L__tmp4:
	.loc	1 135 34                        // prefill_attention.py:135:34
	max.f32 	%r102, %r3660, %r3137;
	max.f32 	%r103, %r3661, %r3141;
	.loc	1 136 29                        // prefill_attention.py:136:29
	sub.f32 	%r3404, %r3660, %r102;
	sub.f32 	%r3405, %r3661, %r103;
	.loc	1 136 23                        // prefill_attention.py:136:23
	mul.f32 	%r3406, %r3404, 0f3FB8AA3B;
	ex2.approx.f32 	%r3407, %r3406;
	mul.f32 	%r3408, %r3405, 0f3FB8AA3B;
	ex2.approx.f32 	%r3409, %r3408;
	.loc	1 137 29                        // prefill_attention.py:137:29
	sub.f32 	%r3410, %r3137, %r102;
	sub.f32 	%r3411, %r3141, %r103;
	.loc	1 137 22                        // prefill_attention.py:137:22
	mul.f32 	%r3412, %r3410, 0f3FB8AA3B;
	ex2.approx.f32 	%r3413, %r3412;
	mul.f32 	%r3414, %r3411, 0f3FB8AA3B;
	ex2.approx.f32 	%r3415, %r3414;
	.loc	1 138 39                        // prefill_attention.py:138:39
	mul.f32 	%r3416, %r3399, %r3413;
	mul.f32 	%r3417, %r3403, %r3415;
	.loc	1 138 32                        // prefill_attention.py:138:32
	fma.rn.f32 	%r104, %r3658, %r3407, %r3416;
	fma.rn.f32 	%r105, %r3659, %r3409, %r3417;
	.loc	1 141 25                        // prefill_attention.py:141:25
	div.full.f32 	%r3418, %r3413, %r104;
	div.full.f32 	%r3419, %r3415, %r105;
	.loc	1 142 16                        // prefill_attention.py:142:16
	mul.f32 	%r3420, %r3207, %r3418;
	mul.f32 	%r3421, %r3209, %r3418;
	mul.f32 	%r3422, %r3211, %r3419;
	mul.f32 	%r3423, %r3213, %r3419;
	mul.f32 	%r3424, %r3215, %r3418;
	mul.f32 	%r3425, %r3217, %r3418;
	mul.f32 	%r3426, %r3219, %r3419;
	mul.f32 	%r3427, %r3221, %r3419;
	mul.f32 	%r3428, %r3223, %r3418;
	mul.f32 	%r3429, %r3225, %r3418;
	mul.f32 	%r3430, %r3227, %r3419;
	mul.f32 	%r3431, %r3229, %r3419;
	mul.f32 	%r3432, %r3231, %r3418;
	mul.f32 	%r3433, %r3233, %r3418;
	mul.f32 	%r3434, %r3235, %r3419;
	mul.f32 	%r3435, %r3237, %r3419;
	mul.f32 	%r3436, %r3239, %r3418;
	mul.f32 	%r3437, %r3241, %r3418;
	mul.f32 	%r3438, %r3243, %r3419;
	mul.f32 	%r3439, %r3245, %r3419;
	mul.f32 	%r3440, %r3247, %r3418;
	mul.f32 	%r3441, %r3249, %r3418;
	mul.f32 	%r3442, %r3251, %r3419;
	mul.f32 	%r3443, %r3253, %r3419;
	mul.f32 	%r3444, %r3255, %r3418;
	mul.f32 	%r3445, %r3257, %r3418;
	mul.f32 	%r3446, %r3259, %r3419;
	mul.f32 	%r3447, %r3261, %r3419;
	mul.f32 	%r3448, %r3263, %r3418;
	mul.f32 	%r3449, %r3265, %r3418;
	mul.f32 	%r3450, %r3267, %r3419;
	mul.f32 	%r3451, %r3269, %r3419;
	mul.f32 	%r3452, %r3271, %r3418;
	mul.f32 	%r3453, %r3273, %r3418;
	mul.f32 	%r3454, %r3275, %r3419;
	mul.f32 	%r3455, %r3277, %r3419;
	mul.f32 	%r3456, %r3279, %r3418;
	mul.f32 	%r3457, %r3281, %r3418;
	mul.f32 	%r3458, %r3283, %r3419;
	mul.f32 	%r3459, %r3285, %r3419;
	mul.f32 	%r3460, %r3287, %r3418;
	mul.f32 	%r3461, %r3289, %r3418;
	mul.f32 	%r3462, %r3291, %r3419;
	mul.f32 	%r3463, %r3293, %r3419;
	mul.f32 	%r3464, %r3295, %r3418;
	mul.f32 	%r3465, %r3297, %r3418;
	mul.f32 	%r3466, %r3299, %r3419;
	mul.f32 	%r3467, %r3301, %r3419;
	mul.f32 	%r3468, %r3303, %r3418;
	mul.f32 	%r3469, %r3305, %r3418;
	mul.f32 	%r3470, %r3307, %r3419;
	mul.f32 	%r3471, %r3309, %r3419;
	mul.f32 	%r3472, %r3311, %r3418;
	mul.f32 	%r3473, %r3313, %r3418;
	mul.f32 	%r3474, %r3315, %r3419;
	mul.f32 	%r3475, %r3317, %r3419;
	mul.f32 	%r3476, %r3319, %r3418;
	mul.f32 	%r3477, %r3321, %r3418;
	mul.f32 	%r3478, %r3323, %r3419;
	mul.f32 	%r3479, %r3325, %r3419;
	mul.f32 	%r3480, %r3327, %r3418;
	mul.f32 	%r3481, %r3329, %r3418;
	mul.f32 	%r3482, %r3331, %r3419;
	mul.f32 	%r3483, %r3333, %r3419;
	.loc	1 144 26                        // prefill_attention.py:144:26
	div.full.f32 	%r3484, %r3658, %r104;
	div.full.f32 	%r3485, %r3659, %r105;
	.loc	1 144 36                        // prefill_attention.py:144:36
	mul.f32 	%r3486, %r3407, %r3484;
	mul.f32 	%r3487, %r3409, %r3485;
	.loc	1 145 20                        // prefill_attention.py:145:20
	mul.f32 	%r1804, %r1804, %r3486;
	mul.f32 	%r1805, %r1805, %r3486;
	mul.f32 	%r1806, %r1806, %r3487;
	mul.f32 	%r1807, %r1807, %r3487;
	mul.f32 	%r1808, %r1808, %r3486;
	mul.f32 	%r1809, %r1809, %r3486;
	mul.f32 	%r1810, %r1810, %r3487;
	mul.f32 	%r1811, %r1811, %r3487;
	mul.f32 	%r1812, %r1812, %r3486;
	mul.f32 	%r1813, %r1813, %r3486;
	mul.f32 	%r1814, %r1814, %r3487;
	mul.f32 	%r1815, %r1815, %r3487;
	mul.f32 	%r1816, %r1816, %r3486;
	mul.f32 	%r1817, %r1817, %r3486;
	mul.f32 	%r1818, %r1818, %r3487;
	mul.f32 	%r1819, %r1819, %r3487;
	mul.f32 	%r1820, %r1820, %r3486;
	mul.f32 	%r1821, %r1821, %r3486;
	mul.f32 	%r1822, %r1822, %r3487;
	mul.f32 	%r1823, %r1823, %r3487;
	mul.f32 	%r1824, %r1824, %r3486;
	mul.f32 	%r1825, %r1825, %r3486;
	mul.f32 	%r1826, %r1826, %r3487;
	mul.f32 	%r1827, %r1827, %r3487;
	mul.f32 	%r1828, %r1828, %r3486;
	mul.f32 	%r1829, %r1829, %r3486;
	mul.f32 	%r1830, %r1830, %r3487;
	mul.f32 	%r1831, %r1831, %r3487;
	mul.f32 	%r1832, %r1832, %r3486;
	mul.f32 	%r1833, %r1833, %r3486;
	mul.f32 	%r1834, %r1834, %r3487;
	mul.f32 	%r1835, %r1835, %r3487;
	mul.f32 	%r1836, %r1836, %r3486;
	mul.f32 	%r1837, %r1837, %r3486;
	mul.f32 	%r1838, %r1838, %r3487;
	mul.f32 	%r1839, %r1839, %r3487;
	mul.f32 	%r1840, %r1840, %r3486;
	mul.f32 	%r1841, %r1841, %r3486;
	mul.f32 	%r1842, %r1842, %r3487;
	mul.f32 	%r1843, %r1843, %r3487;
	mul.f32 	%r1844, %r1844, %r3486;
	mul.f32 	%r1845, %r1845, %r3486;
	mul.f32 	%r1846, %r1846, %r3487;
	mul.f32 	%r1847, %r1847, %r3487;
	mul.f32 	%r1848, %r1848, %r3486;
	mul.f32 	%r1849, %r1849, %r3486;
	mul.f32 	%r1850, %r1850, %r3487;
	mul.f32 	%r1851, %r1851, %r3487;
	mul.f32 	%r1852, %r1852, %r3486;
	mul.f32 	%r1853, %r1853, %r3486;
	mul.f32 	%r1854, %r1854, %r3487;
	mul.f32 	%r1855, %r1855, %r3487;
	mul.f32 	%r1856, %r1856, %r3486;
	mul.f32 	%r1857, %r1857, %r3486;
	mul.f32 	%r1858, %r1858, %r3487;
	mul.f32 	%r1859, %r1859, %r3487;
	mul.f32 	%r1860, %r1860, %r3486;
	mul.f32 	%r1861, %r1861, %r3486;
	mul.f32 	%r1862, %r1862, %r3487;
	mul.f32 	%r1863, %r1863, %r3487;
	mul.f32 	%r1864, %r1864, %r3486;
	mul.f32 	%r1865, %r1865, %r3486;
	mul.f32 	%r1866, %r1866, %r3487;
	mul.f32 	%r1867, %r1867, %r3487;
	.loc	1 148 21                        // prefill_attention.py:148:21
	mul.wide.s32 	%rd162, %r3593, 2;
	add.s64 	%rd97, %rd9, %rd162;
	add.s64 	%rd98, %rd10, %rd162;
	add.s64 	%rd99, %rd11, %rd162;
	add.s64 	%rd100, %rd12, %rd162;
	add.s64 	%rd101, %rd13, %rd162;
	add.s64 	%rd102, %rd14, %rd162;
	add.s64 	%rd103, %rd15, %rd162;
	add.s64 	%rd104, %rd16, %rd162;
	.loc	1 148 12                        // prefill_attention.py:148:12
	// begin inline asm
	mov.u32 %r1608, %r2793;
	mov.u32 %r1609, %r2793;
	mov.u32 %r1610, %r2793;
	mov.u32 %r1611, %r2793;
	@%p12 ld.global.v4.b32 { %r1608, %r1609, %r1610, %r1611 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1616, %r2793;
	mov.u32 %r1617, %r2793;
	mov.u32 %r1618, %r2793;
	mov.u32 %r1619, %r2793;
	@%p13 ld.global.v4.b32 { %r1616, %r1617, %r1618, %r1619 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1624, %r2793;
	mov.u32 %r1625, %r2793;
	mov.u32 %r1626, %r2793;
	mov.u32 %r1627, %r2793;
	@%p14 ld.global.v4.b32 { %r1624, %r1625, %r1626, %r1627 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1632, %r2793;
	mov.u32 %r1633, %r2793;
	mov.u32 %r1634, %r2793;
	mov.u32 %r1635, %r2793;
	@%p15 ld.global.v4.b32 { %r1632, %r1633, %r1634, %r1635 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1640, %r2793;
	mov.u32 %r1641, %r2793;
	mov.u32 %r1642, %r2793;
	mov.u32 %r1643, %r2793;
	@%p16 ld.global.v4.b32 { %r1640, %r1641, %r1642, %r1643 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1648, %r2793;
	mov.u32 %r1649, %r2793;
	mov.u32 %r1650, %r2793;
	mov.u32 %r1651, %r2793;
	@%p17 ld.global.v4.b32 { %r1648, %r1649, %r1650, %r1651 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1656, %r2793;
	mov.u32 %r1657, %r2793;
	mov.u32 %r1658, %r2793;
	mov.u32 %r1659, %r2793;
	@%p18 ld.global.v4.b32 { %r1656, %r1657, %r1658, %r1659 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1664, %r2793;
	mov.u32 %r1665, %r2793;
	mov.u32 %r1666, %r2793;
	mov.u32 %r1667, %r2793;
	@%p19 ld.global.v4.b32 { %r1664, %r1665, %r1666, %r1667 }, [ %rd104 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r27], {%r1608, %r1609, %r1610, %r1611};
	st.shared.v4.b32 	[%r27+2048], {%r1616, %r1617, %r1618, %r1619};
	st.shared.v4.b32 	[%r27+4096], {%r1624, %r1625, %r1626, %r1627};
	st.shared.v4.b32 	[%r27+6144], {%r1632, %r1633, %r1634, %r1635};
	st.shared.v4.b32 	[%r27+8192], {%r1640, %r1641, %r1642, %r1643};
	st.shared.v4.b32 	[%r27+10240], {%r1648, %r1649, %r1650, %r1651};
	st.shared.v4.b32 	[%r27+12288], {%r1656, %r1657, %r1658, %r1659};
	st.shared.v4.b32 	[%r27+14336], {%r1664, %r1665, %r1666, %r1667};
	.loc	1 154 25                        // prefill_attention.py:154:25
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r1800, %r3421, %r3420;
	cvt.rn.f16x2.f32 	%r1801, %r3423, %r3422;
	cvt.rn.f16x2.f32 	%r1802, %r3425, %r3424;
	cvt.rn.f16x2.f32 	%r1803, %r3427, %r3426;
	cvt.rn.f16x2.f32 	%r1932, %r3429, %r3428;
	cvt.rn.f16x2.f32 	%r1933, %r3431, %r3430;
	cvt.rn.f16x2.f32 	%r1934, %r3433, %r3432;
	cvt.rn.f16x2.f32 	%r1935, %r3435, %r3434;
	cvt.rn.f16x2.f32 	%r2064, %r3437, %r3436;
	cvt.rn.f16x2.f32 	%r2065, %r3439, %r3438;
	cvt.rn.f16x2.f32 	%r2066, %r3441, %r3440;
	cvt.rn.f16x2.f32 	%r2067, %r3443, %r3442;
	cvt.rn.f16x2.f32 	%r2196, %r3445, %r3444;
	cvt.rn.f16x2.f32 	%r2197, %r3447, %r3446;
	cvt.rn.f16x2.f32 	%r2198, %r3449, %r3448;
	cvt.rn.f16x2.f32 	%r2199, %r3451, %r3450;
	cvt.rn.f16x2.f32 	%r2328, %r3453, %r3452;
	cvt.rn.f16x2.f32 	%r2329, %r3455, %r3454;
	cvt.rn.f16x2.f32 	%r2330, %r3457, %r3456;
	cvt.rn.f16x2.f32 	%r2331, %r3459, %r3458;
	cvt.rn.f16x2.f32 	%r2460, %r3461, %r3460;
	cvt.rn.f16x2.f32 	%r2461, %r3463, %r3462;
	cvt.rn.f16x2.f32 	%r2462, %r3465, %r3464;
	cvt.rn.f16x2.f32 	%r2463, %r3467, %r3466;
	cvt.rn.f16x2.f32 	%r2592, %r3469, %r3468;
	cvt.rn.f16x2.f32 	%r2593, %r3471, %r3470;
	cvt.rn.f16x2.f32 	%r2594, %r3473, %r3472;
	cvt.rn.f16x2.f32 	%r2595, %r3475, %r3474;
	cvt.rn.f16x2.f32 	%r2724, %r3477, %r3476;
	cvt.rn.f16x2.f32 	%r2725, %r3479, %r3478;
	cvt.rn.f16x2.f32 	%r2726, %r3481, %r3480;
	cvt.rn.f16x2.f32 	%r2727, %r3483, %r3482;
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r1800,%r1801,%r1802,%r1803}, %rd82, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r1932,%r1933,%r1934,%r1935}, %rd106, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2064,%r2065,%r2066,%r2067}, %rd107, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2196,%r2197,%r2198,%r2199}, %rd108, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2328,%r2329,%r2330,%r2331}, %rd109, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2460,%r2461,%r2462,%r2463}, %rd110, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2592,%r2593,%r2594,%r2595}, %rd111, %p20, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867}, {%r2724,%r2725,%r2726,%r2727}, %rd112, %p20, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r2792, %r1605;
	mov.b32 	%r2794, %r2793;
	// begin inline asm
	// wait for regs: %r1804,%r1805,%r1806,%r1807,%r1808,%r1809,%r1810,%r1811,%r1812,%r1813,%r1814,%r1815,%r1816,%r1817,%r1818,%r1819,%r1820,%r1821,%r1822,%r1823,%r1824,%r1825,%r1826,%r1827,%r1828,%r1829,%r1830,%r1831,%r1832,%r1833,%r1834,%r1835,%r1836,%r1837,%r1838,%r1839,%r1840,%r1841,%r1842,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867,%r2792,%r2793,%r2794
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 104 48                        // prefill_attention.py:104:48
	add.s64 	%rd171, %rd171, 128;
	add.s32 	%r3593, %r3593, %r29;
	add.s32 	%r3592, %r3592, %r31;
	setp.lt.u64 	%p138, %rd171, %rd37;
	mov.b32 	%r3658, %r104;
	mov.b32 	%r3659, %r105;
	mov.b32 	%r3660, %r102;
	mov.b32 	%r3661, %r103;
	@%p138 bra 	$L__BB0_2;
// %bb.3:                               // %._crit_edge.loopexit
	.loc	1 166 18                        // prefill_attention.py:166:18
	cvt.rn.f16x2.f32 	%r3693, %r1867, %r1866;
	cvt.rn.f16x2.f32 	%r3692, %r1863, %r1862;
	cvt.rn.f16x2.f32 	%r3691, %r1859, %r1858;
	cvt.rn.f16x2.f32 	%r3690, %r1855, %r1854;
	cvt.rn.f16x2.f32 	%r3689, %r1865, %r1864;
	cvt.rn.f16x2.f32 	%r3688, %r1861, %r1860;
	cvt.rn.f16x2.f32 	%r3687, %r1857, %r1856;
	cvt.rn.f16x2.f32 	%r3686, %r1853, %r1852;
	cvt.rn.f16x2.f32 	%r3685, %r1851, %r1850;
	cvt.rn.f16x2.f32 	%r3684, %r1847, %r1846;
	cvt.rn.f16x2.f32 	%r3683, %r1843, %r1842;
	cvt.rn.f16x2.f32 	%r3682, %r1839, %r1838;
	cvt.rn.f16x2.f32 	%r3681, %r1849, %r1848;
	cvt.rn.f16x2.f32 	%r3680, %r1845, %r1844;
	cvt.rn.f16x2.f32 	%r3679, %r1841, %r1840;
	cvt.rn.f16x2.f32 	%r3678, %r1837, %r1836;
	cvt.rn.f16x2.f32 	%r3677, %r1835, %r1834;
	cvt.rn.f16x2.f32 	%r3676, %r1831, %r1830;
	cvt.rn.f16x2.f32 	%r3675, %r1827, %r1826;
	cvt.rn.f16x2.f32 	%r3674, %r1823, %r1822;
	cvt.rn.f16x2.f32 	%r3673, %r1833, %r1832;
	cvt.rn.f16x2.f32 	%r3672, %r1829, %r1828;
	cvt.rn.f16x2.f32 	%r3671, %r1825, %r1824;
	cvt.rn.f16x2.f32 	%r3670, %r1821, %r1820;
	cvt.rn.f16x2.f32 	%r3669, %r1819, %r1818;
	cvt.rn.f16x2.f32 	%r3668, %r1815, %r1814;
	cvt.rn.f16x2.f32 	%r3667, %r1811, %r1810;
	cvt.rn.f16x2.f32 	%r3666, %r1807, %r1806;
	cvt.rn.f16x2.f32 	%r3665, %r1817, %r1816;
	cvt.rn.f16x2.f32 	%r3664, %r1813, %r1812;
	cvt.rn.f16x2.f32 	%r3663, %r1809, %r1808;
	cvt.rn.f16x2.f32 	%r3662, %r1805, %r1804;
$L__BB0_4:                              // %._crit_edge
	.loc	1 161 10                        // prefill_attention.py:161:10
	mad.lo.s32 	%r3560, %r240, %r1, %r8;
	.loc	1 162 10                        // prefill_attention.py:162:10
	mad.lo.s32 	%r3561, %r17, %r239, %r3560;
	mad.lo.s32 	%r3562, %r18, %r239, %r3560;
	mad.lo.s32 	%r3563, %r19, %r239, %r3560;
	mad.lo.s32 	%r3564, %r20, %r239, %r3560;
	mad.lo.s32 	%r3565, %r21, %r239, %r3560;
	mad.lo.s32 	%r3566, %r22, %r239, %r3560;
	mad.lo.s32 	%r3567, %r23, %r239, %r3560;
	mad.lo.s32 	%r3568, %r24, %r239, %r3560;
	.loc	1 164 21                        // prefill_attention.py:164:21
	mad.wide.s32 	%rd163, %r3561, 2, %rd40;
	mad.wide.s32 	%rd164, %r3562, 2, %rd40;
	mad.wide.s32 	%rd165, %r3563, 2, %rd40;
	mad.wide.s32 	%rd166, %r3564, 2, %rd40;
	mad.wide.s32 	%rd167, %r3565, 2, %rd40;
	mad.wide.s32 	%rd168, %r3566, 2, %rd40;
	mad.wide.s32 	%rd169, %r3567, 2, %rd40;
	mad.wide.s32 	%rd170, %r3568, 2, %rd40;
	.loc	1 166 18                        // prefill_attention.py:166:18
	bar.sync 	0;
	shl.b32 	%r3569, %r25, 13;
	shl.b32 	%r3570, %r5, 5;
	and.b32 	%r3571, %r3570, 7264;
	and.b32 	%r3572, %r5, 24;
	shl.b32 	%r3573, %r3572, 4;
	shl.b32 	%r3574, %r5, 2;
	and.b32 	%r3575, %r3574, 16;
	or.b32 	%r3576, %r3569, %r3575;
	or.b32 	%r3577, %r3571, %r3573;
	or.b32 	%r3578, %r3576, %r3577;
	add.s32 	%r3580, %r400, %r3578;
	st.shared.v4.b32 	[%r3580], {%r3662, %r3663, %r3664, %r3665};
	st.shared.v4.b32 	[%r3580+512], {%r3666, %r3667, %r3668, %r3669};
	xor.b32 	%r3581, %r3578, 32;
	add.s32 	%r3582, %r400, %r3581;
	st.shared.v4.b32 	[%r3582], {%r3670, %r3671, %r3672, %r3673};
	st.shared.v4.b32 	[%r3582+512], {%r3674, %r3675, %r3676, %r3677};
	xor.b32 	%r3583, %r3578, 64;
	add.s32 	%r3584, %r400, %r3583;
	st.shared.v4.b32 	[%r3584], {%r3678, %r3679, %r3680, %r3681};
	st.shared.v4.b32 	[%r3584+512], {%r3682, %r3683, %r3684, %r3685};
	xor.b32 	%r3585, %r3578, 96;
	add.s32 	%r3586, %r400, %r3585;
	st.shared.v4.b32 	[%r3586], {%r3686, %r3687, %r3688, %r3689};
	st.shared.v4.b32 	[%r3586+512], {%r3690, %r3691, %r3692, %r3693};
	bar.sync 	0;
	shl.b32 	%r3587, %r3572, 10;
	shl.b32 	%r3588, %r25, 5;
	and.b32 	%r3589, %r3574, 1008;
	or.b32 	%r3590, %r3587, %r3588;
	xor.b32 	%r3591, %r3590, %r3589;
	add.s32 	%r3492, %r400, %r3591;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3528, %r3529, %r3530, %r3531}, [%r3492];
	// end inline asm
	add.s32 	%r3497, %r3492, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3532, %r3533, %r3534, %r3535}, [%r3497];
	// end inline asm
	add.s32 	%r3502, %r3492, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3536, %r3537, %r3538, %r3539}, [%r3502];
	// end inline asm
	add.s32 	%r3507, %r3492, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3540, %r3541, %r3542, %r3543}, [%r3507];
	// end inline asm
	add.s32 	%r3512, %r3492, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3544, %r3545, %r3546, %r3547}, [%r3512];
	// end inline asm
	add.s32 	%r3517, %r3492, 5120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3548, %r3549, %r3550, %r3551}, [%r3517];
	// end inline asm
	add.s32 	%r3522, %r3492, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3552, %r3553, %r3554, %r3555}, [%r3522];
	// end inline asm
	add.s32 	%r3527, %r3492, 7168;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3556, %r3557, %r3558, %r3559}, [%r3527];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd163 + 0 ], { %r3528, %r3529, %r3530, %r3531 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd164 + 0 ], { %r3532, %r3533, %r3534, %r3535 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd165 + 0 ], { %r3536, %r3537, %r3538, %r3539 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd166 + 0 ], { %r3540, %r3541, %r3542, %r3543 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd167 + 0 ], { %r3544, %r3545, %r3546, %r3547 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd168 + 0 ], { %r3548, %r3549, %r3550, %r3551 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd169 + 0 ], { %r3552, %r3553, %r3554, %r3555 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd170 + 0 ], { %r3556, %r3557, %r3558, %r3559 };
	// end inline asm
	.loc	1 165 4                         // prefill_attention.py:165:4
	ret;
$L__tmp5:
$L__func_end0:
                                        // -- End function
}
	.file	1 "/home/radixark/alexnails/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py"
	.file	2 "/home/radixark/alexnails/sglang/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.section	.debug_abbrev
	{
.b8 1                                   // Abbreviation Code
.b8 17                                  // DW_TAG_compile_unit
.b8 1                                   // DW_CHILDREN_yes
.b8 37                                  // DW_AT_producer
.b8 8                                   // DW_FORM_string
.b8 19                                  // DW_AT_language
.b8 5                                   // DW_FORM_data2
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 16                                  // DW_AT_stmt_list
.b8 6                                   // DW_FORM_data4
.b8 27                                  // DW_AT_comp_dir
.b8 8                                   // DW_FORM_string
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 2                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 0                                   // DW_CHILDREN_no
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 32                                  // DW_AT_inline
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 3                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 1                                   // DW_CHILDREN_yes
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 4                                   // Abbreviation Code
.b8 29                                  // DW_TAG_inlined_subroutine
.b8 0                                   // DW_CHILDREN_no
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 88                                  // DW_AT_call_file
.b8 11                                  // DW_FORM_data1
.b8 89                                  // DW_AT_call_line
.b8 11                                  // DW_FORM_data1
.b8 87                                  // DW_AT_call_column
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 0                                   // EOM(3)
	}
	.section	.debug_info
	{
.b32 205                                // Length of Unit
.b8 2                                   // DWARF version number
.b8 0
.b32 .debug_abbrev                      // Offset Into Abbrev. Section
.b8 8                                   // Address Size (in bytes)
.b8 1                                   // Abbrev [1] 0xb:0xc6 DW_TAG_compile_unit
.b8 116                                 // DW_AT_producer
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 0
.b8 2                                   // DW_AT_language
.b8 0
.b8 112                                 // DW_AT_name
.b8 114
.b8 101
.b8 102
.b8 105
.b8 108
.b8 108
.b8 95
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 46
.b8 112
.b8 121
.b8 0
.b32 .debug_line                        // DW_AT_stmt_list
.b8 47                                  // DW_AT_comp_dir
.b8 104
.b8 111
.b8 109
.b8 101
.b8 47
.b8 114
.b8 97
.b8 100
.b8 105
.b8 120
.b8 97
.b8 114
.b8 107
.b8 47
.b8 97
.b8 108
.b8 101
.b8 120
.b8 110
.b8 97
.b8 105
.b8 108
.b8 115
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 112
.b8 121
.b8 116
.b8 104
.b8 111
.b8 110
.b8 47
.b8 115
.b8 103
.b8 108
.b8 97
.b8 110
.b8 103
.b8 47
.b8 115
.b8 114
.b8 116
.b8 47
.b8 108
.b8 97
.b8 121
.b8 101
.b8 114
.b8 115
.b8 47
.b8 97
.b8 116
.b8 116
.b8 101
.b8 110
.b8 116
.b8 105
.b8 111
.b8 110
.b8 47
.b8 116
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 95
.b8 111
.b8 112
.b8 115
.b8 0
.b8 2                                   // Abbrev [2] 0x7c:0xe DW_TAG_subprogram
.b8 95                                  // DW_AT_name
.b8 102
.b8 119
.b8 100
.b8 95
.b8 107
.b8 101
.b8 114
.b8 110
.b8 101
.b8 108
.b8 0
.b8 1                                   // DW_AT_inline
.b8 3                                   // Abbrev [3] 0x8a:0x46 DW_TAG_subprogram
.b64 $L__func_begin0                    // DW_AT_low_pc
.b64 $L__func_end0                      // DW_AT_high_pc
.b32 124                                // DW_AT_abstract_origin
.b8 4                                   // Abbrev [4] 0x9f:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp1                           // DW_AT_low_pc
.b64 $L__tmp2                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 131                                 // DW_AT_call_line
.b8 26                                  // DW_AT_call_column
.b8 4                                   // Abbrev [4] 0xb7:0x18 DW_TAG_inlined_subroutine
.b32 124                                // DW_AT_abstract_origin
.b64 $L__tmp3                           // DW_AT_low_pc
.b64 $L__tmp4                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 133                                 // DW_AT_call_line
.b8 25                                  // DW_AT_call_column
.b8 0                                   // End Of Children Mark
.b8 0                                   // End Of Children Mark
	}
	.section	.debug_macinfo	{	}
