lingjun-101
1783930506389034179
2026-07-13T16:15:06,389481385+08:00
Reference ID    : 64643D58 (100.100.61.88)
Stratum         : 2
Ref time (UTC)  : Mon Jul 13 08:01:05 2026
System time     : 0.000106587 seconds fast of NTP time
Last offset     : -0.000010290 seconds
RMS offset      : 0.000052245 seconds
Frequency       : 4.572 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.005 ppm
Root delay      : 0.003358602 seconds
Root dispersion : 0.011003722 seconds
Update interval : 1043.1 seconds
Leap status     : Normal
