# Xeon SGLang Docker environment - CPU-optimized environment
FROM ubuntu:22.04

ARG PYTHON_VERSION=3.12
ARG SGLANG_TAG=main

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:${PATH}"

# Set timezone
RUN echo 'tzdata tzdata/Areas select America' | debconf-set-selections \
    && echo 'tzdata tzdata/Zones/America select Los_Angeles' | debconf-set-selections

# Install system dependencies
RUN apt update && apt install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt install -y \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-venv \
        python3-pip \
        build-essential \
        cmake \
        git \
        wget \
        curl \
        vim \
        tmux \
        htop \
        tree \
        locales \
        ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --set python3 /usr/bin/python${PYTHON_VERSION} \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean

# Set up locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install Python packages
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /workspace

# Install SGLang for CPU (Xeon) environment
RUN git clone --depth=1 --branch ${SGLANG_TAG} https://github.com/sgl-project/sglang.git \
    && cd sglang \
    && python3 -m pip install --no-cache-dir -e "python[cpu]"

# Install additional CPU-optimized libraries
RUN python3 -m pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && python3 -m pip install --no-cache-dir \
    intel-extension-for-pytorch \
    mkl \
    mkl-include

# Install development tools
RUN python3 -m pip install --no-cache-dir \
    pytest \
    black \
    isort \
    pre-commit \
    pandas \
    matplotlib \
    jupyter

WORKDIR /workspace/sglang

CMD ["/bin/bash"]