#pragma once
#include "dtype.muh"
#include <functional>
#include <iostream>
#include <musa_runtime.h>
#include <sstream>
#include <string>

using namespace musa::dnn;


/// Returns the ceiling of (a / b)
__device__ __host__ __forceinline__ constexpr int ceil_div(int a, int b) {
  return (a + b - 1) / b;
}

template <typename T> __device__ __host__ inline T sigmoid(T x) {
  return 1.f / (1.f + __expf(-x));
}

#define MUDNN_ATTR_INLINE inline __attribute__((always_inline))

#if defined(__MUSA_ARCH__) && __MUSA_ARCH__ == 310 // MUSIFY_EXCL_LINE
#define __SYNCTHREADS_LM __syncthreads_lm()
#else
#define __SYNCTHREADS_LM __syncthreads()
#endif
